components/language_en/destinations.json (before)
[
  {
    "id": "ds0001",
    "title": "Inani Beach",
    "onImageTitle": "Inani Beach",
    "alternativeTitles": [
      "ইনানী বিচ",
      "Inani Beach"
    ],
    "district": "Cox's Bazar",
    "districts": [
      "Cox's Bazar"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
  },
  {
    "id": "ds0002",
    "title": "Saint Martins",
    "onImageTitle": "Saint Martins",
    "alternativeTitles": [
      "সেন্ট মার্টিন",
      "Saint Martins"
    ],
    "district": "Cox's Bazar",
    "districts": [
      "Cox's Bazar"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches",
      "Islands"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
  },
  {
    "id": "ds0003",
    "title": "Kaptai Lake",
    "onImageTitle": "Kaptai Lake",
    "alternativeTitles": [
      "কাপ্তাই লেক",
      "Kaptai Lake"
    ],
    "district": "Rangamati",
    "districts": [
      "Rangamati"
    ],
    "division": "Chattogram",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
  },
  {
    "id": "ds0004",
    "title": "Nil Giri",
    "onImageTitle": "Nil Giri",
    "alternativeTitles": [
      "নীলগিরি",
      "Nil Giri"
    ],
    "district": "Bandarban",
    "districts": [
      "Bandarban"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
  },
  {
    "id": "ds0005",
    "title": "Hiron Point",
    "onImageTitle": "Hiron Point",
    "alternativeTitles": [
      "হিরণ পয়েন্ট",
      "Hiron Point"
    ],
    "district": "Khulna",
    "districts": [
      "Khulna"
    ],
    "division": "Khulna",
    "category": [
      "Forests",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
  },
  {
    "id": "ds0006",
    "title": "Tanguar Haor",
    "onImageTitle": "Tanguar Haor",
    "alternativeTitles": [
      "টাঙ্গুয়ার হাওর",
      "Tanguar Haor"
    ],
    "district": "Sunamganj",
    "districts": [
      "Sunamganj"
    ],
    "division": "Sylhet",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
  },
  {
    "id": "ds0007",
    "title": "Jaflong",
    "onImageTitle": "Jaflong",
    "alternativeTitles": [
      "জাফলং",
      "Jaflong"
    ],
    "district": "Sylhet",
    "districts": [
      "Sylhet"
    ],
    "division": "Sylhet",
    "category": [
      "Waterfalls",
      "Mountains",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
  },
  {
    "id": "ds0008",
    "title": "Sundarbans",
    "onImageTitle": "Sundarbans",
    "alternativeTitles": [
      "সুন্দরবন",
      "Sundarbans"
    ],
    "district": "Khulna",
    "districts": [
      "Khulna"
    ],
    "division": "Khulna",
    "category": [
      "Forests",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
  },
  {
    "id": "ds0009",
    "title": "Cox's Bazar",
    "onImageTitle": "Cox's Bazar",
    "alternativeTitles": [
      "কক্সবাজার",
      "Cox's Bazar"
    ],
    "district": "Cox's Bazar",
    "districts": [
      "Cox's Bazar"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches",
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
  },
  {
    "id": "ds0010",
    "title": "Nafakhum",
    "onImageTitle": "Nafakhum",
    "alternativeTitles": [
      "নাফাখুম",
      "Nafakhum"
    ],
    "district": "Bandarban",
    "districts": [
      "Bandarban"
    ],
    "division": "Chattogram",
    "category": [
      "Waterfalls",
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
  },
  {
    "id": "ds0011",
    "title": "Sajek Valley",
    "onImageTitle": "Sajek Valley",
    "alternativeTitles": [
      "সাজেক ভ্যালি",
      "Sajek Valley"
    ],
    "district": "Rangamati",
    "districts": [
      "Rangamati"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
  },
  {
    "id": "ds0012",
    "title": "Fantasy Kingdom",
    "onImageTitle": "Fantasy Kingdom",
    "alternativeTitles": [
      "ফ্যান্টাসি কিংডম",
      "Fantasy Kingdom"
    ],
    "district": "Dhaka",
    "districts": [
      "Dhaka"
    ],
    "division": "Dhaka",
    "category": [
      "Theme Parks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ml8KmS7XM-xVewSImIAacrBZuAWJfDg6"
  },
  {
    "id": "ds0013",
    "title": "Patenga",
    "onImageTitle": "Patenga",
    "alternativeTitles": [
      "পতেঙ্গা বিচ",
      "Patenga"
    ],
    "district": "Chattogram",
    "districts": [
      "Chattogram"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ng3PIVT8tkM7KUsKsf6rD39SE_2A3Bot"
  },
  {
    "id": "ds0014",
    "title": "Sixty Dome Mosque",
    "onImageTitle": "Shaat Gambuj",
    "alternativeTitles": [
      "ষাট গম্বুজ মসজিদ",
      "Sixty Dome Mosque",
      "Shaat Gambuj Mosque"
    ],
    "district": "Bagerhat",
    "districts": [
      "Bagerhat"
    ],
    "division": "Khulna",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=11WJgeeY5tCdDshBRYKW2xrfewGhuj15A"
  },
  {
    "id": "ds0015",
    "title": "Lalbag Fort",
    "onImageTitle": "Lalbag Kella",
    "alternativeTitles": [
      "লালবাগ কেল্লা",
      "Lalbag Kella",
      "Lalbag Fort"
    ],
    "district": "Dhaka",
    "districts": [
      "Dhaka"
    ],
    "division": "Dhaka",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1rWQXGS-a9_Ji6NpuFvUjkHCh7Mxy-YfC"
  },
  {
    "id": "ds0016",
    "title": "Gazipur Safari Park",
    "onImageTitle": "Safari Park",
    "alternativeTitles": [
      "গাজীপুর সাফারি পার্ক",
      "বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক",
      "Gazipur Safari Park",
      "Bangabandhu Sheikh Mujib Safari Park"
    ],
    "district": "Gazipur",
    "districts": [
      "Gazipur"
    ],
    "division": "Dhaka",
    "category": [
      "National Parks",
      "Zoos",
      "Museums"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1t3mPmS7DRkof6uqAQNzuTC5p3oe9_RUS"
  },
  {
    "id": "ds0017",
    "title": "Sonargaon Museum",
    "onImageTitle": "Sonargaon Museum",
    "alternativeTitles": [
      "সোনারগাঁও জাদুঘর",
      "Sonargaon Museum"
    ],
    "district": "Narayanganj",
    "districts": [
      "Narayanganj"
    ],
    "division": "Dhaka",
    "category": [
      "Museums",
      "Heritages"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1K864tAHbZlfmRaVUho3sujWNw5pLqSO1"
  },
  {
    "id": "ds0018",
    "title": "Birishiri",
    "onImageTitle": "Birishiri",
    "alternativeTitles": [
      "বিরিশিরি",
      "Birishiri"
    ],
    "district": "Netrokona",
    "districts": [
      "Netrokona"
    ],
    "division": "Mymensingh",
    "category": [
      "Mountains",
      "River Banks",
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1IpKsafk3ESY6InjkFt-fDT15Hi3kHw6O"
  },
  {
    "id": "ds0019",
    "title": "Puthia Rajbari",
    "onImageTitle": "Puthia Rajbari",
    "alternativeTitles": [
      "পুঠিয়া রাজবাড়ি",
      "Puthia Rajbari"
    ],
    "district": "Rajshahi",
    "districts": [
      "Rajshahi"
    ],
    "division": "Rajshahi",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1-nho5aGos_8KxpvZf7n3uqT_R9_sV3FU"
  },
  {
    "id": "ds0020",
    "title": "Kanchanjangha View Point",
    "onImageTitle": "Kanchanjangha",
    "alternativeTitles": [
      "কাঞ্চনজঙ্ঘা ভিউ পয়েন্ট",
      "Kanchanjangha View Point"
    ],
    "district": "Panchagarh",
    "districts": [
      "Panchagarh"
    ],
    "division": "Rangpur",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1RsXBBQ6cVAvo53ROpQ1TWzOPdF4g_Biz"
  },
  {
    "id": "ds0021",
    "title": "Chandranath Hill",
    "onImageTitle": "Chandranath Hill",
    "alternativeTitles": [
      "চন্দ্রনাথ পাহাড়",
      "Chandranath Hill"
    ],
    "district": "Chattogram",
    "districts": [
      "Chattogram"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14XL1P4ccP7Px7UUeVGm2-zSmTqxHxZMz"
  },
  {
    "id": "ds0022",
    "title": "Risang Waterfalls",
    "onImageTitle": "Risang Waterfalls",
    "alternativeTitles": [
      "রিসাং জলপ্রপাত",
      "Risang Waterfalls"
    ],
    "district": "Khagrachhari",
    "districts": [
      "Khagrachhari"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains",
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1XQExOgqNZXxoQOFzQ_xp_UHX9vXpgmLR"
  },
  {
    "id": "ds0023",
    "title": "Bangladesh Military Museum",
    "onImageTitle": "Military Museum",
    "alternativeTitles": [
      "সামরিক জাদুঘর",
      "বাংলাদেশ সামরিক জাদুঘর",
      "বঙ্গবন্ধু সামরিক জাদুঘর",
      "Military Museum",
      "Bangladesh Military Museum",
      "Bangabandhu Military Museum"
    ],
    "district": "Dhaka",
    "districts": [
      "Dhaka"
    ],
    "division": "Dhaka",
    "category": [
      "Museums"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1MFdEPZRAHOFJZ81Vx2RWxaW5T6BcZhrP"
  },
  {
    "id": "ds0024",
    "title": "Nikli Haor",
    "onImageTitle": "Nikli Haor",
    "alternativeTitles": [
      "নিকলী হাওর",
      "Nikli Haor"
    ],
    "district": "Kishoregonj",
    "districts": [
      "Kishoregonj"
    ],
    "division": "Dhaka",
    "category": [
      "Lakes",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1PilVbRjJkSTyWsaFo65itvPHT0KY6t9F"
  },
  {
    "id": "ds0025",
    "title": "Madhabkunda Waterfall",
    "onImageTitle": "Madhabkunda Waterfall",
    "alternativeTitles": [
      "মাধবকুণ্ড জলপ্রপাত",
      "Madhabkunda Waterfall"
    ],
    "district": "Moulvibazar",
    "districts": [
      "Moulvibazar"
    ],
    "division": "Sylhet",
    "category": [
      "Mountains",
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1KRhEF3T5WwrSER1ujM_svUyh_bjKPsEX"
  },
  {
    "id": "ds0026",
    "title": "Hazrat Shah Jalal Dargah",
    "onImageTitle": "Shah Jalal Dargah",
    "alternativeTitles": [
      "শাহ জালাল দরগাহ",
      "হযরত শাহ জালাল দরগাহ",
      "Shah Jalal Dargah",
      "Hazrat Shah Jalal Dargah"
    ],
    "district": "Sylhet",
    "districts": [
      "Sylhet"
    ],
    "division": "Sylhet",
    "category": [
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=13lFWxYJ757fgBSwkqElorc5ttNJAF9Vk"
  },
  {
    "id": "ds0027",
    "title": "Mithamain Haor",
    "onImageTitle": "Mithamain Haor",
    "alternativeTitles": [
      "মিঠামইন হাওর",
      "Mithamain Haor"
    ],
    "district": "Kishoregonj",
    "districts": [
      "Kishoregonj"
    ],
    "division": "Dhaka",
    "category": [
      "Lakes",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1_ZL6keTjC-LwE2GGgu5o5qcqprm88sNV"
  },
  {
    "id": "ds0028",
    "title": "Hakaluki Haor",
    "onImageTitle": "Hakaluki Haor",
    "alternativeTitles": [
      "হাকালুকি হাওর",
      "Hakaluki Haor"
    ],
    "district": "Moulvibazar",
    "districts": [
      "Moulvibazar"
    ],
    "division": "Sylhet",
    "category": [
      "Lakes",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ndKIFGHjKMCUakzgi844rec7AuLUfuiH"
  },
  {
    "id": "ds0029",
    "title": "Alutila Cave",
    "onImageTitle": "Alutila Cave",
    "alternativeTitles": [
      "আলুটিলা গুহা",
      "Alutila Cave"
    ],
    "district": "Khagrachhari",
    "districts": [
      "Khagrachhari"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains",
      "Forests"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1DIZW3bvvYsWVnP9grKTEwxufjES_PgVd"
  },
  {
    "id": "ds0030",
    "title": "Kuakata",
    "onImageTitle": "Kuakata",
    "alternativeTitles": [
      "কুয়াকাটা",
      "Kuakata"
    ],
    "district": "Patuakhali",
    "districts": [
      "Patuakhali"
    ],
    "division": "Barisal",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ibMwTdTzRbLbOYN-NiiJQgEBWECnAr5P"
  },
  {
    "id": "ds0031",
    "title": "Bell's Park",
    "onImageTitle": "Bell's Park",
    "alternativeTitles": [
      "বেল'স পার্ক",
      "Bell's Park"
    ],
    "district": "Barisal",
    "districts": [
      "Barisal"
    ],
    "division": "Barisal",
    "category": [
      "National Parks",
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1JhETsMtIzs622NbrmrMLSiE3UBG-aD7s"
  },
  {
    "id": "ds0032",
    "title": "Char Kukri Mukri",
    "onImageTitle": "Char Kukri Mukri",
    "alternativeTitles": [
      "চর কুকরি মুকরি",
      "Char Kukri Mukri"
    ],
    "district": "Bhola",
    "districts": [
      "Bhola"
    ],
    "division": "Barisal",
    "category": [
      "Islands",
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ"
  },
  {
    "id": "ds0033",
    "title": "Gabkhan Bridge",
    "onImageTitle": "Gabkhan Bridge",
    "alternativeTitles": [
      "গাবখান ব্রিজ",
      "Gabkhan Bridge"
    ],
    "district": "Jhalokati",
    "districts": [
      "Jhalokati"
    ],
    "division": "Barisal",
    "category": [
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ"
  },
  {
    "id": "ds0034",
    "title": "Boat Museum",
    "onImageTitle": "Boat Museum",
    "alternativeTitles": [
      "নৌকা জাদুঘর",
      "বঙ্গবন্ধু নৌকা জাদুঘর",
      "Boat Museum",
      "Bangabandhu Boat Museum"
    ],
    "district": "Barguna",
    "districts": [
      "Barguna"
    ],
    "division": "Barisal",
    "category": [
      "Museums"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z"
  },
  {
    "id": "ds0035",
    "title": "Bhandaria Sishu Park",
    "onImageTitle": "Bhandaria Sishu Park",
    "alternativeTitles": [
      "ভাণ্ডারিয়া শিশু পার্ক",
      "Bhandaria Sishu Park"
    ],
    "district": "Pirojpur",
    "districts": [
      "Pirojpur"
    ],
    "division": "Barisal",
    "category": [
      "Theme Parks",
      "National Parks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE"
  },
  {
    "id": "ds0036",
    "title": "Kasba Border Market",
    "onImageTitle": "Kasba Border Market",
    "alternativeTitles": [
      "কসবা সীমান্ত বাজার",
      "Kasba Border Market"
    ],
    "district": "Brahmanbaria",
    "districts": [
      "Brahmanbaria"
    ],
    "division": "Chattogram",
    "category": [
      "Fairs"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG"
  },
  {
    "id": "ds0037",
    "title": "Rupsha Jamidar Palace",
    "onImageTitle": "Rupsha Jamidar Palace",
    "alternativeTitles": [
      "রূপসা জমিদার বাড়ি",
      "Rupsha Jamidar Palace"
    ],
    "district": "Chandpur",
    "districts": [
      "Chandpur"
    ],
    "division": "Chattogram",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm"
  },
  {
    "id": "ds0038",
    "title": "Mainamati Palace",
    "onImageTitle": "Mainamati Palace",
    "alternativeTitles": [
      "ময়নামতি প্রাসাদ",
      "Mainamati Palace",
      "Palace of Queen Maynamati"
    ],
    "district": "Comilla",
    "districts": [
      "Comilla"
    ],
    "division": "Chattogram",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB"
  },
  {
    "id": "ds0039",
    "title": "Bijay Singh Dighi",
    "onImageTitle": "Bijay Singh Dighi",
    "alternativeTitles": [
      "বিজয় সিংহ দীঘি",
      "Bijay Singh Dighi"
    ],
    "district": "Feni",
    "districts": [
      "Feni"
    ],
    "division": "Chattogram",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8"
  },
  {
    "id": "ds0040",
    "title": "Char Alexjander",
    "onImageTitle": "Char Alexjander",
    "alternativeTitles": [
      "চর আলেকজান্ডার",
      "Char Alexander"
    ],
    "district": "Laxmipur",
    "districts": [
      "Laxmipur"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb"
  },
  {
    "id": "ds0041",
    "title": "Nijhum Island",
    "onImageTitle": "Nijhum Island",
    "alternativeTitles": [
      "নিঝুম দ্বীপ",
      "Nijhum Island"
    ],
    "district": "Noakhali",
    "districts": [
      "Noakhali"
    ],
    "division": "Chattogram",
    "category": [
      "Islands",
      "Forests",
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1s_pRgrp9v0DdL3ZfegPeD0HQrNIhXQvh"
  },
  {
    "id": "ds0042",
    "title": "Madhumati River",
    "onImageTitle": "Madhumati River",
    "alternativeTitles": [
      "মধুমতি নদী",
      "Madhumati River"
    ],
    "district": "Faridpur",
    "districts": [
      "Faridpur"
    ],
    "division": "Dhaka",
    "category": [
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Lgy8f5lwYOmTVT9piUp5wIwkr-rPrY3P"
  }
]

components/language_en/destinations.json (after)
[
  {
    "id": "ds0001",
    "title": "Inani Beach",
    "onImageTitle": "Inani Beach",
    "alternativeTitles": [
      "ইনানী বিচ",
      "Inani Beach"
    ],
    "district": "Cox's Bazar",
    "districts": [
      "Cox's Bazar"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
  },
  {
    "id": "ds0002",
    "title": "Saint Martins",
    "onImageTitle": "Saint Martins",
    "alternativeTitles": [
      "সেন্ট মার্টিন",
      "Saint Martins"
    ],
    "district": "Cox's Bazar",
    "districts": [
      "Cox's Bazar"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches",
      "Islands"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
  },
  {
    "id": "ds0003",
    "title": "Kaptai Lake",
    "onImageTitle": "Kaptai Lake",
    "alternativeTitles": [
      "কাপ্তাই লেক",
      "Kaptai Lake"
    ],
    "district": "Rangamati",
    "districts": [
      "Rangamati"
    ],
    "division": "Chattogram",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
  },
  {
    "id": "ds0004",
    "title": "Nil Giri",
    "onImageTitle": "Nil Giri",
    "alternativeTitles": [
      "নীলগিরি",
      "Nil Giri"
    ],
    "district": "Bandarban",
    "districts": [
      "Bandarban"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
  },
  {
    "id": "ds0005",
    "title": "Hiron Point",
    "onImageTitle": "Hiron Point",
    "alternativeTitles": [
      "হিরণ পয়েন্ট",
      "Hiron Point"
    ],
    "district": "Khulna",
    "districts": [
      "Khulna"
    ],
    "division": "Khulna",
    "category": [
      "Forests",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
  },
  {
    "id": "ds0006",
    "title": "Tanguar Haor",
    "onImageTitle": "Tanguar Haor",
    "alternativeTitles": [
      "টাঙ্গুয়ার হাওর",
      "Tanguar Haor"
    ],
    "district": "Sunamganj",
    "districts": [
      "Sunamganj"
    ],
    "division": "Sylhet",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
  },
  {
    "id": "ds0007",
    "title": "Jaflong",
    "onImageTitle": "Jaflong",
    "alternativeTitles": [
      "জাফলং",
      "Jaflong"
    ],
    "district": "Sylhet",
    "districts": [
      "Sylhet"
    ],
    "division": "Sylhet",
    "category": [
      "Waterfalls",
      "Mountains",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
  },
  {
    "id": "ds0008",
    "title": "Sundarbans",
    "onImageTitle": "Sundarbans",
    "alternativeTitles": [
      "সুন্দরবন",
      "Sundarbans"
    ],
    "district": "Khulna",
    "districts": [
      "Khulna"
    ],
    "division": "Khulna",
    "category": [
      "Forests",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
  },
  {
    "id": "ds0009",
    "title": "Cox's Bazar",
    "onImageTitle": "Cox's Bazar",
    "alternativeTitles": [
      "কক্সবাজার",
      "Cox's Bazar"
    ],
    "district": "Cox's Bazar",
    "districts": [
      "Cox's Bazar"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches",
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
  },
  {
    "id": "ds0010",
    "title": "Nafakhum",
    "onImageTitle": "Nafakhum",
    "alternativeTitles": [
      "নাফাখুম",
      "Nafakhum"
    ],
    "district": "Bandarban",
    "districts": [
      "Bandarban"
    ],
    "division": "Chattogram",
    "category": [
      "Waterfalls",
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
  },
  {
    "id": "ds0011",
    "title": "Sajek Valley",
    "onImageTitle": "Sajek Valley",
    "alternativeTitles": [
      "সাজেক ভ্যালি",
      "Sajek Valley"
    ],
    "district": "Rangamati",
    "districts": [
      "Rangamati"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
  },
  {
    "id": "ds0012",
    "title": "Fantasy Kingdom",
    "onImageTitle": "Fantasy Kingdom",
    "alternativeTitles": [
      "ফ্যান্টাসি কিংডম",
      "Fantasy Kingdom"
    ],
    "district": "Dhaka",
    "districts": [
      "Dhaka"
    ],
    "division": "Dhaka",
    "category": [
      "Theme Parks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ml8KmS7XM-xVewSImIAacrBZuAWJfDg6"
  },
  {
    "id": "ds0013",
    "title": "Patenga",
    "onImageTitle": "Patenga",
    "alternativeTitles": [
      "পতেঙ্গা বিচ",
      "Patenga"
    ],
    "district": "Chattogram",
    "districts": [
      "Chattogram"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ng3PIVT8tkM7KUsKsf6rD39SE_2A3Bot"
  },
  {
    "id": "ds0014",
    "title": "Sixty Dome Mosque",
    "onImageTitle": "Shaat Gambuj",
    "alternativeTitles": [
      "ষাট গম্বুজ মসজিদ",
      "Sixty Dome Mosque",
      "Shaat Gambuj Mosque"
    ],
    "district": "Bagerhat",
    "districts": [
      "Bagerhat"
    ],
    "division": "Khulna",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=11WJgeeY5tCdDshBRYKW2xrfewGhuj15A"
  },
  {
    "id": "ds0015",
    "title": "Lalbag Fort",
    "onImageTitle": "Lalbag Kella",
    "alternativeTitles": [
      "লালবাগ কেল্লা",
      "Lalbag Kella",
      "Lalbag Fort"
    ],
    "district": "Dhaka",
    "districts": [
      "Dhaka"
    ],
    "division": "Dhaka",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1rWQXGS-a9_Ji6NpuFvUjkHCh7Mxy-YfC"
  },
  {
    "id": "ds0016",
    "title": "Gazipur Safari Park",
    "onImageTitle": "Safari Park",
    "alternativeTitles": [
      "গাজীপুর সাফারি পার্ক",
      "বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক",
      "Gazipur Safari Park",
      "Bangabandhu Sheikh Mujib Safari Park"
    ],
    "district": "Gazipur",
    "districts": [
      "Gazipur"
    ],
    "division": "Dhaka",
    "category": [
      "National Parks",
      "Zoos",
      "Museums"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1t3mPmS7DRkof6uqAQNzuTC5p3oe9_RUS"
  },
  {
    "id": "ds0017",
    "title": "Sonargaon Museum",
    "onImageTitle": "Sonargaon Museum",
    "alternativeTitles": [
      "সোনারগাঁও জাদুঘর",
      "Sonargaon Museum"
    ],
    "district": "Narayanganj",
    "districts": [
      "Narayanganj"
    ],
    "division": "Dhaka",
    "category": [
      "Museums",
      "Heritages"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1K864tAHbZlfmRaVUho3sujWNw5pLqSO1"
  },
  {
    "id": "ds0018",
    "title": "Birishiri",
    "onImageTitle": "Birishiri",
    "alternativeTitles": [
      "বিরিশিরি",
      "Birishiri"
    ],
    "district": "Netrokona",
    "districts": [
      "Netrokona"
    ],
    "division": "Mymensingh",
    "category": [
      "Mountains",
      "River Banks",
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1IpKsafk3ESY6InjkFt-fDT15Hi3kHw6O"
  },
  {
    "id": "ds0019",
    "title": "Puthia Rajbari",
    "onImageTitle": "Puthia Rajbari",
    "alternativeTitles": [
      "পুঠিয়া রাজবাড়ি",
      "Puthia Rajbari"
    ],
    "district": "Rajshahi",
    "districts": [
      "Rajshahi"
    ],
    "division": "Rajshahi",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1-nho5aGos_8KxpvZf7n3uqT_R9_sV3FU"
  },
  {
    "id": "ds0020",
    "title": "Kanchanjangha View Point",
    "onImageTitle": "Kanchanjangha",
    "alternativeTitles": [
      "কাঞ্চনজঙ্ঘা ভিউ পয়েন্ট",
      "Kanchanjangha View Point"
    ],
    "district": "Panchagarh",
    "districts": [
      "Panchagarh"
    ],
    "division": "Rangpur",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1RsXBBQ6cVAvo53ROpQ1TWzOPdF4g_Biz"
  },
  {
    "id": "ds0021",
    "title": "Chandranath Hill",
    "onImageTitle": "Chandranath Hill",
    "alternativeTitles": [
      "চন্দ্রনাথ পাহাড়",
      "Chandranath Hill"
    ],
    "district": "Chattogram",
    "districts": [
      "Chattogram"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14XL1P4ccP7Px7UUeVGm2-zSmTqxHxZMz"
  },
  {
    "id": "ds0022",
    "title": "Risang Waterfalls",
    "onImageTitle": "Risang Waterfalls",
    "alternativeTitles": [
      "রিসাং জলপ্রপাত",
      "Risang Waterfalls"
    ],
    "district": "Khagrachhari",
    "districts": [
      "Khagrachhari"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains",
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1XQExOgqNZXxoQOFzQ_xp_UHX9vXpgmLR"
  },
  {
    "id": "ds0023",
    "title": "Bangladesh Military Museum",
    "onImageTitle": "Military Museum",
    "alternativeTitles": [
      "সামরিক জাদুঘর",
      "বাংলাদেশ সামরিক জাদুঘর",
      "বঙ্গবন্ধু সামরিক জাদুঘর",
      "Military Museum",
      "Bangladesh Military Museum",
      "Bangabandhu Military Museum"
    ],
    "district": "Dhaka",
    "districts": [
      "Dhaka"
    ],
    "division": "Dhaka",
    "category": [
      "Museums"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1MFdEPZRAHOFJZ81Vx2RWxaW5T6BcZhrP"
  },
  {
    "id": "ds0024",
    "title": "Nikli Haor",
    "onImageTitle": "Nikli Haor",
    "alternativeTitles": [
      "নিকলী হাওর",
      "Nikli Haor"
    ],
    "district": "Kishoregonj",
    "districts": [
      "Kishoregonj"
    ],
    "division": "Dhaka",
    "category": [
      "Lakes",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1PilVbRjJkSTyWsaFo65itvPHT0KY6t9F"
  },
  {
    "id": "ds0025",
    "title": "Madhabkunda Waterfall",
    "onImageTitle": "Madhabkunda Waterfall",
    "alternativeTitles": [
      "মাধবকুণ্ড জলপ্রপাত",
      "Madhabkunda Waterfall"
    ],
    "district": "Moulvibazar",
    "districts": [
      "Moulvibazar"
    ],
    "division": "Sylhet",
    "category": [
      "Mountains",
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1KRhEF3T5WwrSER1ujM_svUyh_bjKPsEX"
  },
  {
    "id": "ds0026",
    "title": "Hazrat Shah Jalal Dargah",
    "onImageTitle": "Shah Jalal Dargah",
    "alternativeTitles": [
      "শাহ জালাল দরগাহ",
      "হযরত শাহ জালাল দরগাহ",
      "Shah Jalal Dargah",
      "Hazrat Shah Jalal Dargah"
    ],
    "district": "Sylhet",
    "districts": [
      "Sylhet"
    ],
    "division": "Sylhet",
    "category": [
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=13lFWxYJ757fgBSwkqElorc5ttNJAF9Vk"
  },
  {
    "id": "ds0027",
    "title": "Mithamain Haor",
    "onImageTitle": "Mithamain Haor",
    "alternativeTitles": [
      "মিঠামইন হাওর",
      "Mithamain Haor"
    ],
    "district": "Kishoregonj",
    "districts": [
      "Kishoregonj"
    ],
    "division": "Dhaka",
    "category": [
      "Lakes",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1_ZL6keTjC-LwE2GGgu5o5qcqprm88sNV"
  },
  {
    "id": "ds0028",
    "title": "Hakaluki Haor",
    "onImageTitle": "Hakaluki Haor",
    "alternativeTitles": [
      "হাকালুকি হাওর",
      "Hakaluki Haor"
    ],
    "district": "Moulvibazar",
    "districts": [
      "Moulvibazar"
    ],
    "division": "Sylhet",
    "category": [
      "Lakes",
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ndKIFGHjKMCUakzgi844rec7AuLUfuiH"
  },
  {
    "id": "ds0029",
    "title": "Alutila Cave",
    "onImageTitle": "Alutila Cave",
    "alternativeTitles": [
      "আলুটিলা গুহা",
      "Alutila Cave"
    ],
    "district": "Khagrachhari",
    "districts": [
      "Khagrachhari"
    ],
    "division": "Chattogram",
    "category": [
      "Mountains",
      "Forests"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1DIZW3bvvYsWVnP9grKTEwxufjES_PgVd"
  },
  {
    "id": "ds0030",
    "title": "Kuakata",
    "onImageTitle": "Kuakata",
    "alternativeTitles": [
      "কুয়াকাটা",
      "Kuakata"
    ],
    "district": "Patuakhali",
    "districts": [
      "Patuakhali"
    ],
    "division": "Barisal",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ibMwTdTzRbLbOYN-NiiJQgEBWECnAr5P"
  },
  {
    "id": "ds0031",
    "title": "Bell's Park",
    "onImageTitle": "Bell's Park",
    "alternativeTitles": [
      "বেল'স পার্ক",
      "Bell's Park"
    ],
    "district": "Barisal",
    "districts": [
      "Barisal"
    ],
    "division": "Barisal",
    "category": [
      "National Parks",
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1JhETsMtIzs622NbrmrMLSiE3UBG-aD7s"
  },
  {
    "id": "ds0032",
    "title": "Char Kukri Mukri",
    "onImageTitle": "Char Kukri Mukri",
    "alternativeTitles": [
      "চর কুকরি মুকরি",
      "Char Kukri Mukri"
    ],
    "district": "Bhola",
    "districts": [
      "Bhola"
    ],
    "division": "Barisal",
    "category": [
      "Islands",
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ"
  },
  {
    "id": "ds0033",
    "title": "Gabkhan Bridge",
    "onImageTitle": "Gabkhan Bridge",
    "alternativeTitles": [
      "গাবখান ব্রিজ",
      "Gabkhan Bridge"
    ],
    "district": "Jhalokati",
    "districts": [
      "Jhalokati"
    ],
    "division": "Barisal",
    "category": [
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ"
  },
  {
    "id": "ds0034",
    "title": "Boat Museum",
    "onImageTitle": "Boat Museum",
    "alternativeTitles": [
      "নৌকা জাদুঘর",
      "বঙ্গবন্ধু নৌকা জাদুঘর",
      "Boat Museum",
      "Bangabandhu Boat Museum"
    ],
    "district": "Barguna",
    "districts": [
      "Barguna"
    ],
    "division": "Barisal",
    "category": [
      "Museums"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z"
  },
  {
    "id": "ds0035",
    "title": "Bhandaria Sishu Park",
    "onImageTitle": "Bhandaria Sishu Park",
    "alternativeTitles": [
      "ভাণ্ডারিয়া শিশু পার্ক",
      "Bhandaria Sishu Park"
    ],
    "district": "Pirojpur",
    "districts": [
      "Pirojpur"
    ],
    "division": "Barisal",
    "category": [
      "Theme Parks",
      "National Parks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE"
  },
  {
    "id": "ds0036",
    "title": "Kasba Border Market",
    "onImageTitle": "Kasba Border Market",
    "alternativeTitles": [
      "কসবা সীমান্ত বাজার",
      "Kasba Border Market"
    ],
    "district": "Brahmanbaria",
    "districts": [
      "Brahmanbaria"
    ],
    "division": "Chattogram",
    "category": [
      "Fairs"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG"
  },
  {
    "id": "ds0037",
    "title": "Rupsha Jamidar Palace",
    "onImageTitle": "Rupsha Jamidar Palace",
    "alternativeTitles": [
      "রূপসা জমিদার বাড়ি",
      "Rupsha Jamidar Palace"
    ],
    "district": "Chandpur",
    "districts": [
      "Chandpur"
    ],
    "division": "Chattogram",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm"
  },
  {
    "id": "ds0038",
    "title": "Mainamati Palace",
    "onImageTitle": "Mainamati Palace",
    "alternativeTitles": [
      "ময়নামতি প্রাসাদ",
      "Mainamati Palace",
      "Palace of Queen Maynamati"
    ],
    "district": "Comilla",
    "districts": [
      "Comilla"
    ],
    "division": "Chattogram",
    "category": [
      "Heritages",
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB"
  },
  {
    "id": "ds0039",
    "title": "Bijay Singh Dighi",
    "onImageTitle": "Bijay Singh Dighi",
    "alternativeTitles": [
      "বিজয় সিংহ দীঘি",
      "Bijay Singh Dighi"
    ],
    "district": "Feni",
    "districts": [
      "Feni"
    ],
    "division": "Chattogram",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8"
  },
  {
    "id": "ds0040",
    "title": "Char Alexjander",
    "onImageTitle": "Char Alexjander",
    "alternativeTitles": [
      "চর আলেকজান্ডার",
      "Char Alexander"
    ],
    "district": "Laxmipur",
    "districts": [
      "Laxmipur"
    ],
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb"
  },
  {
    "id": "ds0041",
    "title": "Nijhum Island",
    "onImageTitle": "Nijhum Island",
    "alternativeTitles": [
      "নিঝুম দ্বীপ",
      "Nijhum Island"
    ],
    "district": "Noakhali",
    "districts": [
      "Noakhali"
    ],
    "division": "Chattogram",
    "category": [
      "Islands",
      "Forests",
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1s_pRgrp9v0DdL3ZfegPeD0HQrNIhXQvh"
  },
  {
    "id": "ds0042",
    "title": "Madhumati River",
    "onImageTitle": "Madhumati River",
    "alternativeTitles": [
      "মধুমতি নদী",
      "Madhumati River"
    ],
    "district": "Faridpur",
    "districts": [
      "Faridpur"
    ],
    "division": "Dhaka",
    "category": [
      "River Banks"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Lgy8f5lwYOmTVT9piUp5wIwkr-rPrY3P"
  },
  {
    "id": "ds0043",
    "title": "Mausoleum of Bangabandhu",
    "onImageTitle": "Mausoleum of Bangabandhu",
    "alternativeTitles": [
      "বঙ্গবন্ধুর সমাধি",
      "Mausoleum of Bangabandhu"
    ],
    "district": "Gopalganj",
    "districts": [
      "Gopalganj"
    ],
    "division": "Dhaka",
    "category": [
      "Monuments"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1H1Zhil0dwm3JvQK4ouDhd5fBAQZDYyXm"
  }
]

components/language_en/destinations.json (diff)
@@ -795,5 +795,23 @@
       "River Banks"
     ],
     "image": "https://drive.google.com/uc?export=view&id=1Lgy8f5lwYOmTVT9piUp5wIwkr-rPrY3P"
+  },
+  {
+    "id": "ds0043",
+    "title": "Mausoleum of Bangabandhu",
+    "onImageTitle": "Mausoleum of Bangabandhu",
+    "alternativeTitles": [
+      "বঙ্গবন্ধুর সমাধি",
+      "Mausoleum of Bangabandhu"
+    ],
+    "district": "Gopalganj",
+    "districts": [
+      "Gopalganj"
+    ],
+    "division": "Dhaka",
+    "category": [
+      "Monuments"
+    ],
+    "image": "https://drive.google.com/uc?export=view&id=1H1Zhil0dwm3JvQK4ouDhd5fBAQZDYyXm"
   }
 ]
