components/language_en/hotels_and_resorts.json (before)
[
    {
        "id": "hr0001",
        "title": "Sea Pearl Beach Resort",
        "onImageTitle": "Sea Pearl",
        "district": "Cox's Bazar",
        "division": "Chattogram",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1wcCxzY5lXM81fpwcowbZmGK-CHE-mLkS"
    },
    {
        "id": "hr0002",
        "title": "Intercontinental Dhaka",
        "onImageTitle": "Intercontinental",
        "district": "Dhaka",
        "division": "Dhaka",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1BYir6qjzx1xitCibdD4N9RglfvU2gVGd"
    },
    {
        "id": "hr0003",
        "title": "Venus Resort",
        "onImageTitle": "Venus",
        "district": "Bandarban",
        "division": "Chattogram",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1zI70F8qfPMhSTO0w6jmYGNbBY7unbmFf"
    },
    {
        "id": "hr0004",
        "title": "Raddison Blue Chattogram",
        "onImageTitle": "Raddison Blue",
        "district": "Chattogram",
        "division": "Chattogram",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1K0yw-SIixPEVSqXhzsWHSkidO4-8jAhX"
    },
    {
        "id": "hr0005",
        "title": "Pan Pacific Sonargaon",
        "onImageTitle": "Sonargaon",
        "district": "Dhaka",
        "division": "Dhaka",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1BsSdo9Q7994cO92jb8gNaSAOkq-yimYE"
    }
]

components/language_en/hotels_and_resorts.json (after)
[
    {
        "id": "hr0001",
        "title": "Sea Pearl Beach Resort",
        "onImageTitle": "Sea Pearl",
        "district": "Cox's Bazar",
        "division": "Chattogram",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1wcCxzY5lXM81fpwcowbZmGK-CHE-mLkS"
    },
    {
        "id": "hr0002",
        "title": "Intercontinental Dhaka",
        "onImageTitle": "Intercontinental",
        "district": "Dhaka",
        "division": "Dhaka",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1BYir6qjzx1xitCibdD4N9RglfvU2gVGd"
    },
    {
        "id": "hr0003",
        "title": "Venus Resort",
        "onImageTitle": "Venus",
        "district": "Bandarban",
        "division": "Chattogram",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1zI70F8qfPMhSTO0w6jmYGNbBY7unbmFf"
    },
    {
        "id": "hr0004",
        "title": "Raddison Blue Chattogram",
        "onImageTitle": "Raddison Blue",
        "district": "Chattogram",
        "division": "Chattogram",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1K0yw-SIixPEVSqXhzsWHSkidO4-8jAhX"
    },
    {
        "id": "hr0005",
        "title": "Pan Pacific Sonargaon",
        "onImageTitle": "Sonargaon",
        "district": "Dhaka",
        "division": "Dhaka",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1BsSdo9Q7994cO92jb8gNaSAOkq-yimYE"
    },
    {
        "id": "hr0006",
        "title": "Ocean Paradise",
        "onImageTitle": "Ocean Paradise",
        "district": "Cox's Bazar",
        "division": "Chattogram",
        "category": [
            "Hotels and Resorts"
        ],
        "image": "https://drive.google.com/uc?export=view&id=1bY9kvoQ7IugBibTRaHRJpgcnWvQibGBk"
    }
]

components/language_en/hotels_and_resorts.json (diff)
@@ -53,5 +53,16 @@
             "Hotels and Resorts"
         ],
         "image": "https://drive.google.com/uc?export=view&id=1BsSdo9Q7994cO92jb8gNaSAOkq-yimYE"
+    },
+    {
+        "id": "hr0006",
+        "title": "Ocean Paradise",
+        "onImageTitle": "Ocean Paradise",
+        "district": "Cox's Bazar",
+        "division": "Chattogram",
+        "category": [
+            "Hotels and Resorts"
+        ],
+        "image": "https://drive.google.com/uc?export=view&id=1bY9kvoQ7IugBibTRaHRJpgcnWvQibGBk"
     }
 ]
