components/language_en/settings.json (before)
{
    "follow": {
        "description": "Stay connected with us through our social media channels.",
        "facebook_url": "https://www.facebook.com/theove6",
        "instagram_url": "https://www.instagram.com/theove46mania/"
    },
    "ratings_reviews": {
        "description": "Rate and review our app on the Play Store.",
        "play_store_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
    },
    "share": {
        "description": "Share the Dristi app with your friends and family.",
        "share_link": "https://www.youtube.com/@TSportsbd"
    },
    "contribution": {
        "description": "We appreciate your contributions. Please contact us through the following details.",
        "google_form": "https://docs.google.com/forms/d/1QFO1GWiaYe9MGMkCK2IsKCfTKhJEjmskUtpjsnuCHzk/viewform?pli=1&edit_requested=true&edit_requested=true"
    },
    "support": {
        "description": "Need help? Reach out to us through our social accounts.",
        "facebook": "https://www.facebook.com/theove6",
        "instagram": "https://www.instagram.com/theove46mania/"
    },
    "contact": {
        "description": "Need contact? Reach out to us through our social accounts.",
        "email": "support@yourapp.com",
        "whatsapp": "+880-987-654321"
    },
    "privacy_policy": {
        "description": "Read our privacy policy to learn more about how we handle your data.",
        "policies": [
            "Your privacy is important to us. We handle all data with care and never share it with third parties without your consent.",
            "Your privacy is important to us. We handle all data with care and never share it with third parties without your consent."
        ]
    },
    "terms_services": {
        "description": "Read the terms and conditions for using our app.",
        "terms": [
            "By using the Dristi app, you agree to our terms and services. Please review them carefully.",
            "By using the Dristi app, you agree to our terms and services. Please review them carefully."
        ]
    },
    "message": "Success"
}

components/language_en/settings.json (after)
{
    "follow": {
        "description": "Stay connected with us through our social media channels.",
        "facebook_url": "https://www.facebook.com/theove6",
        "instagram_url": "https://www.instagram.com/theove46mania/",
        "youtube_url": "https://www.youtube.com/@TSportsbd"
    },
    "ratings_reviews": {
        "description": "Rate and review our app on the Play Store.",
        "play_store_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
    },
    "share": {
        "description": "Share the Dristi app with your friends and family.",
        "share_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
    },
    "contribution": {
        "description": "We appreciate your contributions. Please contact us through the following details.",
        "google_form": "https://docs.google.com/forms/d/1QFO1GWiaYe9MGMkCK2IsKCfTKhJEjmskUtpjsnuCHzk/viewform?pli=1&edit_requested=true&edit_requested=true"
    },
    "support": {
        "description": "Need help? Reach out to us through our social accounts.",
        "facebook": "https://www.facebook.com/theove6",
        "instagram": "https://www.instagram.com/theove46mania/",
        "youtube": "https://www.youtube.com/@TSportsbd"
    },
    "contact": {
        "description": "Need contact? Reach out to us through our social accounts.",
        "email": "support@yourapp.com",
        "whatsapp": "+880-987-654321"
    },
    "privacy_policy": {
        "description": "Read our privacy policy to learn more about how we handle your data.",
        "policies": [
            "Your privacy is important to us. We handle all data with care and never share it with third parties without your consent.",
            "Your privacy is important to us. We handle all data with care and never share it with third parties without your consent."
        ]
    },
    "terms_services": {
        "description": "Read the terms and conditions for using our app.",
        "terms": [
            "By using the Dristi app, you agree to our terms and services. Please review them carefully.",
            "By using the Dristi app, you agree to our terms and services. Please review them carefully."
        ]
    },
    "message": "Success"
}

components/language_en/settings.json (diff)
@@ -2,7 +2,8 @@
     "follow": {
         "description": "Stay connected with us through our social media channels.",
         "facebook_url": "https://www.facebook.com/theove6",
-        "instagram_url": "https://www.instagram.com/theove46mania/"
+        "instagram_url": "https://www.instagram.com/theove46mania/",
+        "youtube_url": "https://www.youtube.com/@TSportsbd"
     },
     "ratings_reviews": {
         "description": "Rate and review our app on the Play Store.",
@@ -10,7 +11,7 @@
     },
     "share": {
         "description": "Share the Dristi app with your friends and family.",
-        "share_link": "https://www.youtube.com/@TSportsbd"
+        "share_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
     },
     "contribution": {
         "description": "We appreciate your contributions. Please contact us through the following details.",
@@ -19,7 +20,8 @@
     "support": {
         "description": "Need help? Reach out to us through our social accounts.",
         "facebook": "https://www.facebook.com/theove6",
-        "instagram": "https://www.instagram.com/theove46mania/"
+        "instagram": "https://www.instagram.com/theove46mania/",
+        "youtube": "https://www.youtube.com/@TSportsbd"
     },
     "contact": {
         "description": "Need contact? Reach out to us through our social accounts.",
