components/language_en/sliders.json (before)
[
  {
    "id": "ds0008",
    "title": "Sundarbans",
    "onImageTitle": "Sundarbans",
    "district": "Bagerhat",
    "division": "Khulna",
    "category": [
      "Forests"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1gPmuTI4p5ERlXBxleq7wVMYNlkaC58bY"
  },
  {
    "id": "ds0009",
    "title": "Cox's Bazar",
    "onImageTitle": "Cox's Bazar",
    "district": "Cox's Bazar",
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1avzboa_w-KDU73YFmich2c7-AYmAFbRV"
  },
  {
    "id": "ds0002",
    "title": "Saint Martins",
    "onImageTitle": "Saint Martins",
    "district": "Cox's Bazar",
    "division": "Chattogram",
    "category": [
      "Beaches",
      "Islands"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1nKYSsbmIsx4jYPwMJ2MdCWK4-rg9vAn4"
  },
  {
    "id": "ds0010",
    "title": "Nafakhum",
    "onImageTitle": "Nafakhum",
    "district": "Bandarban",
    "division": "Chattogram",
    "category": [
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1LeJgt2_QgP4fU18txwVMtcBjp6jN4ddA"
  },
  {
    "id": "ds0011",
    "title": "Sajek Valley",
    "onImageTitle": "Sajek Valley",
    "district": "Rangamati",
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1bRL8EpjW5VOtysYbIl4snk-JFxNabdNK"
  }
]

components/language_en/sliders.json (after)
[
  {
    "id": "ds0008",
    "title": "Sundarbans",
    "onImageTitle": "Sundarbans",
    "district": "Bagerhat",
    "division": "Khulna",
    "category": [
      "Forests"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
  },
  {
    "id": "ds0009",
    "title": "Cox's Bazar",
    "onImageTitle": "Cox's Bazar",
    "district": "Cox's Bazar",
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
  },
  {
    "id": "ds0002",
    "title": "Saint Martins",
    "onImageTitle": "Saint Martins",
    "district": "Cox's Bazar",
    "division": "Chattogram",
    "category": [
      "Beaches",
      "Islands"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
  },
  {
    "id": "ds0010",
    "title": "Nafakhum",
    "onImageTitle": "Nafakhum",
    "district": "Bandarban",
    "division": "Chattogram",
    "category": [
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
  },
  {
    "id": "ds0011",
    "title": "Sajek Valley",
    "onImageTitle": "Sajek Valley",
    "district": "Rangamati",
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
  }
]

components/language_en/sliders.json (diff)
@@ -8,7 +8,7 @@
     "category": [
       "Forests"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1gPmuTI4p5ERlXBxleq7wVMYNlkaC58bY"
+    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
   },
   {
     "id": "ds0009",
@@ -19,7 +19,7 @@
     "category": [
       "Beaches"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1avzboa_w-KDU73YFmich2c7-AYmAFbRV"
+    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
   },
   {
     "id": "ds0002",
@@ -31,7 +31,7 @@
       "Beaches",
       "Islands"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1nKYSsbmIsx4jYPwMJ2MdCWK4-rg9vAn4"
+    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
   },
   {
     "id": "ds0010",
@@ -42,7 +42,7 @@
     "category": [
       "Waterfalls"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1LeJgt2_QgP4fU18txwVMtcBjp6jN4ddA"
+    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
   },
   {
     "id": "ds0011",
@@ -53,6 +53,6 @@
     "category": [
       "Mountains"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1bRL8EpjW5VOtysYbIl4snk-JFxNabdNK"
+    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
   }
 ]
