components/language_en/top_destinations.json (before)
[
  {
    "id": "ds0001",
    "title": "Inani Beach",
    "onImageTitle": "Inani Beach",
    "district": "Cox's Bazar",
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=16iPmgblbmdmGOQDSe4otuQC91zohZnHP"
  },
  {
    "id": "ds0003",
    "title": "Kaptai Lake",
    "onImageTitle": "Kaptai Lake",
    "district": "Chattogram",
    "division": "Chattogram",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=12qCZkxtcoPGepU5SP7NWHfO80TCa1PFQ"
  },
  {
    "id": "ds0004",
    "title": "Nil Giri",
    "onImageTitle": "Nil Giri",
    "district": "Bandarban",
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1R3O8d93MEqPSuKIhppxw2vWZ051eRiVQ"
  },
  {
    "id": "ds0005",
    "title": "Hiron Point",
    "onImageTitle": "Hiron Point",
    "district": "Bagerhat",
    "division": "Khulna",
    "category": [
      "Forests"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1lYLM4_CNK6gtEnF7n-85DUlpIaT0t_W4"
  },
  {
    "id": "ds0006",
    "title": "Tanguar Haor",
    "onImageTitle": "Tanguar Haor",
    "district": "Sunamganj",
    "division": "Sylhet",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1UMHMlxMx8Yfd38fEjtedCSUIcJzZiDsj"
  },
  {
    "id": "ds0007",
    "title": "Jaflong",
    "onImageTitle": "Jaflong",
    "district": "Sylhet",
    "division": "Sylhet",
    "category": [
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=178TVgwEj7GMRUR1pwapw-8raVojL1Aq7"
  }
]

components/language_en/top_destinations.json (after)
[
  {
    "id": "ds0001",
    "title": "Inani Beach",
    "onImageTitle": "Inani Beach",
    "district": "Cox's Bazar",
    "division": "Chattogram",
    "category": [
      "Beaches"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
  },
  {
    "id": "ds0003",
    "title": "Kaptai Lake",
    "onImageTitle": "Kaptai Lake",
    "district": "Chattogram",
    "division": "Chattogram",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
  },
  {
    "id": "ds0004",
    "title": "Nil Giri",
    "onImageTitle": "Nil Giri",
    "district": "Bandarban",
    "division": "Chattogram",
    "category": [
      "Mountains"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
  },
  {
    "id": "ds0005",
    "title": "Hiron Point",
    "onImageTitle": "Hiron Point",
    "district": "Bagerhat",
    "division": "Khulna",
    "category": [
      "Forests"
    ],
    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
  },
  {
    "id": "ds0006",
    "title": "Tanguar Haor",
    "onImageTitle": "Tanguar Haor",
    "district": "Sunamganj",
    "division": "Sylhet",
    "category": [
      "Lakes"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
  },
  {
    "id": "ds0007",
    "title": "Jaflong",
    "onImageTitle": "Jaflong",
    "district": "Sylhet",
    "division": "Sylhet",
    "category": [
      "Waterfalls"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
  }
]

components/language_en/top_destinations.json (diff)
@@ -8,7 +8,7 @@
     "category": [
       "Beaches"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=16iPmgblbmdmGOQDSe4otuQC91zohZnHP"
+    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
   },
   {
     "id": "ds0003",
@@ -19,7 +19,7 @@
     "category": [
       "Lakes"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=12qCZkxtcoPGepU5SP7NWHfO80TCa1PFQ"
+    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
   },
   {
     "id": "ds0004",
@@ -30,7 +30,7 @@
     "category": [
       "Mountains"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1R3O8d93MEqPSuKIhppxw2vWZ051eRiVQ"
+    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
   },
   {
     "id": "ds0005",
@@ -41,7 +41,7 @@
     "category": [
       "Forests"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1lYLM4_CNK6gtEnF7n-85DUlpIaT0t_W4"
+    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
   },
   {
     "id": "ds0006",
@@ -52,7 +52,7 @@
     "category": [
       "Lakes"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1UMHMlxMx8Yfd38fEjtedCSUIcJzZiDsj"
+    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
   },
   {
     "id": "ds0007",
@@ -63,6 +63,6 @@
     "category": [
       "Waterfalls"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=178TVgwEj7GMRUR1pwapw-8raVojL1Aq7"
+    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
   }
 ]
