components/language_bn/destinations.json (before)
[
  {
    "id": "ds0001",
    "title": "ইনানী বীচ",
    "onImageTitle": "Inani Beach",
    "alternativeTitles": [
      "ইনানী বিচ",
      "Inani Beach"
    ],
    "district": "কক্সবাজার",
    "districts": [
      "কক্সবাজার"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
  },
  {
    "id": "ds0002",
    "title": "সেইন্ট-মার্টিন",
    "onImageTitle": "Saint Martins",
    "alternativeTitles": [
      "সেন্ট মার্টিন",
      "Saint Martins"
    ],
    "district": "কক্সবাজার",
    "districts": [
      "কক্সবাজার"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ",
      "দ্বীপ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
  },
  {
    "id": "ds0003",
    "title": "কাপ্তাই লেক",
    "onImageTitle": "Kaptai Lake",
    "alternativeTitles": [
      "কাপ্তাই লেক",
      "Kaptai Lake"
    ],
    "district": "রাঙ্গামাটি",
    "districts": [
      "রাঙ্গামাটি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
  },
  {
    "id": "ds0004",
    "title": "নীল গিরি",
    "onImageTitle": "Nil Giri",
    "alternativeTitles": [
      "নীলগিরি",
      "Nil Giri"
    ],
    "district": "বান্দরবন",
    "districts": [
      "বান্দরবন"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
  },
  {
    "id": "ds0005",
    "title": "হিরণ পয়েন্ট",
    "onImageTitle": "Hiron Point",
    "alternativeTitles": [
      "হিরণ পয়েন্ট",
      "Hiron Point"
    ],
    "district": "খুলনা",
    "districts": [
      "খুলনা"
    ],
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
  },
  {
    "id": "ds0006",
    "title": "টাঙ্গুয়ার হাওর",
    "onImageTitle": "Tanguar Haor",
    "alternativeTitles": [
      "টাঙ্গুয়ার হাওর",
      "Tanguar Haor"
    ],
    "district": "সুনামগঞ্জ",
    "districts": [
      "সুনামগঞ্জ"
    ],
    "division": "সিলেট",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
  },
  {
    "id": "ds0007",
    "title": "জাফলং",
    "onImageTitle": "Jaflong",
    "alternativeTitles": [
      "জাফলং",
      "Jaflong"
    ],
    "district": "সিলেট",
    "districts": [
      "সিলেট"
    ],
    "division": "সিলেট",
    "category": [
      "ঝর্ণা",
      "পাহাড়-পর্বত",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
  },
  {
    "id": "ds0008",
    "title": "সুন্দরবন",
    "onImageTitle": "Sundarbans",
    "alternativeTitles": [
      "সুন্দরবন",
      "Sundarbans"
    ],
    "district": "খুলনা",
    "districts": [
      "খুলনা"
    ],
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
  },
  {
    "id": "ds0009",
    "title": "কক্সবাজার",
    "onImageTitle": "Cox's Bazar",
    "alternativeTitles": [
      "কক্সবাজার",
      "Cox's Bazar"
    ],
    "district": "কক্সবাজার",
    "districts": [
      "কক্সবাজার"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ",
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
  },
  {
    "id": "ds0010",
    "title": "নাফাকুম",
    "onImageTitle": "Nafakhum",
    "alternativeTitles": [
      "নাফাখুম",
      "Nafakhum"
    ],
    "district": "বান্দরবন",
    "districts": [
      "বান্দরবন"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "ঝর্ণা",
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
  },
  {
    "id": "ds0011",
    "title": "সাজেক ভ্যালি",
    "onImageTitle": "Sajek Valley",
    "alternativeTitles": [
      "সাজেক ভ্যালি",
      "Sajek Valley"
    ],
    "district": "রাঙ্গামাটি",
    "districts": [
      "রাঙ্গামাটি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
  },
  {
    "id": "ds0012",
    "title": "ফ্যান্টাসি কিংডম",
    "onImageTitle": "Fantasy Kingdom",
    "alternativeTitles": [
      "ফ্যান্টাসি কিংডম",
      "Fantasy Kingdom"
    ],
    "district": "ঢাকা",
    "districts": [
      "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
      "থিম-পার্ক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ml8KmS7XM-xVewSImIAacrBZuAWJfDg6"
  },
  {
    "id": "ds0013",
    "title": "পতেঙ্গা",
    "onImageTitle": "Patenga",
    "alternativeTitles": [
      "পতেঙ্গা বিচ",
      "Patenga"
    ],
    "district": "চট্টগ্রাম",
    "districts": [
      "চট্টগ্রাম"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ng3PIVT8tkM7KUsKsf6rD39SE_2A3Bot"
  },
  {
    "id": "ds0014",
    "title": "ষাট গম্বুজ মসজিদ",
    "onImageTitle": "Shaat Gambuj",
    "alternativeTitles": [
      "ষাট গম্বুজ মসজিদ",
      "Sixty Dome Mosque",
      "Shaat Gambuj Mosque"
    ],
    "district": "বাগেরহাট",
    "districts": [
      "বাগেরহাট"
    ],
    "division": "খুলনা",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=11WJgeeY5tCdDshBRYKW2xrfewGhuj15A"
  },
  {
    "id": "ds0015",
    "title": "লালবাগের কেল্লা",
    "onImageTitle": "Lalbag Kella",
    "alternativeTitles": [
      "লালবাগ কেল্লা",
      "Lalbag Kella",
      "Lalbag Fort"
    ],
    "district": "ঢাকা",
    "districts": [
      "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1rWQXGS-a9_Ji6NpuFvUjkHCh7Mxy-YfC"
  },
  {
    "id": "ds0016",
    "title": "গাজীপুর সাফারি পার্ক",
    "onImageTitle": "Safari Park",
    "alternativeTitles": [
      "গাজীপুর সাফারি পার্ক",
      "বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক",
      "Gazipur Safari Park",
      "Bangabandhu Sheikh Mujib Safari Park"
    ],
    "district": "গাজীপুর",
    "districts": [
      "গাজীপুর"
    ],
    "division": "ঢাকা",
    "category": [
      "জাতীয়-উদ্যান",
      "চিড়িয়াখানা",
      "জাদুঘর"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1t3mPmS7DRkof6uqAQNzuTC5p3oe9_RUS"
  },
  {
    "id": "ds0017",
    "title": "সোনারগাঁও জাদুঘর",
    "onImageTitle": "Sonargaon Museum",
    "alternativeTitles": [
      "সোনারগাঁও জাদুঘর",
      "Sonargaon Museum"
    ],
    "district": "নারায়ণগঞ্জ",
    "districts": [
      "নারায়ণগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
      "জাদুঘর",
      "ঐতিহ্যবাহী"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1K864tAHbZlfmRaVUho3sujWNw5pLqSO1"
  },
  {
    "id": "ds0018",
    "title": "বিরিশিরি",
    "onImageTitle": "Birishiri",
    "alternativeTitles": [
      "বিরিশিরি",
      "Birishiri"
    ],
    "district": "নেত্রকোণা",
    "districts": [
      "নেত্রকোণা"
    ],
    "division": "ময়মনসিংহ",
    "category": [
      "পাহাড়-পর্বত",
      "নদীর-পাড়",
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1IpKsafk3ESY6InjkFt-fDT15Hi3kHw6O"
  },
  {
    "id": "ds0019",
    "title": "পুঠিয়া রাজবাড়ি",
    "onImageTitle": "Puthia Rajbari",
    "alternativeTitles": [
      "পুঠিয়া রাজবাড়ি",
      "Puthia Rajbari"
    ],
    "district": "রাজশাহী",
    "districts": [
      "রাজশাহী"
    ],
    "division": "রাজশাহী",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1-nho5aGos_8KxpvZf7n3uqT_R9_sV3FU"
  },
  {
    "id": "ds0020",
    "title": "কাঞ্চনজঙ্ঘা ভিউ পয়েন্ট",
    "onImageTitle": "Kanchanjangha",
    "alternativeTitles": [
      "কাঞ্চনজঙ্ঘা ভিউ পয়েন্ট",
      "Kanchanjangha View Point"
    ],
    "district": "পঞ্চগড়",
    "districts": [
      "পঞ্চগড়"
    ],
    "division": "রংপুর",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1RsXBBQ6cVAvo53ROpQ1TWzOPdF4g_Biz"
  },
  {
    "id": "ds0021",
    "title": "চন্দ্রনাথ পাহাড়",
    "onImageTitle": "Chandranath Hill",
    "alternativeTitles": [
      "চন্দ্রনাথ পাহাড়",
      "Chandranath Hill"
    ],
    "district": "চট্টগ্রাম",
    "districts": [
      "চট্টগ্রাম"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14XL1P4ccP7Px7UUeVGm2-zSmTqxHxZMz"
  },
  {
    "id": "ds0022",
    "title": "রিসাং জলপ্রপাত",
    "onImageTitle": "Risang Waterfalls",
    "alternativeTitles": [
      "রিসাং জলপ্রপাত",
      "Risang Waterfalls"
    ],
    "district": "খাগড়াছড়ি",
    "districts": [
      "খাগড়াছড়ি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত",
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1XQExOgqNZXxoQOFzQ_xp_UHX9vXpgmLR"
  },
  {
    "id": "ds0023",
    "title": "বাংলাদেশ সামরিক জাদুঘর",
    "onImageTitle": "Military Museum",
    "alternativeTitles": [
      "সামরিক জাদুঘর",
      "বাংলাদেশ সামরিক জাদুঘর",
      "বঙ্গবন্ধু সামরিক জাদুঘর",
      "Military Museum",
      "Bangladesh Military Museum",
      "Bangabandhu Military Museum"
    ],
    "district": "ঢাকা",
    "districts": [
      "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
      "জাদুঘর"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1MFdEPZRAHOFJZ81Vx2RWxaW5T6BcZhrP"
  },
  {
    "id": "ds0024",
    "title": "নিকলী হাওর",
    "onImageTitle": "Nikli Haor",
    "alternativeTitles": [
      "নিকলী হাওর",
      "Nikli Haor"
    ],
    "district": "কিশোরগঞ্জ",
    "districts": [
      "কিশোরগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
      "লেক",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1PilVbRjJkSTyWsaFo65itvPHT0KY6t9F"
  },
  {
    "id": "ds0025",
    "title": "মাধবকুণ্ড জলপ্রপাত",
    "onImageTitle": "Madhabkunda Waterfall",
    "alternativeTitles": [
      "মাধবকুণ্ড জলপ্রপাত",
      "Madhabkunda Waterfall"
    ],
    "district": "মৌলভীবাজার",
    "districts": [
      "মৌলভীবাজার"
    ],
    "division": "সিলেট",
    "category": [
      "পাহাড়-পর্বত",
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1KRhEF3T5WwrSER1ujM_svUyh_bjKPsEX"
  },
  {
    "id": "ds0026",
    "title": "হযরত শাহ জালাল দরগাহ",
    "onImageTitle": "Shah Jalal Dargah",
    "alternativeTitles": [
      "শাহ জালাল দরগাহ",
      "হযরত শাহ জালাল দরগাহ",
      "Shah Jalal Dargah",
      "Hazrat Shah Jalal Dargah"
    ],
    "district": "সিলেট",
    "districts": [
      "সিলেট"
    ],
    "division": "সিলেট",
    "category": [
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=13lFWxYJ757fgBSwkqElorc5ttNJAF9Vk"
  },
  {
    "id": "ds0027",
    "title": "মিঠামইন হাওর",
    "onImageTitle": "Mithamain Haor",
    "alternativeTitles": [
      "মিঠামইন হাওর",
      "Mithamain Haor"
    ],
    "district": "কিশোরগঞ্জ",
    "districts": [
      "কিশোরগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
      "লেক",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1_ZL6keTjC-LwE2GGgu5o5qcqprm88sNV"
  },
  {
    "id": "ds0028",
    "title": "হাকালুকি হাওর",
    "onImageTitle": "Hakaluki Haor",
    "alternativeTitles": [
      "হাকালুকি হাওর",
      "Hakaluki Haor"
    ],
    "district": "মৌলভীবাজার",
    "districts": [
      "মৌলভীবাজার"
    ],
    "division": "সিলেট",
    "category": [
      "লেক",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ndKIFGHjKMCUakzgi844rec7AuLUfuiH"
  },
  {
    "id": "ds0029",
    "title": "আলুটিলা গুহা",
    "onImageTitle": "Alutila Cave",
    "alternativeTitles": [
      "আলুটিলা গুহা",
      "Alutila Cave"
    ],
    "district": "খাগড়াছড়ি",
    "districts": [
      "খাগড়াছড়ি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত",
      "বন-জঙ্গল"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1DIZW3bvvYsWVnP9grKTEwxufjES_PgVd"
  },
  {
    "id": "ds0030",
    "title": "কুয়াকাটা",
    "onImageTitle": "Kuakata",
    "alternativeTitles": [
      "কুয়াকাটা",
      "Kuakata"
    ],
    "district": "পটুয়াখালী",
    "districts": [
      "পটুয়াখালী"
    ],
    "division": "বরিশাল",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ibMwTdTzRbLbOYN-NiiJQgEBWECnAr5P"
  },
  {
    "id": "ds0031",
    "title": "বেল'স পার্ক",
    "onImageTitle": "Bell's Park",
    "alternativeTitles": [
      "বেল'স পার্ক",
      "Bell's Park"
    ],
    "district": "বরিশাল",
    "districts": [
      "বরিশাল"
    ],
    "division": "বরিশাল",
    "category": [
      "জাতীয়-উদ্যান",
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1JhETsMtIzs622NbrmrMLSiE3UBG-aD7s"
  },
  {
    "id": "ds0032",
    "title": "চর কুকরি মুকরি",
    "onImageTitle": "Char Kukri Mukri",
    "alternativeTitles": [
      "চর কুকরি মুকরি",
      "Char Kukri Mukri"
    ],
    "district": "ভোলা",
    "districts": [
      "ভোলা"
    ],
    "division": "বরিশাল",
    "category": [
      "দ্বীপ",
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ"
  },
  {
    "id": "ds0033",
    "title": "গাবখান ব্রিজ",
    "onImageTitle": "Gabkhan Bridge",
    "alternativeTitles": [
      "গাবখান ব্রিজ",
      "Gabkhan Bridge"
    ],
    "district": "ঝালকাঠি",
    "districts": [
      "ঝালকাঠি"
    ],
    "division": "বরিশাল",
    "category": [
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ"
  },
  {
    "id": "ds0034",
    "title": "নৌকা জাদুঘর",
    "onImageTitle": "Boat Museum",
    "alternativeTitles": [
      "নৌকা জাদুঘর",
      "বঙ্গবন্ধু নৌকা জাদুঘর",
      "Boat Museum",
      "Bangabandhu Boat Museum"
    ],
    "district": "বরগুনা",
    "districts": [
      "বরগুনা"
    ],
    "division": "বরিশাল",
    "category": [
      "জাদুঘর"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z"
  },
  {
    "id": "ds0035",
    "title": "Bhandaria Sishu Park",
    "onImageTitle": "Bhandaria Sishu Park",
    "alternativeTitles": [
      "ভাণ্ডারিয়া শিশু পার্ক",
      "Bhandaria Sishu Park"
    ],
    "district": "Pirojpur",
    "districts": [
      "পিরোজপুর"
    ],
    "division": "Barisal",
    "category": [
      "থিম-পার্ক",
      "জাতীয়-উদ্যান"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE"
  },
  {
    "id": "ds0036",
    "title": "কসবা সীমান্ত বাজার",
    "onImageTitle": "Kasba Border Market",
    "alternativeTitles": [
      "কসবা সীমান্ত বাজার",
      "Kasba Border Market"
    ],
    "district": "ব্রাহ্মণবাড়িয়া",
    "districts": [
      "ব্রাহ্মণবাড়িয়া"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "মেলা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG"
  },
  {
    "id": "ds0037",
    "title": "রূপসা জমিদার বাড়ি",
    "onImageTitle": "Rupsha Jamidar Palace",
    "alternativeTitles": [
      "রূপসা জমিদার বাড়ি",
      "Rupsha Jamidar Palace"
    ],
    "district": "চাঁদপুর",
    "districts": [
      "চাঁদপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm"
  },
  {
    "id": "ds0038",
    "title": "ময়নামতি প্রাসাদ",
    "onImageTitle": "Mainamati Palace",
    "alternativeTitles": [
      "ময়নামতি প্রাসাদ",
      "Mainamati Palace",
      "Palace of Queen Maynamati"
    ],
    "district": "কুমিল্লা",
    "districts": [
      "কুমিল্লা"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB"
  },
  {
    "id": "ds0039",
    "title": "বিজয় সিংহ দীঘি",
    "onImageTitle": "Bijay Singh Dighi",
    "alternativeTitles": [
      "বিজয় সিংহ দীঘি",
      "Bijay Singh Dighi"
    ],
    "district": "ফেনী",
    "districts": [
      "ফেনী"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8"
  },
  {
    "id": "ds0040",
    "title": "চর আলেকজান্ডার",
    "onImageTitle": "Char Alexjander",
    "alternativeTitles": [
      "চর আলেকজান্ডার",
      "Char Alexander"
    ],
    "district": "লক্ষ্মীপুর",
    "districts": [
      "লক্ষ্মীপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb"
  },
  {
    "id": "ds0041",
    "title": "নিঝুম দ্বীপ",
    "onImageTitle": "Nijhum Island",
    "alternativeTitles": [
      "নিঝুম দ্বীপ",
      "Nijhum Island"
    ],
    "district": "নোয়াখালী",
    "districts": [
      "নোয়াখালী"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "দ্বীপ",
      "বন-জঙ্গল",
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1s_pRgrp9v0DdL3ZfegPeD0HQrNIhXQvh"
  },
  {
    "id": "ds0042",
    "title": "মধুমতি নদী",
    "onImageTitle": "Madhumati River",
    "alternativeTitles": [
      "মধুমতি নদী",
      "Madhumati River"
    ],
    "district": "ফরিদপুর",
    "districts": [
      "ফরিদপুর"
    ],
    "division": "ঢাকা",
    "category": [
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Lgy8f5lwYOmTVT9piUp5wIwkr-rPrY3P"
  }
]

components/language_bn/destinations.json (after)
[
  {
    "id": "ds0001",
    "title": "ইনানী বীচ",
    "onImageTitle": "Inani Beach",
    "alternativeTitles": [
      "ইনানী বিচ",
      "Inani Beach"
    ],
    "district": "কক্সবাজার",
    "districts": [
      "কক্সবাজার"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
  },
  {
    "id": "ds0002",
    "title": "সেইন্ট-মার্টিন",
    "onImageTitle": "Saint Martins",
    "alternativeTitles": [
      "সেন্ট মার্টিন",
      "Saint Martins"
    ],
    "district": "কক্সবাজার",
    "districts": [
      "কক্সবাজার"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ",
      "দ্বীপ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
  },
  {
    "id": "ds0003",
    "title": "কাপ্তাই লেক",
    "onImageTitle": "Kaptai Lake",
    "alternativeTitles": [
      "কাপ্তাই লেক",
      "Kaptai Lake"
    ],
    "district": "রাঙ্গামাটি",
    "districts": [
      "রাঙ্গামাটি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
  },
  {
    "id": "ds0004",
    "title": "নীল গিরি",
    "onImageTitle": "Nil Giri",
    "alternativeTitles": [
      "নীলগিরি",
      "Nil Giri"
    ],
    "district": "বান্দরবন",
    "districts": [
      "বান্দরবন"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
  },
  {
    "id": "ds0005",
    "title": "হিরণ পয়েন্ট",
    "onImageTitle": "Hiron Point",
    "alternativeTitles": [
      "হিরণ পয়েন্ট",
      "Hiron Point"
    ],
    "district": "খুলনা",
    "districts": [
      "খুলনা"
    ],
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
  },
  {
    "id": "ds0006",
    "title": "টাঙ্গুয়ার হাওর",
    "onImageTitle": "Tanguar Haor",
    "alternativeTitles": [
      "টাঙ্গুয়ার হাওর",
      "Tanguar Haor"
    ],
    "district": "সুনামগঞ্জ",
    "districts": [
      "সুনামগঞ্জ"
    ],
    "division": "সিলেট",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
  },
  {
    "id": "ds0007",
    "title": "জাফলং",
    "onImageTitle": "Jaflong",
    "alternativeTitles": [
      "জাফলং",
      "Jaflong"
    ],
    "district": "সিলেট",
    "districts": [
      "সিলেট"
    ],
    "division": "সিলেট",
    "category": [
      "ঝর্ণা",
      "পাহাড়-পর্বত",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
  },
  {
    "id": "ds0008",
    "title": "সুন্দরবন",
    "onImageTitle": "Sundarbans",
    "alternativeTitles": [
      "সুন্দরবন",
      "Sundarbans"
    ],
    "district": "খুলনা",
    "districts": [
      "খুলনা"
    ],
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
  },
  {
    "id": "ds0009",
    "title": "কক্সবাজার",
    "onImageTitle": "Cox's Bazar",
    "alternativeTitles": [
      "কক্সবাজার",
      "Cox's Bazar"
    ],
    "district": "কক্সবাজার",
    "districts": [
      "কক্সবাজার"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ",
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
  },
  {
    "id": "ds0010",
    "title": "নাফাকুম",
    "onImageTitle": "Nafakhum",
    "alternativeTitles": [
      "নাফাখুম",
      "Nafakhum"
    ],
    "district": "বান্দরবন",
    "districts": [
      "বান্দরবন"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "ঝর্ণা",
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
  },
  {
    "id": "ds0011",
    "title": "সাজেক ভ্যালি",
    "onImageTitle": "Sajek Valley",
    "alternativeTitles": [
      "সাজেক ভ্যালি",
      "Sajek Valley"
    ],
    "district": "রাঙ্গামাটি",
    "districts": [
      "রাঙ্গামাটি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
  },
  {
    "id": "ds0012",
    "title": "ফ্যান্টাসি কিংডম",
    "onImageTitle": "Fantasy Kingdom",
    "alternativeTitles": [
      "ফ্যান্টাসি কিংডম",
      "Fantasy Kingdom"
    ],
    "district": "ঢাকা",
    "districts": [
      "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
      "থিম-পার্ক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ml8KmS7XM-xVewSImIAacrBZuAWJfDg6"
  },
  {
    "id": "ds0013",
    "title": "পতেঙ্গা",
    "onImageTitle": "Patenga",
    "alternativeTitles": [
      "পতেঙ্গা বিচ",
      "Patenga"
    ],
    "district": "চট্টগ্রাম",
    "districts": [
      "চট্টগ্রাম"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ng3PIVT8tkM7KUsKsf6rD39SE_2A3Bot"
  },
  {
    "id": "ds0014",
    "title": "ষাট গম্বুজ মসজিদ",
    "onImageTitle": "Shaat Gambuj",
    "alternativeTitles": [
      "ষাট গম্বুজ মসজিদ",
      "Sixty Dome Mosque",
      "Shaat Gambuj Mosque"
    ],
    "district": "বাগেরহাট",
    "districts": [
      "বাগেরহাট"
    ],
    "division": "খুলনা",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=11WJgeeY5tCdDshBRYKW2xrfewGhuj15A"
  },
  {
    "id": "ds0015",
    "title": "লালবাগের কেল্লা",
    "onImageTitle": "Lalbag Kella",
    "alternativeTitles": [
      "লালবাগ কেল্লা",
      "Lalbag Kella",
      "Lalbag Fort"
    ],
    "district": "ঢাকা",
    "districts": [
      "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1rWQXGS-a9_Ji6NpuFvUjkHCh7Mxy-YfC"
  },
  {
    "id": "ds0016",
    "title": "গাজীপুর সাফারি পার্ক",
    "onImageTitle": "Safari Park",
    "alternativeTitles": [
      "গাজীপুর সাফারি পার্ক",
      "বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক",
      "Gazipur Safari Park",
      "Bangabandhu Sheikh Mujib Safari Park"
    ],
    "district": "গাজীপুর",
    "districts": [
      "গাজীপুর"
    ],
    "division": "ঢাকা",
    "category": [
      "জাতীয়-উদ্যান",
      "চিড়িয়াখানা",
      "জাদুঘর"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1t3mPmS7DRkof6uqAQNzuTC5p3oe9_RUS"
  },
  {
    "id": "ds0017",
    "title": "সোনারগাঁও জাদুঘর",
    "onImageTitle": "Sonargaon Museum",
    "alternativeTitles": [
      "সোনারগাঁও জাদুঘর",
      "Sonargaon Museum"
    ],
    "district": "নারায়ণগঞ্জ",
    "districts": [
      "নারায়ণগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
      "জাদুঘর",
      "ঐতিহ্যবাহী"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1K864tAHbZlfmRaVUho3sujWNw5pLqSO1"
  },
  {
    "id": "ds0018",
    "title": "বিরিশিরি",
    "onImageTitle": "Birishiri",
    "alternativeTitles": [
      "বিরিশিরি",
      "Birishiri"
    ],
    "district": "নেত্রকোণা",
    "districts": [
      "নেত্রকোণা"
    ],
    "division": "ময়মনসিংহ",
    "category": [
      "পাহাড়-পর্বত",
      "নদীর-পাড়",
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1IpKsafk3ESY6InjkFt-fDT15Hi3kHw6O"
  },
  {
    "id": "ds0019",
    "title": "পুঠিয়া রাজবাড়ি",
    "onImageTitle": "Puthia Rajbari",
    "alternativeTitles": [
      "পুঠিয়া রাজবাড়ি",
      "Puthia Rajbari"
    ],
    "district": "রাজশাহী",
    "districts": [
      "রাজশাহী"
    ],
    "division": "রাজশাহী",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1-nho5aGos_8KxpvZf7n3uqT_R9_sV3FU"
  },
  {
    "id": "ds0020",
    "title": "কাঞ্চনজঙ্ঘা ভিউ পয়েন্ট",
    "onImageTitle": "Kanchanjangha",
    "alternativeTitles": [
      "কাঞ্চনজঙ্ঘা ভিউ পয়েন্ট",
      "Kanchanjangha View Point"
    ],
    "district": "পঞ্চগড়",
    "districts": [
      "পঞ্চগড়"
    ],
    "division": "রংপুর",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1RsXBBQ6cVAvo53ROpQ1TWzOPdF4g_Biz"
  },
  {
    "id": "ds0021",
    "title": "চন্দ্রনাথ পাহাড়",
    "onImageTitle": "Chandranath Hill",
    "alternativeTitles": [
      "চন্দ্রনাথ পাহাড়",
      "Chandranath Hill"
    ],
    "district": "চট্টগ্রাম",
    "districts": [
      "চট্টগ্রাম"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14XL1P4ccP7Px7UUeVGm2-zSmTqxHxZMz"
  },
  {
    "id": "ds0022",
    "title": "রিসাং জলপ্রপাত",
    "onImageTitle": "Risang Waterfalls",
    "alternativeTitles": [
      "রিসাং জলপ্রপাত",
      "Risang Waterfalls"
    ],
    "district": "খাগড়াছড়ি",
    "districts": [
      "খাগড়াছড়ি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত",
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1XQExOgqNZXxoQOFzQ_xp_UHX9vXpgmLR"
  },
  {
    "id": "ds0023",
    "title": "বাংলাদেশ সামরিক জাদুঘর",
    "onImageTitle": "Military Museum",
    "alternativeTitles": [
      "সামরিক জাদুঘর",
      "বাংলাদেশ সামরিক জাদুঘর",
      "বঙ্গবন্ধু সামরিক জাদুঘর",
      "Military Museum",
      "Bangladesh Military Museum",
      "Bangabandhu Military Museum"
    ],
    "district": "ঢাকা",
    "districts": [
      "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
      "জাদুঘর"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1MFdEPZRAHOFJZ81Vx2RWxaW5T6BcZhrP"
  },
  {
    "id": "ds0024",
    "title": "নিকলী হাওর",
    "onImageTitle": "Nikli Haor",
    "alternativeTitles": [
      "নিকলী হাওর",
      "Nikli Haor"
    ],
    "district": "কিশোরগঞ্জ",
    "districts": [
      "কিশোরগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
      "লেক",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1PilVbRjJkSTyWsaFo65itvPHT0KY6t9F"
  },
  {
    "id": "ds0025",
    "title": "মাধবকুণ্ড জলপ্রপাত",
    "onImageTitle": "Madhabkunda Waterfall",
    "alternativeTitles": [
      "মাধবকুণ্ড জলপ্রপাত",
      "Madhabkunda Waterfall"
    ],
    "district": "মৌলভীবাজার",
    "districts": [
      "মৌলভীবাজার"
    ],
    "division": "সিলেট",
    "category": [
      "পাহাড়-পর্বত",
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1KRhEF3T5WwrSER1ujM_svUyh_bjKPsEX"
  },
  {
    "id": "ds0026",
    "title": "হযরত শাহ জালাল দরগাহ",
    "onImageTitle": "Shah Jalal Dargah",
    "alternativeTitles": [
      "শাহ জালাল দরগাহ",
      "হযরত শাহ জালাল দরগাহ",
      "Shah Jalal Dargah",
      "Hazrat Shah Jalal Dargah"
    ],
    "district": "সিলেট",
    "districts": [
      "সিলেট"
    ],
    "division": "সিলেট",
    "category": [
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=13lFWxYJ757fgBSwkqElorc5ttNJAF9Vk"
  },
  {
    "id": "ds0027",
    "title": "মিঠামইন হাওর",
    "onImageTitle": "Mithamain Haor",
    "alternativeTitles": [
      "মিঠামইন হাওর",
      "Mithamain Haor"
    ],
    "district": "কিশোরগঞ্জ",
    "districts": [
      "কিশোরগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
      "লেক",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1_ZL6keTjC-LwE2GGgu5o5qcqprm88sNV"
  },
  {
    "id": "ds0028",
    "title": "হাকালুকি হাওর",
    "onImageTitle": "Hakaluki Haor",
    "alternativeTitles": [
      "হাকালুকি হাওর",
      "Hakaluki Haor"
    ],
    "district": "মৌলভীবাজার",
    "districts": [
      "মৌলভীবাজার"
    ],
    "division": "সিলেট",
    "category": [
      "লেক",
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ndKIFGHjKMCUakzgi844rec7AuLUfuiH"
  },
  {
    "id": "ds0029",
    "title": "আলুটিলা গুহা",
    "onImageTitle": "Alutila Cave",
    "alternativeTitles": [
      "আলুটিলা গুহা",
      "Alutila Cave"
    ],
    "district": "খাগড়াছড়ি",
    "districts": [
      "খাগড়াছড়ি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত",
      "বন-জঙ্গল"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1DIZW3bvvYsWVnP9grKTEwxufjES_PgVd"
  },
  {
    "id": "ds0030",
    "title": "কুয়াকাটা",
    "onImageTitle": "Kuakata",
    "alternativeTitles": [
      "কুয়াকাটা",
      "Kuakata"
    ],
    "district": "পটুয়াখালী",
    "districts": [
      "পটুয়াখালী"
    ],
    "division": "বরিশাল",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ibMwTdTzRbLbOYN-NiiJQgEBWECnAr5P"
  },
  {
    "id": "ds0031",
    "title": "বেল'স পার্ক",
    "onImageTitle": "Bell's Park",
    "alternativeTitles": [
      "বেল'স পার্ক",
      "Bell's Park"
    ],
    "district": "বরিশাল",
    "districts": [
      "বরিশাল"
    ],
    "division": "বরিশাল",
    "category": [
      "জাতীয়-উদ্যান",
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1JhETsMtIzs622NbrmrMLSiE3UBG-aD7s"
  },
  {
    "id": "ds0032",
    "title": "চর কুকরি মুকরি",
    "onImageTitle": "Char Kukri Mukri",
    "alternativeTitles": [
      "চর কুকরি মুকরি",
      "Char Kukri Mukri"
    ],
    "district": "ভোলা",
    "districts": [
      "ভোলা"
    ],
    "division": "বরিশাল",
    "category": [
      "দ্বীপ",
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ"
  },
  {
    "id": "ds0033",
    "title": "গাবখান ব্রিজ",
    "onImageTitle": "Gabkhan Bridge",
    "alternativeTitles": [
      "গাবখান ব্রিজ",
      "Gabkhan Bridge"
    ],
    "district": "ঝালকাঠি",
    "districts": [
      "ঝালকাঠি"
    ],
    "division": "বরিশাল",
    "category": [
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ"
  },
  {
    "id": "ds0034",
    "title": "নৌকা জাদুঘর",
    "onImageTitle": "Boat Museum",
    "alternativeTitles": [
      "নৌকা জাদুঘর",
      "বঙ্গবন্ধু নৌকা জাদুঘর",
      "Boat Museum",
      "Bangabandhu Boat Museum"
    ],
    "district": "বরগুনা",
    "districts": [
      "বরগুনা"
    ],
    "division": "বরিশাল",
    "category": [
      "জাদুঘর"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z"
  },
  {
    "id": "ds0035",
    "title": "Bhandaria Sishu Park",
    "onImageTitle": "Bhandaria Sishu Park",
    "alternativeTitles": [
      "ভাণ্ডারিয়া শিশু পার্ক",
      "Bhandaria Sishu Park"
    ],
    "district": "Pirojpur",
    "districts": [
      "পিরোজপুর"
    ],
    "division": "Barisal",
    "category": [
      "থিম-পার্ক",
      "জাতীয়-উদ্যান"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE"
  },
  {
    "id": "ds0036",
    "title": "কসবা সীমান্ত বাজার",
    "onImageTitle": "Kasba Border Market",
    "alternativeTitles": [
      "কসবা সীমান্ত বাজার",
      "Kasba Border Market"
    ],
    "district": "ব্রাহ্মণবাড়িয়া",
    "districts": [
      "ব্রাহ্মণবাড়িয়া"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "মেলা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG"
  },
  {
    "id": "ds0037",
    "title": "রূপসা জমিদার বাড়ি",
    "onImageTitle": "Rupsha Jamidar Palace",
    "alternativeTitles": [
      "রূপসা জমিদার বাড়ি",
      "Rupsha Jamidar Palace"
    ],
    "district": "চাঁদপুর",
    "districts": [
      "চাঁদপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm"
  },
  {
    "id": "ds0038",
    "title": "ময়নামতি প্রাসাদ",
    "onImageTitle": "Mainamati Palace",
    "alternativeTitles": [
      "ময়নামতি প্রাসাদ",
      "Mainamati Palace",
      "Palace of Queen Maynamati"
    ],
    "district": "কুমিল্লা",
    "districts": [
      "কুমিল্লা"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "ঐতিহ্যবাহী",
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB"
  },
  {
    "id": "ds0039",
    "title": "বিজয় সিংহ দীঘি",
    "onImageTitle": "Bijay Singh Dighi",
    "alternativeTitles": [
      "বিজয় সিংহ দীঘি",
      "Bijay Singh Dighi"
    ],
    "district": "ফেনী",
    "districts": [
      "ফেনী"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8"
  },
  {
    "id": "ds0040",
    "title": "চর আলেকজান্ডার",
    "onImageTitle": "Char Alexjander",
    "alternativeTitles": [
      "চর আলেকজান্ডার",
      "Char Alexander"
    ],
    "district": "লক্ষ্মীপুর",
    "districts": [
      "লক্ষ্মীপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb"
  },
  {
    "id": "ds0041",
    "title": "নিঝুম দ্বীপ",
    "onImageTitle": "Nijhum Island",
    "alternativeTitles": [
      "নিঝুম দ্বীপ",
      "Nijhum Island"
    ],
    "district": "নোয়াখালী",
    "districts": [
      "নোয়াখালী"
    ],
    "division": "চট্টগ্রাম",
    "category": [
      "দ্বীপ",
      "বন-জঙ্গল",
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1s_pRgrp9v0DdL3ZfegPeD0HQrNIhXQvh"
  },
  {
    "id": "ds0042",
    "title": "মধুমতি নদী",
    "onImageTitle": "Madhumati River",
    "alternativeTitles": [
      "মধুমতি নদী",
      "Madhumati River"
    ],
    "district": "ফরিদপুর",
    "districts": [
      "ফরিদপুর"
    ],
    "division": "ঢাকা",
    "category": [
      "নদীর-পাড়"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1Lgy8f5lwYOmTVT9piUp5wIwkr-rPrY3P"
  },
  {
    "id": "ds0043",
    "title": "বঙ্গবন্ধুর সমাধি",
    "onImageTitle": "Mausoleum of Bangabandhu",
    "alternativeTitles": [
      "বঙ্গবন্ধুর সমাধি",
      "Mausoleum of Bangabandhu"
    ],
    "district": "গোপালগঞ্জ",
    "districts": [
      "গোপালগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
      "স্মৃতিস্তম্ভ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1H1Zhil0dwm3JvQK4ouDhd5fBAQZDYyXm"
  }
]

components/language_bn/destinations.json (diff)
@@ -795,5 +795,23 @@
       "নদীর-পাড়"
     ],
     "image": "https://drive.google.com/uc?export=view&id=1Lgy8f5lwYOmTVT9piUp5wIwkr-rPrY3P"
+  },
+  {
+    "id": "ds0043",
+    "title": "বঙ্গবন্ধুর সমাধি",
+    "onImageTitle": "Mausoleum of Bangabandhu",
+    "alternativeTitles": [
+      "বঙ্গবন্ধুর সমাধি",
+      "Mausoleum of Bangabandhu"
+    ],
+    "district": "গোপালগঞ্জ",
+    "districts": [
+      "গোপালগঞ্জ"
+    ],
+    "division": "ঢাকা",
+    "category": [
+      "স্মৃতিস্তম্ভ"
+    ],
+    "image": "https://drive.google.com/uc?export=view&id=1H1Zhil0dwm3JvQK4ouDhd5fBAQZDYyXm"
   }
 ]
