components/language_bn/settings.json (before)
{
    "follow": {
        "description": "আমাদের সামাজিক মিডিয়া চ্যানেলের মাধ্যমে আমাদের সাথে সংযুক্ত থাকুন।",
        "facebook_url": "https://www.facebook.com/theove6",
        "instagram_url": "https://www.instagram.com/theove46mania/"
    },
    "ratings_reviews": {
        "description": "প্লে স্টোরে আমাদের অ্যাপ রেট এবং রিভিউ করুন।",
        "play_store_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
    },
    "share": {
        "description": "আপনার বন্ধু এবং পরিবারের সাথে Dristi অ্যাপ শেয়ার করুন।",
        "share_link": "https://www.youtube.com/@TSportsbd"
    },
    "contribution": {
        "description": "আপনার অবদান আমরা সম্মান করি। নিম্নলিখিত তথ্যের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
        "google_form": "https://docs.google.com/forms/d/1QFO1GWiaYe9MGMkCK2IsKCfTKhJEjmskUtpjsnuCHzk/viewform?pli=1&edit_requested=true&edit_requested=true"
    },
    "support": {
        "description": "সহায়তার প্রয়োজন? আমাদের সামাজিক অ্যাকাউন্টের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
        "facebook": "https://www.facebook.com/theove6",
        "instagram": "https://www.instagram.com/theove46mania/"
    },
    "contact": {
        "description": "সহায়তার প্রয়োজন? আমাদের সামাজিক অ্যাকাউন্টের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
        "email": "support@yourapp.com",
        "whatsapp": "+880-987-654321"
    },
    "privacy_policy": {
        "description": "আপনার তথ্য কীভাবে পরিচালিত হয় তা জানতে আমাদের গোপনীয়তা নীতি পড়ুন।",
        "policies": [
            "আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ। আমরা সকল ডেটা যত্ন সহকারে পরিচালনা করি এবং আপনার সম্মতি ছাড়া তৃতীয় পক্ষের সাথে শেয়ার করি না।",
            "আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ। আমরা সকল ডেটা যত্ন সহকারে পরিচালনা করি এবং আপনার সম্মতি ছাড়া তৃতীয় পক্ষের সাথে শেয়ার করি না।"
        ]
    },
    "terms_services": {
        "description": "আমাদের অ্যাপ ব্যবহারের শর্তাবলী পড়ুন।",
        "terms": [
            "Dristi অ্যাপ ব্যবহার করে, আপনি আমাদের শর্তাবলীতে সম্মতি প্রদান করছেন। অনুগ্রহ করে এগুলি মনোযোগ সহকারে পড়ুন।",
            "Dristi অ্যাপ ব্যবহার করে, আপনি আমাদের শর্তাবলীতে সম্মতি প্রদান করছেন। অনুগ্রহ করে এগুলি মনোযোগ সহকারে পড়ুন।"
        ]
    },
    "message": "Success"
}

components/language_bn/settings.json (after)
{
    "follow": {
        "description": "আমাদের সামাজিক মিডিয়া চ্যানেলের মাধ্যমে আমাদের সাথে সংযুক্ত থাকুন।",
        "facebook_url": "https://www.facebook.com/theove6",
        "instagram_url": "https://www.instagram.com/theove46mania/",
        "youtube_url": "https://www.youtube.com/@TSportsbd"
    },
    "ratings_reviews": {
        "description": "প্লে স্টোরে আমাদের অ্যাপ রেট এবং রিভিউ করুন।",
        "play_store_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
    },
    "share": {
        "description": "আপনার বন্ধু এবং পরিবারের সাথে Dristi অ্যাপ শেয়ার করুন।",
        "share_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
    },
    "contribution": {
        "description": "আপনার অবদান আমরা সম্মান করি। নিম্নলিখিত তথ্যের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
        "google_form": "https://docs.google.com/forms/d/1QFO1GWiaYe9MGMkCK2IsKCfTKhJEjmskUtpjsnuCHzk/viewform?pli=1&edit_requested=true&edit_requested=true"
    },
    "support": {
        "description": "সহায়তার প্রয়োজন? আমাদের সামাজিক অ্যাকাউন্টের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
        "facebook": "https://www.facebook.com/theove6",
        "instagram": "https://www.instagram.com/theove46mania/",
        "youtube": "https://www.youtube.com/@TSportsbd"
    },
    "contact": {
        "description": "সহায়তার প্রয়োজন? আমাদের সামাজিক অ্যাকাউন্টের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
        "email": "support@yourapp.com",
        "whatsapp": "+880-987-654321"
    },
    "privacy_policy": {
        "description": "আপনার তথ্য কীভাবে পরিচালিত হয় তা জানতে আমাদের গোপনীয়তা নীতি পড়ুন।",
        "policies": [
            "আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ। আমরা সকল ডেটা যত্ন সহকারে পরিচালনা করি এবং আপনার সম্মতি ছাড়া তৃতীয় পক্ষের সাথে শেয়ার করি না।",
            "আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ। আমরা সকল ডেটা যত্ন সহকারে পরিচালনা করি এবং আপনার সম্মতি ছাড়া তৃতীয় পক্ষের সাথে শেয়ার করি না।"
        ]
    },
    "terms_services": {
        "description": "আমাদের অ্যাপ ব্যবহারের শর্তাবলী পড়ুন।",
        "terms": [
            "Dristi অ্যাপ ব্যবহার করে, আপনি আমাদের শর্তাবলীতে সম্মতি প্রদান করছেন। অনুগ্রহ করে এগুলি মনোযোগ সহকারে পড়ুন।",
            "Dristi অ্যাপ ব্যবহার করে, আপনি আমাদের শর্তাবলীতে সম্মতি প্রদান করছেন। অনুগ্রহ করে এগুলি মনোযোগ সহকারে পড়ুন।"
        ]
    },
    "message": "Success"
}

components/language_bn/settings.json (diff)
@@ -2,7 +2,8 @@
     "follow": {
         "description": "আমাদের সামাজিক মিডিয়া চ্যানেলের মাধ্যমে আমাদের সাথে সংযুক্ত থাকুন।",
         "facebook_url": "https://www.facebook.com/theove6",
-        "instagram_url": "https://www.instagram.com/theove46mania/"
+        "instagram_url": "https://www.instagram.com/theove46mania/",
+        "youtube_url": "https://www.youtube.com/@TSportsbd"
     },
     "ratings_reviews": {
         "description": "প্লে স্টোরে আমাদের অ্যাপ রেট এবং রিভিউ করুন।",
@@ -10,7 +11,7 @@
     },
     "share": {
         "description": "আপনার বন্ধু এবং পরিবারের সাথে Dristi অ্যাপ শেয়ার করুন।",
-        "share_link": "https://www.youtube.com/@TSportsbd"
+        "share_link": "https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
     },
     "contribution": {
         "description": "আপনার অবদান আমরা সম্মান করি। নিম্নলিখিত তথ্যের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
@@ -19,7 +20,8 @@
     "support": {
         "description": "সহায়তার প্রয়োজন? আমাদের সামাজিক অ্যাকাউন্টের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
         "facebook": "https://www.facebook.com/theove6",
-        "instagram": "https://www.instagram.com/theove46mania/"
+        "instagram": "https://www.instagram.com/theove46mania/",
+        "youtube": "https://www.youtube.com/@TSportsbd"
     },
     "contact": {
         "description": "সহায়তার প্রয়োজন? আমাদের সামাজিক অ্যাকাউন্টের মাধ্যমে আমাদের সাথে যোগাযোগ করুন।",
