components/language_bn/sliders.json (before)
[
  {
    "id": "ds0008",
    "title": "সুন্দরবন",
    "onImageTitle": "Sundarbans",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1gPmuTI4p5ERlXBxleq7wVMYNlkaC58bY"
  },
  {
    "id": "ds0009",
    "title": "কক্সবাজার",
    "onImageTitle": "Cox's Bazar",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1avzboa_w-KDU73YFmich2c7-AYmAFbRV"
  },
  {
    "id": "ds0002",
    "title": "সেইন্ট-মার্টিন",
    "onImageTitle": "Saint Martins",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ",
      "দ্বীপ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1nKYSsbmIsx4jYPwMJ2MdCWK4-rg9vAn4"
  },
  {
    "id": "ds0010",
    "title": "নাফাকুম",
    "onImageTitle": "Nafakhum",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": [
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1LeJgt2_QgP4fU18txwVMtcBjp6jN4ddA"
  },
  {
    "id": "ds0011",
    "title": "সাজেক ভ্যালি",
    "onImageTitle": "Sajek Valley",
    "district": "রাঙ্গামাটি",
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1bRL8EpjW5VOtysYbIl4snk-JFxNabdNK"
  }
]

components/language_bn/sliders.json (after)
[
  {
    "id": "ds0008",
    "title": "সুন্দরবন",
    "onImageTitle": "Sundarbans",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
  },
  {
    "id": "ds0009",
    "title": "কক্সবাজার",
    "onImageTitle": "Cox's Bazar",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
  },
  {
    "id": "ds0002",
    "title": "সেইন্ট-মার্টিন",
    "onImageTitle": "Saint Martins",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ",
      "দ্বীপ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
  },
  {
    "id": "ds0010",
    "title": "নাফাকুম",
    "onImageTitle": "Nafakhum",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": [
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
  },
  {
    "id": "ds0011",
    "title": "সাজেক ভ্যালি",
    "onImageTitle": "Sajek Valley",
    "district": "রাঙ্গামাটি",
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
  }
]

components/language_bn/sliders.json (diff)
@@ -8,7 +8,7 @@
     "category": [
       "বন-জঙ্গল"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1gPmuTI4p5ERlXBxleq7wVMYNlkaC58bY"
+    "image": "https://drive.google.com/uc?export=view&id=1ReySY2jNnHY8nwApjWb3X3N9PVhhohOu"
   },
   {
     "id": "ds0009",
@@ -19,7 +19,7 @@
     "category": [
       "সী বীচ"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1avzboa_w-KDU73YFmich2c7-AYmAFbRV"
+    "image": "https://drive.google.com/uc?export=view&id=1cYxqGK1Nxb4CFfde7Ti3aYpJsdS1y7Co"
   },
   {
     "id": "ds0002",
@@ -31,7 +31,7 @@
       "সী বীচ",
       "দ্বীপ"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1nKYSsbmIsx4jYPwMJ2MdCWK4-rg9vAn4"
+    "image": "https://drive.google.com/uc?export=view&id=1dPSOSdpTtKC88RHyaKsKCq0V8RxLE7vL"
   },
   {
     "id": "ds0010",
@@ -42,7 +42,7 @@
     "category": [
       "ঝর্ণা"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1LeJgt2_QgP4fU18txwVMtcBjp6jN4ddA"
+    "image": "https://drive.google.com/uc?export=view&id=1qVo1HbGD7w9bfxQZxu4S2T311p3kgDG0"
   },
   {
     "id": "ds0011",
@@ -53,6 +53,6 @@
     "category": [
       "পাহাড়-পর্বত"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1bRL8EpjW5VOtysYbIl4snk-JFxNabdNK"
+    "image": "https://drive.google.com/uc?export=view&id=1wJOAfaXQw5unjy7S--ZvnR7oyv-D_ieM"
   }
 ]
