components/language_bn/top_destinations.json (before)
[
  {
    "id": "ds0001",
    "title": "ইনানী বীচ",
    "onImageTitle": "Inani Beach",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=16iPmgblbmdmGOQDSe4otuQC91zohZnHP"
  },
  {
    "id": "ds0003",
    "title": "কাপ্তাই লেক",
    "onImageTitle": "Kaptai Lake",
    "district": "চট্টগ্রাম",
    "division": "চট্টগ্রাম",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=12qCZkxtcoPGepU5SP7NWHfO80TCa1PFQ"
  },
  {
    "id": "ds0004",
    "title": "নীল গিরি",
    "onImageTitle": "Nil Giri",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1R3O8d93MEqPSuKIhppxw2vWZ051eRiVQ"
  },
  {
    "id": "ds0005",
    "title": "হিরণ পয়েন্ট",
    "onImageTitle": "Hiron Point",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1lYLM4_CNK6gtEnF7n-85DUlpIaT0t_W4"
  },
  {
    "id": "ds0006",
    "title": "টাঙ্গুয়ার হাওর",
    "onImageTitle": "Tanguar Haor",
    "district": "সুনামগঞ্জ",
    "division": "সিলেট",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1UMHMlxMx8Yfd38fEjtedCSUIcJzZiDsj"
  },
  {
    "id": "ds0007",
    "title": "জাফলং",
    "onImageTitle": "Jaflong",
    "district": "সিলেট",
    "division": "সিলেট",
    "category": [
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=178TVgwEj7GMRUR1pwapw-8raVojL1Aq7"
  }
]

components/language_bn/top_destinations.json (after)
[
  {
    "id": "ds0001",
    "title": "ইনানী বীচ",
    "onImageTitle": "Inani Beach",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": [
      "সী বীচ"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
  },
  {
    "id": "ds0003",
    "title": "কাপ্তাই লেক",
    "onImageTitle": "Kaptai Lake",
    "district": "চট্টগ্রাম",
    "division": "চট্টগ্রাম",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
  },
  {
    "id": "ds0004",
    "title": "নীল গিরি",
    "onImageTitle": "Nil Giri",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": [
      "পাহাড়-পর্বত"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
  },
  {
    "id": "ds0005",
    "title": "হিরণ পয়েন্ট",
    "onImageTitle": "Hiron Point",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": [
      "বন-জঙ্গল"
    ],
    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
  },
  {
    "id": "ds0006",
    "title": "টাঙ্গুয়ার হাওর",
    "onImageTitle": "Tanguar Haor",
    "district": "সুনামগঞ্জ",
    "division": "সিলেট",
    "category": [
      "লেক"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
  },
  {
    "id": "ds0007",
    "title": "জাফলং",
    "onImageTitle": "Jaflong",
    "district": "সিলেট",
    "division": "সিলেট",
    "category": [
      "ঝর্ণা"
    ],
    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
  }
]

components/language_bn/top_destinations.json (diff)
@@ -8,7 +8,7 @@
     "category": [
       "সী বীচ"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=16iPmgblbmdmGOQDSe4otuQC91zohZnHP"
+    "image": "https://drive.google.com/uc?export=view&id=1mjpuHlyhVcZPLZcfhzqmqMM5MVus9kwm"
   },
   {
     "id": "ds0003",
@@ -19,7 +19,7 @@
     "category": [
       "লেক"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=12qCZkxtcoPGepU5SP7NWHfO80TCa1PFQ"
+    "image": "https://drive.google.com/uc?export=view&id=1T5shyzOirMqutw4cpOQgMBpvlvfyn9fu"
   },
   {
     "id": "ds0004",
@@ -30,7 +30,7 @@
     "category": [
       "পাহাড়-পর্বত"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1R3O8d93MEqPSuKIhppxw2vWZ051eRiVQ"
+    "image": "https://drive.google.com/uc?export=view&id=1SHGq0gXEwMHoGofofMaGl8cQxQJKWmXW"
   },
   {
     "id": "ds0005",
@@ -41,7 +41,7 @@
     "category": [
       "বন-জঙ্গল"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1lYLM4_CNK6gtEnF7n-85DUlpIaT0t_W4"
+    "image": "https://drive.google.com/uc?export=view&id=10B--YHUK3jgdJDiiXWXKOLlv_JYGKkjK"
   },
   {
     "id": "ds0006",
@@ -52,7 +52,7 @@
     "category": [
       "লেক"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=1UMHMlxMx8Yfd38fEjtedCSUIcJzZiDsj"
+    "image": "https://drive.google.com/uc?export=view&id=1ZWoy0eXePDH6WTJ5fANruAL8QywXZyxC"
   },
   {
     "id": "ds0007",
@@ -63,6 +63,6 @@
     "category": [
       "ঝর্ণা"
     ],
-    "image": "https://drive.google.com/uc?export=view&id=178TVgwEj7GMRUR1pwapw-8raVojL1Aq7"
+    "image": "https://drive.google.com/uc?export=view&id=1cac32Pi3RfP2Z4ncaVh_iCfPVEo7MvWi"
   }
 ]
