categories.json (before)
[
  {
    "title_en": "Beaches",
    "title_bn": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1bbzLp7PIVTdiRr6gc11MFX8hMXiDI_g-"
  },
  {
    "title_en": "Mountains",
    "title_bn": "পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1H64rxdYl3__2wqAoCogEjyFH-zAlpi1I"
  },
  {
    "title_en": "Forests",
    "title_bn": "বন",
    "image": "https://drive.google.com/uc?export=view&id=1nmZSXWks1Bzu_LllQxJSfU-ecE7x7Kkv"
  },
  {
    "title_en": "Waterfalls",
    "title_bn": "ঝরনা",
    "image": "https://drive.google.com/uc?export=view&id=15Tod23VA4XZ_mkMOueRAvQAw8f2I3yDL"
  },
  {
    "title_en": "Heritages",
    "title_bn": "ঐতিহাসিক",
    "image": "https://drive.google.com/uc?export=view&id=1j5PVaqfyZxaMJ59b3a46el4TUqr2tIpt"
  },
  {
    "title_en": "Lakes",
    "title_bn": "হ্রদ",
    "image": "https://drive.google.com/uc?export=view&id=1cjXzPJU5i9Xiin_47TKF5U50nhb4UH4i"
  },
  {
    "title_en": "Theme Parks",
    "title_bn": "থিম পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=17gJnFQMO1066VcWbvMs7_vslRNmcRyXT"
  },
  {
    "title_en": "Monuments",
    "title_bn": "স্মৃতিস্তম্ভ",
    "image": "https://drive.google.com/uc?export=view&id=119ygkTNLLJsjwIMipgNy-mNFkfT_eCLE"
  },
  {
    "title_en": "Museums",
    "title_bn": "জাদুঘর",
    "image": "https://drive.google.com/uc?export=view&id=1wgVmiH9T5VeqxI52nFU25VQhRHLjED_e"
  },
  {
    "title_en": "National Parks",
    "title_bn": "ন্যাশনাল পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=1hUGGO3OMj9mJUeisWUFI226iqygpDSN7"
  },
  {
    "title_en": "Resorts",
    "title_bn": "রিসোর্ট",
    "image": "https://drive.google.com/uc?export=view&id=12-q1QQgcPq0A6r1MyxoCZ5-lbVgMILFU"
  },
  {
    "title_en": "All Categories",
    "title_bn": "সমস্ত",
    "image": "https://drive.google.com/uc?export=view&id=1e1VGy13C9IkHWkLiFEVPK_lkrZMmkBu2"
  }
]

categories.json (after)
[
  {
    "title_en": "Beaches",
    "title_bn": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1bbzLp7PIVTdiRr6gc11MFX8hMXiDI_g-"
  },
  {
    "title_en": "Mountains",
    "title_bn": "পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1H64rxdYl3__2wqAoCogEjyFH-zAlpi1I"
  },
  {
    "title_en": "Forests",
    "title_bn": "বন",
    "image": "https://drive.google.com/uc?export=view&id=1nmZSXWks1Bzu_LllQxJSfU-ecE7x7Kkv"
  },
  {
    "title_en": "Waterfalls",
    "title_bn": "ঝরনা",
    "image": "https://drive.google.com/uc?export=view&id=15Tod23VA4XZ_mkMOueRAvQAw8f2I3yDL"
  },
  {
    "title_en": "Heritages",
    "title_bn": "ঐতিহাসিক",
    "image": "https://drive.google.com/uc?export=view&id=1j5PVaqfyZxaMJ59b3a46el4TUqr2tIpt"
  },
  {
    "title_en": "Lakes",
    "title_bn": "হ্রদ",
    "image": "https://drive.google.com/uc?export=view&id=1cjXzPJU5i9Xiin_47TKF5U50nhb4UH4i"
  },
  {
    "title_en": "Monuments",
    "title_bn": "স্মৃতিস্তম্ভ",
    "image": "https://drive.google.com/uc?export=view&id=119ygkTNLLJsjwIMipgNy-mNFkfT_eCLE"
  },
  {
    "title_en": "Museums",
    "title_bn": "জাদুঘর",
    "image": "https://drive.google.com/uc?export=view&id=1wgVmiH9T5VeqxI52nFU25VQhRHLjED_e"
  },
  {
    "title_en": "Theme Parks",
    "title_bn": "থিম পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=17gJnFQMO1066VcWbvMs7_vslRNmcRyXT"
  },
  {
    "title_en": "National Parks",
    "title_bn": "ন্যাশনাল পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=1hUGGO3OMj9mJUeisWUFI226iqygpDSN7"
  },
  {
    "title_en": "Resorts",
    "title_bn": "রিসোর্ট",
    "image": "https://drive.google.com/uc?export=view&id=12-q1QQgcPq0A6r1MyxoCZ5-lbVgMILFU"
  },
  {
    "title_en": "All Categories",
    "title_bn": "সমস্ত",
    "image": "https://drive.google.com/uc?export=view&id=1e1VGy13C9IkHWkLiFEVPK_lkrZMmkBu2"
  }
]

categories.json (diff)
@@ -30,11 +30,6 @@
     "image": "https://drive.google.com/uc?export=view&id=1cjXzPJU5i9Xiin_47TKF5U50nhb4UH4i"
   },
   {
-    "title_en": "Theme Parks",
-    "title_bn": "থিম পার্ক",
-    "image": "https://drive.google.com/uc?export=view&id=17gJnFQMO1066VcWbvMs7_vslRNmcRyXT"
-  },
-  {
     "title_en": "Monuments",
     "title_bn": "স্মৃতিস্তম্ভ",
     "image": "https://drive.google.com/uc?export=view&id=119ygkTNLLJsjwIMipgNy-mNFkfT_eCLE"
@@ -43,6 +38,11 @@
     "title_en": "Museums",
     "title_bn": "জাদুঘর",
     "image": "https://drive.google.com/uc?export=view&id=1wgVmiH9T5VeqxI52nFU25VQhRHLjED_e"
+  },
+  {
+    "title_en": "Theme Parks",
+    "title_bn": "থিম পার্ক",
+    "image": "https://drive.google.com/uc?export=view&id=17gJnFQMO1066VcWbvMs7_vslRNmcRyXT"
   },
   {
     "title_en": "National Parks",
