bn/categories.json (before)
[
  {
    "title": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1bbzLp7PIVTdiRr6gc11MFX8hMXiDI_g-"
  },
  {
    "title": "পাহাড়-পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1H64rxdYl3__2wqAoCogEjyFH-zAlpi1I"
  },
  {
    "title": "বন-জঙ্গল",
    "image": "https://drive.google.com/uc?export=view&id=1nmZSXWks1Bzu_LllQxJSfU-ecE7x7Kkv"
  },
  {
    "title": "ঝর্ণা",
    "image": "https://drive.google.com/uc?export=view&id=15Tod23VA4XZ_mkMOueRAvQAw8f2I3yDL"
  },
  {
    "title": "ঐতিহ্য",
    "image": "https://drive.google.com/uc?export=view&id=1j5PVaqfyZxaMJ59b3a46el4TUqr2tIpt"
  },
  {
    "title": "লেক",
    "image": "https://drive.google.com/uc?export=view&id=1cjXzPJU5i9Xiin_47TKF5U50nhb4UH4i"
  },
  {
    "title": "স্মৃতিস্তম্ভ",
    "image": "https://drive.google.com/uc?export=view&id=119ygkTNLLJsjwIMipgNy-mNFkfT_eCLE"
  },
  {
    "title": "জাদুঘর",
    "image": "https://drive.google.com/uc?export=view&id=1wgVmiH9T5VeqxI52nFU25VQhRHLjED_e"
  },
  {
    "title": "থিম পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=17gJnFQMO1066VcWbvMs7_vslRNmcRyXT"
  },
  {
    "title": "ন্যাশনাল পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=1hUGGO3OMj9mJUeisWUFI226iqygpDSN7"
  },
  {
    "title": "রিসোর্ট",
    "image": "https://drive.google.com/uc?export=view&id=12-q1QQgcPq0A6r1MyxoCZ5-lbVgMILFU"
  },
  {
    "title": "সকল ক্যাটাগরি",
    "image": "https://drive.google.com/uc?export=view&id=1e1VGy13C9IkHWkLiFEVPK_lkrZMmkBu2"
  }
]

bn/categories.json (after)
[
  {
    "title": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1bbzLp7PIVTdiRr6gc11MFX8hMXiDI_g-"
  },
  {
    "title": "পাহাড়-পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1H64rxdYl3__2wqAoCogEjyFH-zAlpi1I"
  },
  {
    "title": "বন-জঙ্গল",
    "image": "https://drive.google.com/uc?export=view&id=1nmZSXWks1Bzu_LllQxJSfU-ecE7x7Kkv"
  },
  {
    "title": "ঝর্ণা",
    "image": "https://drive.google.com/uc?export=view&id=15Tod23VA4XZ_mkMOueRAvQAw8f2I3yDL"
  },
  {
    "title": "ঐতিহ্যবাহী",
    "image": "https://drive.google.com/uc?export=view&id=1j5PVaqfyZxaMJ59b3a46el4TUqr2tIpt"
  },
  {
    "title": "লেক",
    "image": "https://drive.google.com/uc?export=view&id=1cjXzPJU5i9Xiin_47TKF5U50nhb4UH4i"
  },
  {
    "title": "স্মৃতিস্তম্ভ",
    "image": "https://drive.google.com/uc?export=view&id=119ygkTNLLJsjwIMipgNy-mNFkfT_eCLE"
  },
  {
    "title": "জাদুঘর",
    "image": "https://drive.google.com/uc?export=view&id=1wgVmiH9T5VeqxI52nFU25VQhRHLjED_e"
  },
  {
    "title": "থিম-পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=17gJnFQMO1066VcWbvMs7_vslRNmcRyXT"
  },
  {
    "title": "ন্যাশনাল-পার্ক",
    "image": "https://drive.google.com/uc?export=view&id=1hUGGO3OMj9mJUeisWUFI226iqygpDSN7"
  },
  {
    "title": "রিসোর্ট",
    "image": "https://drive.google.com/uc?export=view&id=12-q1QQgcPq0A6r1MyxoCZ5-lbVgMILFU"
  },
  {
    "title": "সকল ক্যাটাগরি",
    "image": "https://drive.google.com/uc?export=view&id=1e1VGy13C9IkHWkLiFEVPK_lkrZMmkBu2"
  }
]

bn/categories.json (diff)
@@ -16,7 +16,7 @@
     "image": "https://drive.google.com/uc?export=view&id=15Tod23VA4XZ_mkMOueRAvQAw8f2I3yDL"
   },
   {
-    "title": "ঐতিহ্য",
+    "title": "ঐতিহ্যবাহী",
     "image": "https://drive.google.com/uc?export=view&id=1j5PVaqfyZxaMJ59b3a46el4TUqr2tIpt"
   },
   {
@@ -32,11 +32,11 @@
     "image": "https://drive.google.com/uc?export=view&id=1wgVmiH9T5VeqxI52nFU25VQhRHLjED_e"
   },
   {
-    "title": "থিম পার্ক",
+    "title": "থিম-পার্ক",
     "image": "https://drive.google.com/uc?export=view&id=17gJnFQMO1066VcWbvMs7_vslRNmcRyXT"
   },
   {
-    "title": "ন্যাশনাল পার্ক",
+    "title": "ন্যাশনাল-পার্ক",
     "image": "https://drive.google.com/uc?export=view&id=1hUGGO3OMj9mJUeisWUFI226iqygpDSN7"
   },
   {
