bn/destinations.json (before)
[
  {
    "id": "0001",
    "title": "ইনানী বীচ",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=16iPmgblbmdmGOQDSe4otuQC91zohZnHP"
  },
  {
    "id": "0002",
    "title": "কাপ্তাই লেক",
    "district": "চট্টগ্রাম",
    "division": "চট্টগ্রাম",
    "category": "লেক",
    "image": "https://drive.google.com/uc?export=view&id=12qCZkxtcoPGepU5SP7NWHfO80TCa1PFQ"
  },
  {
    "id": "0003",
    "title": "নীল গিরি",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": "পাহাড়-পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1R3O8d93MEqPSuKIhppxw2vWZ051eRiVQ"
  },
  {
    "id": "0004",
    "title": "হিরণ পয়েন্ট",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": "বন-জঙ্গল",
    "image": "https://drive.google.com/uc?export=view&id=1lYLM4_CNK6gtEnF7n-85DUlpIaT0t_W4"
  },
  {
    "id": "0005",
    "title": "টাঙ্গুয়ার হাওর",
    "district": "সুনামগঞ্জ",
    "division": "সিলেট",
    "category": "লেক",
    "image": "https://drive.google.com/uc?export=view&id=1UMHMlxMx8Yfd38fEjtedCSUIcJzZiDsj"
  },
  {
    "id": "0006",
    "title": "জাফলং",
    "district": "সিলেট",
    "division": "সিলেট",
    "category": "ঝর্ণা",
    "image": "https://drive.google.com/uc?export=view&id=178TVgwEj7GMRUR1pwapw-8raVojL1Aq7"
  },
  {
    "id": "0007",
    "title": "সুন্দরবন",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": "বন-জঙ্গল",
    "image": "https://drive.google.com/uc?export=view&id=1gPmuTI4p5ERlXBxleq7wVMYNlkaC58bY"
  },
  {
    "id": "0008",
    "title": "কক্সবাজার",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1avzboa_w-KDU73YFmich2c7-AYmAFbRV"
  },
  {
    "id": "0009",
    "title": "Saint Martins",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1nKYSsbmIsx4jYPwMJ2MdCWK4-rg9vAn4"
  },
  {
    "id": "0010",
    "title": "নাফাকুম",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": "ঝর্ণা",
    "image": "https://drive.google.com/uc?export=view&id=1LeJgt2_QgP4fU18txwVMtcBjp6jN4ddA"
  },
  {
    "id": "0011",
    "title": "সাজেক ভ্যালি",
    "district": "রাঙ্গামাটি",
    "division": "চট্টগ্রাম",
    "category": "পাহাড়-পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1bRL8EpjW5VOtysYbIl4snk-JFxNabdNK"
  }
]

bn/destinations.json (after)
[
  {
    "id": "0001",
    "title": "ইনানী বীচ",
    "onImageTitle": "Inani Beach",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=16iPmgblbmdmGOQDSe4otuQC91zohZnHP"
  },
  {
    "id": "0002",
    "title": "কাপ্তাই লেক",
    "onImageTitle": "Kaptai Lake",
    "district": "চট্টগ্রাম",
    "division": "চট্টগ্রাম",
    "category": "লেক",
    "image": "https://drive.google.com/uc?export=view&id=12qCZkxtcoPGepU5SP7NWHfO80TCa1PFQ"
  },
  {
    "id": "0003",
    "title": "নীল গিরি",
    "onImageTitle": "Nil Giri",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": "পাহাড়-পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1R3O8d93MEqPSuKIhppxw2vWZ051eRiVQ"
  },
  {
    "id": "0004",
    "title": "হিরণ পয়েন্ট",
    "onImageTitle": "Hiron Point",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": "বন-জঙ্গল",
    "image": "https://drive.google.com/uc?export=view&id=1lYLM4_CNK6gtEnF7n-85DUlpIaT0t_W4"
  },
  {
    "id": "0005",
    "title": "টাঙ্গুয়ার হাওর",
    "onImageTitle": "Tanguar Haor",
    "district": "সুনামগঞ্জ",
    "division": "সিলেট",
    "category": "লেক",
    "image": "https://drive.google.com/uc?export=view&id=1UMHMlxMx8Yfd38fEjtedCSUIcJzZiDsj"
  },
  {
    "id": "0006",
    "title": "জাফলং",
    "onImageTitle": "Jaflong",
    "district": "সিলেট",
    "division": "সিলেট",
    "category": "ঝর্ণা",
    "image": "https://drive.google.com/uc?export=view&id=178TVgwEj7GMRUR1pwapw-8raVojL1Aq7"
  },
  {
    "id": "0007",
    "title": "সুন্দরবন",
    "onImageTitle": "Sundarbans",
    "district": "বাগেরহাট",
    "division": "খুলনা",
    "category": "বন-জঙ্গল",
    "image": "https://drive.google.com/uc?export=view&id=1gPmuTI4p5ERlXBxleq7wVMYNlkaC58bY"
  },
  {
    "id": "0008",
    "title": "কক্সবাজার",
    "onImageTitle": "Cox's Bazar",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1avzboa_w-KDU73YFmich2c7-AYmAFbRV"
  },
  {
    "id": "0009",
    "title": "সেইন্ট-মার্টিন",
    "onImageTitle": "Saint Martins",
    "district": "কক্সবাজার",
    "division": "চট্টগ্রাম",
    "category": "সী বীচ",
    "image": "https://drive.google.com/uc?export=view&id=1nKYSsbmIsx4jYPwMJ2MdCWK4-rg9vAn4"
  },
  {
    "id": "0010",
    "title": "নাফাকুম",
    "onImageTitle": "Nafakhum",
    "district": "বান্দরবন",
    "division": "চট্টগ্রাম",
    "category": "ঝর্ণা",
    "image": "https://drive.google.com/uc?export=view&id=1LeJgt2_QgP4fU18txwVMtcBjp6jN4ddA"
  },
  {
    "id": "0011",
    "title": "সাজেক ভ্যালি",
    "onImageTitle": "Sajek Valley",
    "district": "রাঙ্গামাটি",
    "division": "চট্টগ্রাম",
    "category": "পাহাড়-পর্বত",
    "image": "https://drive.google.com/uc?export=view&id=1bRL8EpjW5VOtysYbIl4snk-JFxNabdNK"
  }
]

bn/destinations.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "0001",
     "title": "ইনানী বীচ",
+    "onImageTitle": "Inani Beach",
     "district": "কক্সবাজার",
     "division": "চট্টগ্রাম",
     "category": "সী বীচ",
@@ -10,6 +11,7 @@
   {
     "id": "0002",
     "title": "কাপ্তাই লেক",
+    "onImageTitle": "Kaptai Lake",
     "district": "চট্টগ্রাম",
     "division": "চট্টগ্রাম",
     "category": "লেক",
@@ -18,6 +20,7 @@
   {
     "id": "0003",
     "title": "নীল গিরি",
+    "onImageTitle": "Nil Giri",
     "district": "বান্দরবন",
     "division": "চট্টগ্রাম",
     "category": "পাহাড়-পর্বত",
@@ -26,6 +29,7 @@
   {
     "id": "0004",
     "title": "হিরণ পয়েন্ট",
+    "onImageTitle": "Hiron Point",
     "district": "বাগেরহাট",
     "division": "খুলনা",
     "category": "বন-জঙ্গল",
@@ -34,6 +38,7 @@
   {
     "id": "0005",
     "title": "টাঙ্গুয়ার হাওর",
+    "onImageTitle": "Tanguar Haor",
     "district": "সুনামগঞ্জ",
     "division": "সিলেট",
     "category": "লেক",
@@ -42,6 +47,7 @@
   {
     "id": "0006",
     "title": "জাফলং",
+    "onImageTitle": "Jaflong",
     "district": "সিলেট",
     "division": "সিলেট",
     "category": "ঝর্ণা",
@@ -50,6 +56,7 @@
   {
     "id": "0007",
     "title": "সুন্দরবন",
+    "onImageTitle": "Sundarbans",
     "district": "বাগেরহাট",
     "division": "খুলনা",
     "category": "বন-জঙ্গল",
@@ -58,6 +65,7 @@
   {
     "id": "0008",
     "title": "কক্সবাজার",
+    "onImageTitle": "Cox's Bazar",
     "district": "কক্সবাজার",
     "division": "চট্টগ্রাম",
     "category": "সী বীচ",
@@ -65,7 +73,8 @@
   },
   {
     "id": "0009",
-    "title": "Saint Martins",
+    "title": "সেইন্ট-মার্টিন",
+    "onImageTitle": "Saint Martins",
     "district": "কক্সবাজার",
     "division": "চট্টগ্রাম",
     "category": "সী বীচ",
@@ -74,6 +83,7 @@
   {
     "id": "0010",
     "title": "নাফাকুম",
+    "onImageTitle": "Nafakhum",
     "district": "বান্দরবন",
     "division": "চট্টগ্রাম",
     "category": "ঝর্ণা",
@@ -82,6 +92,7 @@
   {
     "id": "0011",
     "title": "সাজেক ভ্যালি",
+    "onImageTitle": "Sajek Valley",
     "district": "রাঙ্গামাটি",
     "division": "চট্টগ্রাম",
     "category": "পাহাড়-পর্বত",
