destinations/language_bn/ds0040.json (before)
{
    "id": "ds0040",
    "title": "চর আলেকজান্ডার",
    "onImageTitle": "Char Alexjander",
    "district": "লক্ষ্মীপুর",
    "districts": [
        "লক্ষ্মীপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "সী বীচ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Alexander/@22.6932285,90.8261554,12.49z/data=!4m6!3m5!1s0x3754b57d6afa4dad:0x52ea8ad2bb503fc7!8m2!3d22.6566183!4d90.9111669!16s%2Fg%2F1td4y6d4?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "লক্ষ্মীপুরের চর আলেকজান্ডার একটি নির্জন দ্বীপ, যা অপ্রতুল বালুময় সৈকত ও নারকেল বাগানের জন্য বিখ্যাত। মেঘনা নদীর মোহনায় অবস্থিত এই দ্বীপে প্রকৃতিপ্রেমীরা ভিড়মুক্ত পরিবেশ উপভোগ করতে পারেন। মৎস্যজীবী গ্রাম ও পরিযায়ী পাখির আবাসস্থল এই দ্বীপের প্রধান আকর্ষণ।\n\nরামগতি বা কামালনগর থেকে নৌকায় চর আলেকজান্ডার যাওয়া যায় (১–২ ঘণ্টা)। যাত্রাপথে নদীর প্রাকৃতিক দৃশ্য ও মাছ ধরা দেখতে পাওয়া যায়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে চর ফ্যাশন বাজার ও ঐতিহাসিক তাজপুর বিচ।\n\nসৈকতের নির্জন বালুচরে হাঁটাহাঁটি ও সূর্যাস্তের ছবি তোলা যায়। স্থানীয় দোকানে তাজা ‘চিংড়ি মালাই কারি’ ও মাছের পদ পাওয়া যায়। পরিবেশ সংরক্ষণ প্রচেষ্টার মাধ্যমে দ্বীপের নাজুক বাস্তুতন্ত্র রক্ষা করা হয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb",
            "credit": "Rakibul Hasan Rak's"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): সৈকত কার্যক্রম ও পাখি দেখার জন্য উপযুক্ত।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): বন্যা ও নদীর উত্তাল অবস্থা।"
    ],
    "cautions": [
        "নদীর স্রোতে সাঁতার এড়িয়ে চলুন।",
        "স্থানীয় মৎস্যজীবী সম্প্রদায় সম্মান করুন; ছবি তোলার আগে অনুমতি নিন।",
        "পানি ও ইকো-ফ্রেন্ডলি সানস্ক্রিন携带 করুন।"
    ],
    "specials": [
        "অপ্রতুল সৈকত: পর্যটকমুক্ত বালুময় সৈকত।",
        "প্রাণীবৈচিত্র্য: মাছরাঙা, বক ও ইরাবতী ডলফিন দেখুন।",
        "স্থানীয় সংস্কৃতি: ঐতিহ্যবাহী মাছ ধরা জীবনযাপনের অভিজ্ঞতা নিন।",
        "সামুদ্রিক খাবার: তাজা চিংড়ি ও মাছের পদ।",
        "ইকো-ট্যুরিজম: সম্প্রদায়ের সংরক্ষণ প্রকল্পে অংশগ্রহণ করুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0040.json (after)
{
    "id": "ds0040",
    "title": "চর আলেকজান্ডার",
    "onImageTitle": "Char Alexjander",
    "alternativeTitles": [
        "চর আলেকজান্ডার",
        "Char Alexander"
    ],
    "district": "লক্ষ্মীপুর",
    "districts": [
        "লক্ষ্মীপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "সী বীচ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Alexander/@22.6932285,90.8261554,12.49z/data=!4m6!3m5!1s0x3754b57d6afa4dad:0x52ea8ad2bb503fc7!8m2!3d22.6566183!4d90.9111669!16s%2Fg%2F1td4y6d4?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "লক্ষ্মীপুরের চর আলেকজান্ডার একটি নির্জন দ্বীপ, যা অপ্রতুল বালুময় সৈকত ও নারকেল বাগানের জন্য বিখ্যাত। মেঘনা নদীর মোহনায় অবস্থিত এই দ্বীপে প্রকৃতিপ্রেমীরা ভিড়মুক্ত পরিবেশ উপভোগ করতে পারেন। মৎস্যজীবী গ্রাম ও পরিযায়ী পাখির আবাসস্থল এই দ্বীপের প্রধান আকর্ষণ।\n\nরামগতি বা কামালনগর থেকে নৌকায় চর আলেকজান্ডার যাওয়া যায় (১–২ ঘণ্টা)। যাত্রাপথে নদীর প্রাকৃতিক দৃশ্য ও মাছ ধরা দেখতে পাওয়া যায়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে চর ফ্যাশন বাজার ও ঐতিহাসিক তাজপুর বিচ।\n\nসৈকতের নির্জন বালুচরে হাঁটাহাঁটি ও সূর্যাস্তের ছবি তোলা যায়। স্থানীয় দোকানে তাজা ‘চিংড়ি মালাই কারি’ ও মাছের পদ পাওয়া যায়। পরিবেশ সংরক্ষণ প্রচেষ্টার মাধ্যমে দ্বীপের নাজুক বাস্তুতন্ত্র রক্ষা করা হয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb",
            "credit": "Rakibul Hasan Rak's"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): সৈকত কার্যক্রম ও পাখি দেখার জন্য উপযুক্ত।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): বন্যা ও নদীর উত্তাল অবস্থা।"
    ],
    "cautions": [
        "নদীর স্রোতে সাঁতার এড়িয়ে চলুন।",
        "স্থানীয় মৎস্যজীবী সম্প্রদায় সম্মান করুন; ছবি তোলার আগে অনুমতি নিন।",
        "পানি ও ইকো-ফ্রেন্ডলি সানস্ক্রিন携带 করুন।"
    ],
    "specials": [
        "অপ্রতুল সৈকত: পর্যটকমুক্ত বালুময় সৈকত।",
        "প্রাণীবৈচিত্র্য: মাছরাঙা, বক ও ইরাবতী ডলফিন দেখুন।",
        "স্থানীয় সংস্কৃতি: ঐতিহ্যবাহী মাছ ধরা জীবনযাপনের অভিজ্ঞতা নিন।",
        "সামুদ্রিক খাবার: তাজা চিংড়ি ও মাছের পদ।",
        "ইকো-ট্যুরিজম: সম্প্রদায়ের সংরক্ষণ প্রকল্পে অংশগ্রহণ করুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0040.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0040",
     "title": "চর আলেকজান্ডার",
     "onImageTitle": "Char Alexjander",
+    "alternativeTitles": [
+        "চর আলেকজান্ডার",
+        "Char Alexander"
+    ],
     "district": "লক্ষ্মীপুর",
     "districts": [
         "লক্ষ্মীপুর"
