destinations/language_bn/ds0038.json (before)
{
    "id": "ds0038",
    "title": "ময়নামতি প্রাসাদ",
    "onImageTitle": "Mainamati Palace",
    "district": "কুমিল্লা",
    "districts": [
        "কুমিল্লা"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "ঐতিহ্য",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Palace+of+Queen+Maynamati/@23.4963811,91.1051754,17z/data=!3m1!4b1!4m6!3m5!1s0x37547b97e98b7ce5:0xe7ed6b92d22a0211!8m2!3d23.4963811!4d91.1077557!16s%2Fg%2F11g_9pn6s?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "কুমিল্লার প্রাচীন ময়নামতি প্রত্নতাত্ত্বিক স্থানের অংশ ময়নামতি প্রাসাদ বাংলার বৌদ্ধ ঐতিহ্যের সাক্ষী। ৭ম–১২শ শতাব্দীর এই স্থানে মঠ, স্তূপ ও রাজপ্রাসাদের ধ্বংসাবশেষ রয়েছে। কাছাকাছি শালবন বিহার একটি সংরক্ষিত বৌদ্ধ মঠ যা প্রধান আকর্ষণ।\n\nকুমিল্লা শহর থেকে বাস বা সিএনজি করে ময়নামতি যাওয়া যায় (৩০–৪০ মিনিট)। ঢাকা-চট্টগ্রাম মহাসড়কের পাশে অবস্থিত। গাইডেড ট্যুরে শিল্পকর্মের ঐতিহাসিক গুরুত্ব ও পাল রাজবংশের সাথে সম্পর্ক জানা যায়।\n\nময়নামতি জাদুঘরে টেরাকোটা শিল্প, মুদ্রা ও মূর্তি প্রদর্শিত হয়। স্থানীয় রেস্তোরাঁয় কুমিল্লার বিখ্যাত ‘রসমালাই’ ও ‘খিচুড়ি’ পাওয়া যায়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB",
            "credit": "Htlbd"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): ধ্বংসাবশেষ ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টিতে পথ কর্দমাক্ত হয়।"
    ],
    "cautions": [
        "নাজুক কাঠামোতে চড়া বা নিদর্শন সরানো এড়িয়ে চলুন।",
        "ধর্মীয় স্থান সম্মান করুন; মঠের কাছে সাদামাটা পোশাক পরুন।",
        "পানি ও সানস্ক্রিন携带 করুন; ছায়াযুক্ত স্থান কম।"
    ],
    "specials": [
        "বৌদ্ধ ঐতিহ্য: শালবন বিহার ও প্রাচীন স্তূপ ঘুরে দেখুন।",
        "প্রত্নতাত্ত্বিক জাদুঘর: টেরাকোটা শিল্প ও ঐতিহাসিক নিদর্শন।",
        "ঐতিহাসিক গুরুত্ব: পাল সাম্রাজ্যের স্বর্ণযুগের সাথে সম্পর্কিত।",
        "স্থানীয় খাবার: কুমিল্লার ‘রসমালাই’ মিষ্টি চেখে দেখুন।",
        "গাইডেড ট্যুর: বাংলার বৌদ্ধ ইতিহাস সম্পর্কে জানুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0038.json (after)
{
    "id": "ds0038",
    "title": "ময়নামতি প্রাসাদ",
    "onImageTitle": "Mainamati Palace",
    "alternativeTitles": [
        "ময়নামতি প্রাসাদ",
        "Mainamati Palace",
        "Palace of Queen Maynamati"
    ],
    "district": "কুমিল্লা",
    "districts": [
        "কুমিল্লা"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "ঐতিহ্য",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Palace+of+Queen+Maynamati/@23.4963811,91.1051754,17z/data=!3m1!4b1!4m6!3m5!1s0x37547b97e98b7ce5:0xe7ed6b92d22a0211!8m2!3d23.4963811!4d91.1077557!16s%2Fg%2F11g_9pn6s?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "কুমিল্লার প্রাচীন ময়নামতি প্রত্নতাত্ত্বিক স্থানের অংশ ময়নামতি প্রাসাদ বাংলার বৌদ্ধ ঐতিহ্যের সাক্ষী। ৭ম–১২শ শতাব্দীর এই স্থানে মঠ, স্তূপ ও রাজপ্রাসাদের ধ্বংসাবশেষ রয়েছে। কাছাকাছি শালবন বিহার একটি সংরক্ষিত বৌদ্ধ মঠ যা প্রধান আকর্ষণ।\n\nকুমিল্লা শহর থেকে বাস বা সিএনজি করে ময়নামতি যাওয়া যায় (৩০–৪০ মিনিট)। ঢাকা-চট্টগ্রাম মহাসড়কের পাশে অবস্থিত। গাইডেড ট্যুরে শিল্পকর্মের ঐতিহাসিক গুরুত্ব ও পাল রাজবংশের সাথে সম্পর্ক জানা যায়।\n\nময়নামতি জাদুঘরে টেরাকোটা শিল্প, মুদ্রা ও মূর্তি প্রদর্শিত হয়। স্থানীয় রেস্তোরাঁয় কুমিল্লার বিখ্যাত ‘রসমালাই’ ও ‘খিচুড়ি’ পাওয়া যায়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB",
            "credit": "Htlbd"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): ধ্বংসাবশেষ ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টিতে পথ কর্দমাক্ত হয়।"
    ],
    "cautions": [
        "নাজুক কাঠামোতে চড়া বা নিদর্শন সরানো এড়িয়ে চলুন।",
        "ধর্মীয় স্থান সম্মান করুন; মঠের কাছে সাদামাটা পোশাক পরুন।",
        "পানি ও সানস্ক্রিন携带 করুন; ছায়াযুক্ত স্থান কম।"
    ],
    "specials": [
        "বৌদ্ধ ঐতিহ্য: শালবন বিহার ও প্রাচীন স্তূপ ঘুরে দেখুন।",
        "প্রত্নতাত্ত্বিক জাদুঘর: টেরাকোটা শিল্প ও ঐতিহাসিক নিদর্শন।",
        "ঐতিহাসিক গুরুত্ব: পাল সাম্রাজ্যের স্বর্ণযুগের সাথে সম্পর্কিত।",
        "স্থানীয় খাবার: কুমিল্লার ‘রসমালাই’ মিষ্টি চেখে দেখুন।",
        "গাইডেড ট্যুর: বাংলার বৌদ্ধ ইতিহাস সম্পর্কে জানুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0038.json (diff)
@@ -2,6 +2,11 @@
     "id": "ds0038",
     "title": "ময়নামতি প্রাসাদ",
     "onImageTitle": "Mainamati Palace",
+    "alternativeTitles": [
+        "ময়নামতি প্রাসাদ",
+        "Mainamati Palace",
+        "Palace of Queen Maynamati"
+    ],
     "district": "কুমিল্লা",
     "districts": [
         "কুমিল্লা"
