destinations/language_bn/ds0028.json (before)
{
    "id": "ds0028",
    "title": "হাকালুকি হাওর",
    "onImageTitle": "Hakaluki Haor",
    "district": "মৌলভীবাজার",
    "districts": [
        "মৌলভীবাজার"
    ],
    "division": "সিলেট",
    "category": [
        "লেক",
        "নদীর-পাড়"
    ],
    "mapUrl": "https://www.google.com/maps/place/Hakaluki+Haor+Zero+Point/@24.6724011,91.9554256,12.02z/data=!4m14!1m7!3m6!1s0x3751b98b71b0020d:0x99d93902c2ae4c7f!2sHakaluki+Haor!8m2!3d24.6766667!4d92.0469151!16s%2Fm%2F03d6fnf!3m5!1s0x3751bbbceacd9299:0x9b1c0cc4f1d9477b!8m2!3d24.6952053!4d92.0045529!16s%2Fg%2F11fcnd7jpt?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "মৌলভীবাজার ও সিলেট জেলাজুড়ে বিস্তৃত হাকালুকি হাওর বাংলাদেশের বৃহত্তম ও পরিবেশগতভাবে গুরুত্বপূর্ণ জলাভূমি। রামসার তালিকাভুক্ত এই হাওর বর্ষায় বিশাল জলাধারে পরিণত হয়, যেখানে ২ লক্ষাধিক পরিযায়ী পাখি এবং মৎস্যজীবী সম্প্রদায়ের জীবনধারা নির্ভরশীল। নালা, জলাশয় ও ভাসমান উদ্ভিদের জটিল জাল একটি অনন্য বাস্তুতন্ত্র তৈরি করেছে।\n\nঢাকা থেকে হাকালুকি হাওর যেতে সিলেট বাস বা ট্রেনে (৫–৭ ঘণ্টা) এসে কুলাউড়ার দিকে গাড়ি নিন (২ ঘণ্টা)। সেখান থেকে স্থানীয় নৌকায় হাওরের জলপথে ডুবে যাওয়া গ্রাম ও পদ্মবন দেখা যাবে। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে বারলেকহা জলাভূমি অভয়ারণ্য এবং শ্রীমঙ্গলের চা বাগান।\n\nপাখি পর্যবেক্ষকদের জন্য এটি স্বর্গ, যেখানে প্যালাসের মৎস্য ঈগল ও নর্দার্ন পিনটেল দেখা যায়। স্থানীয় খাবারের মধ্যে রয়েছে ‘সরষে পুঁটি’ ও ‘হাওর ভুনা’। বার্ষিক হাওর উৎসবে নৌকা বাইচ ও লোকসংগীতের আয়োজন করা হয়।\n\nআগ্রাসী প্রজাতি ও দূষণের বিরুদ্ধে সংরক্ষণ প্রচেষ্টা চলছে। হাকালুকির প্রাকৃতিক সৌন্দর্য ও সাংস্কৃতিক বৈচিত্র্য সকলের জন্য আকর্ষণীয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ndKIFGHjKMCUakzgi844rec7AuLUfuiH",
            "credit": "DailySianAge"
        }
    ],
    "seasons": [
        "বর্ষা (জুন–সেপ্টেম্বর): হাওরের পূর্ণ বিস্তার ও জলজ জীবন দেখার সময়।",
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পাখি দেখা ও ঠান্ডা আবহাওয়ায় ভ্রমণের উপযুক্ত।",
        "গ্রীষ্ম এড়িয়ে চলুন (মার্চ–মে): শুষ্ক মৌসুমে জলকেন্দ্রিক কার্যক্রম সীমিত।"
    ],
    "cautions": [
        "নৌকায় লাইফ জ্যাকেট পরুন; বর্ষায় আকস্মিক ঝড় হতে পারে।",
        "পরিবেশ রক্ষায় ময়লা ফেলা থেকে বিরত থাকুন।",
        "স্থানীয় মৎস্য এলাকা সম্মান করুন; জীবিকায়নে বিঘ্ন ঘটাবেন না।",
        "পাখি দেখার জন্য বাইনোকুলার ও সানস্ক্রিন ব্যবহার করুন।"
    ],
    "specials": [
        "পরিযায়ী পাখি: বিপন্ন প্রজাতি যেমন প্যালাসের মৎস্য ঈগলের আবাস।",
        "ভাসমান গ্রাম: খুঁটির উপর ঘর ও ডুবে যাওয়া ভূমির দৃশ্য।",
        "হাওর উৎসব: নৌকা বাইচ ও লোকসংগীতের সাংস্কৃতিক অনুষ্ঠান।",
        "স্থানীয় খাবার: ‘সরষে পুঁটি’ ও ‘হাওর ভুনা’র মতো মাছের পদ।",
        "প্রাণীবৈচিত্র্য: শাপলা ও জলজ উদ্ভিদের জন্য বিখ্যাত।"
    ],
    "blogs": []
}

destinations/language_bn/ds0028.json (after)
{
    "id": "ds0028",
    "title": "হাকালুকি হাওর",
    "onImageTitle": "Hakaluki Haor",
    "alternativeTitles": [
        "হাকালুকি হাওর",
        "Hakaluki Haor"
    ],
    "district": "মৌলভীবাজার",
    "districts": [
        "মৌলভীবাজার"
    ],
    "division": "সিলেট",
    "category": [
        "লেক",
        "নদীর-পাড়"
    ],
    "mapUrl": "https://www.google.com/maps/place/Hakaluki+Haor+Zero+Point/@24.6724011,91.9554256,12.02z/data=!4m14!1m7!3m6!1s0x3751b98b71b0020d:0x99d93902c2ae4c7f!2sHakaluki+Haor!8m2!3d24.6766667!4d92.0469151!16s%2Fm%2F03d6fnf!3m5!1s0x3751bbbceacd9299:0x9b1c0cc4f1d9477b!8m2!3d24.6952053!4d92.0045529!16s%2Fg%2F11fcnd7jpt?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "মৌলভীবাজার ও সিলেট জেলাজুড়ে বিস্তৃত হাকালুকি হাওর বাংলাদেশের বৃহত্তম ও পরিবেশগতভাবে গুরুত্বপূর্ণ জলাভূমি। রামসার তালিকাভুক্ত এই হাওর বর্ষায় বিশাল জলাধারে পরিণত হয়, যেখানে ২ লক্ষাধিক পরিযায়ী পাখি এবং মৎস্যজীবী সম্প্রদায়ের জীবনধারা নির্ভরশীল। নালা, জলাশয় ও ভাসমান উদ্ভিদের জটিল জাল একটি অনন্য বাস্তুতন্ত্র তৈরি করেছে।\n\nঢাকা থেকে হাকালুকি হাওর যেতে সিলেট বাস বা ট্রেনে (৫–৭ ঘণ্টা) এসে কুলাউড়ার দিকে গাড়ি নিন (২ ঘণ্টা)। সেখান থেকে স্থানীয় নৌকায় হাওরের জলপথে ডুবে যাওয়া গ্রাম ও পদ্মবন দেখা যাবে। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে বারলেকহা জলাভূমি অভয়ারণ্য এবং শ্রীমঙ্গলের চা বাগান।\n\nপাখি পর্যবেক্ষকদের জন্য এটি স্বর্গ, যেখানে প্যালাসের মৎস্য ঈগল ও নর্দার্ন পিনটেল দেখা যায়। স্থানীয় খাবারের মধ্যে রয়েছে ‘সরষে পুঁটি’ ও ‘হাওর ভুনা’। বার্ষিক হাওর উৎসবে নৌকা বাইচ ও লোকসংগীতের আয়োজন করা হয়।\n\nআগ্রাসী প্রজাতি ও দূষণের বিরুদ্ধে সংরক্ষণ প্রচেষ্টা চলছে। হাকালুকির প্রাকৃতিক সৌন্দর্য ও সাংস্কৃতিক বৈচিত্র্য সকলের জন্য আকর্ষণীয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ndKIFGHjKMCUakzgi844rec7AuLUfuiH",
            "credit": "DailySianAge"
        }
    ],
    "seasons": [
        "বর্ষা (জুন–সেপ্টেম্বর): হাওরের পূর্ণ বিস্তার ও জলজ জীবন দেখার সময়।",
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পাখি দেখা ও ঠান্ডা আবহাওয়ায় ভ্রমণের উপযুক্ত।",
        "গ্রীষ্ম এড়িয়ে চলুন (মার্চ–মে): শুষ্ক মৌসুমে জলকেন্দ্রিক কার্যক্রম সীমিত।"
    ],
    "cautions": [
        "নৌকায় লাইফ জ্যাকেট পরুন; বর্ষায় আকস্মিক ঝড় হতে পারে।",
        "পরিবেশ রক্ষায় ময়লা ফেলা থেকে বিরত থাকুন।",
        "স্থানীয় মৎস্য এলাকা সম্মান করুন; জীবিকায়নে বিঘ্ন ঘটাবেন না।",
        "পাখি দেখার জন্য বাইনোকুলার ও সানস্ক্রিন ব্যবহার করুন।"
    ],
    "specials": [
        "পরিযায়ী পাখি: বিপন্ন প্রজাতি যেমন প্যালাসের মৎস্য ঈগলের আবাস।",
        "ভাসমান গ্রাম: খুঁটির উপর ঘর ও ডুবে যাওয়া ভূমির দৃশ্য।",
        "হাওর উৎসব: নৌকা বাইচ ও লোকসংগীতের সাংস্কৃতিক অনুষ্ঠান।",
        "স্থানীয় খাবার: ‘সরষে পুঁটি’ ও ‘হাওর ভুনা’র মতো মাছের পদ।",
        "প্রাণীবৈচিত্র্য: শাপলা ও জলজ উদ্ভিদের জন্য বিখ্যাত।"
    ],
    "blogs": []
}

destinations/language_bn/ds0028.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0028",
     "title": "হাকালুকি হাওর",
     "onImageTitle": "Hakaluki Haor",
+    "alternativeTitles": [
+        "হাকালুকি হাওর",
+        "Hakaluki Haor"
+    ],
     "district": "মৌলভীবাজার",
     "districts": [
         "মৌলভীবাজার"
