destinations/language_bn/ds0034.json (before)
{
    "id": "ds0034",
    "title": "নৌকা জাদুঘর",
    "onImageTitle": "Boat Museum",
    "district": "বরগুনা",
    "districts": [
        "বরগুনা"
    ],
    "division": "বরিশাল",
    "category": [
        "জাদুঘর"
    ],
    "mapUrl": "https://www.google.com/maps/place/%E0%A6%AC%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A7%81+%E0%A6%A8%E0%A7%8C%E0%A6%95%E0%A6%BE+%E0%A6%9C%E0%A6%BE%E0%A6%A6%E0%A7%81%E0%A6%98%E0%A6%B0,+%E0%A6%AC%E0%A6%B0%E0%A6%97%E0%A7%81%E0%A6%A8%E0%A6%BE/@22.1590316,90.119471,17z/data=!4m10!1m2!2m1!1sBoat+museum+barguna!3m6!1s0x30aa99ba676859cf:0xc041334d91aaf26e!8m2!3d22.1598125!4d90.1259375!15sChNCb2F0IG11c2V1bSBiYXJndW5hWhUiE2JvYXQgbXVzZXVtIGJhcmd1bmGSAQZtdXNldW2aASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnRkMXB1WVVKbkVBRaoBVwoIL20vMDE5amQQASoPIgtib2F0IG11c2V1bSgAMh8QASIbjKxzMqv8e7-q8aylxEACwJWQh9iycCaEpVGwMhcQAiITYm9hdCBtdXNldW0gYmFyZ3VuYeABAPoBBAhVED0!16s%2Fg%2F11n0pkx9ms?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "বরগুনার নৌকা জাদুঘর বাংলাদেশের নৌ-ঐতিহ্য ও নদী কেন্দ্রিক সংস্কৃতিকে তুলে ধরে। হস্তনির্মিত কাঠের নৌকা, মাছ ধরা সরঞ্জাম ও উপকূলীয় সম্প্রদায়ের ঐতিহাসিক নিদর্শন এখানে প্রদর্শিত হয়। নদী স্থানীয় জীবিকা ও সাংস্কৃতিক পরিচয়ের ভূমিকা এই জাদুঘরে ফুটে উঠেছে।\n\nবরিশাল থেকে বাস বা সিএনজি করে বরগুনা যান (২–৩ ঘণ্টা), তারপর রিকশায় জাদুঘরে পৌঁছান। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে পায়রা নদী ও ১.৫ ঘণ্টার দূরত্বে কুয়াকাটা বিচ।\n\nজাদুঘরে বঙ্গোপসাগর ও অভ্যন্তরীণ নদীতে ব্যবহৃত নৌকার নকশা সম্পর্কে গাইডেড ট্যুর পাওয়া যায়। ঐতিহ্যবাহী নৌকা তৈরির লাইভ প্রদর্শনী অনুষ্ঠিত হয়। বাইরের দোকানে স্যুভেনির হিসাবে ক্ষুদ্র নৌকার মডেল বিক্রি হয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z",
            "credit": "Jago News"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): জাদুঘর পরিদর্শন ও নদী ভ্রমণের উপযুক্ত সময়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "নিদর্শন স্পর্শ করা থেকে বিরত থাকুন; অনেক জিনিস নাজুক।",
        "কিছু এলাকায় ফটোগ্রাফি নিষিদ্ধ।",
        "সাংস্কৃতিক প্রদর্শনী ও ঐতিহাসিক বর্ণনা সম্মান করুন।"
    ],
    "specials": [
        "ঐতিহ্যবাহী নৌকা: ‘সাম্পান,’ ‘নৌকা’ ও মাছ ধরা ট্রলারের মডেল।",
        "সাংস্কৃতিক প্রদর্শনী: নদী উৎসব ও মৎস্য চাষের প্রদর্শনী।",
        "ওয়ার্কশপ: নৌকা তৈরির কৌশলের লাইভ প্রদর্শনী।",
        "স্যুভেনির দোকান: হস্তনির্মিত ক্ষুদ্র নৌকার মডেল।",
        "শিক্ষামূলক ট্যুর: বাংলাদেশের নদী ব্যবস্থা সম্পর্কে জানুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0034.json (after)
{
    "id": "ds0034",
    "title": "নৌকা জাদুঘর",
    "onImageTitle": "Boat Museum",
    "alternativeTitles": [
        "নৌকা জাদুঘর",
        "বঙ্গবন্ধু নৌকা জাদুঘর",
        "Boat Museum",
        "Bangabandhu Boat Museum"
    ],
    "district": "বরগুনা",
    "districts": [
        "বরগুনা"
    ],
    "division": "বরিশাল",
    "category": [
        "জাদুঘর"
    ],
    "mapUrl": "https://www.google.com/maps/place/%E0%A6%AC%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A7%81+%E0%A6%A8%E0%A7%8C%E0%A6%95%E0%A6%BE+%E0%A6%9C%E0%A6%BE%E0%A6%A6%E0%A7%81%E0%A6%98%E0%A6%B0,+%E0%A6%AC%E0%A6%B0%E0%A6%97%E0%A7%81%E0%A6%A8%E0%A6%BE/@22.1590316,90.119471,17z/data=!4m10!1m2!2m1!1sBoat+museum+barguna!3m6!1s0x30aa99ba676859cf:0xc041334d91aaf26e!8m2!3d22.1598125!4d90.1259375!15sChNCb2F0IG11c2V1bSBiYXJndW5hWhUiE2JvYXQgbXVzZXVtIGJhcmd1bmGSAQZtdXNldW2aASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnRkMXB1WVVKbkVBRaoBVwoIL20vMDE5amQQASoPIgtib2F0IG11c2V1bSgAMh8QASIbjKxzMqv8e7-q8aylxEACwJWQh9iycCaEpVGwMhcQAiITYm9hdCBtdXNldW0gYmFyZ3VuYeABAPoBBAhVED0!16s%2Fg%2F11n0pkx9ms?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "বরগুনার নৌকা জাদুঘর বাংলাদেশের নৌ-ঐতিহ্য ও নদী কেন্দ্রিক সংস্কৃতিকে তুলে ধরে। হস্তনির্মিত কাঠের নৌকা, মাছ ধরা সরঞ্জাম ও উপকূলীয় সম্প্রদায়ের ঐতিহাসিক নিদর্শন এখানে প্রদর্শিত হয়। নদী স্থানীয় জীবিকা ও সাংস্কৃতিক পরিচয়ের ভূমিকা এই জাদুঘরে ফুটে উঠেছে।\n\nবরিশাল থেকে বাস বা সিএনজি করে বরগুনা যান (২–৩ ঘণ্টা), তারপর রিকশায় জাদুঘরে পৌঁছান। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে পায়রা নদী ও ১.৫ ঘণ্টার দূরত্বে কুয়াকাটা বিচ।\n\nজাদুঘরে বঙ্গোপসাগর ও অভ্যন্তরীণ নদীতে ব্যবহৃত নৌকার নকশা সম্পর্কে গাইডেড ট্যুর পাওয়া যায়। ঐতিহ্যবাহী নৌকা তৈরির লাইভ প্রদর্শনী অনুষ্ঠিত হয়। বাইরের দোকানে স্যুভেনির হিসাবে ক্ষুদ্র নৌকার মডেল বিক্রি হয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z",
            "credit": "Jago News"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): জাদুঘর পরিদর্শন ও নদী ভ্রমণের উপযুক্ত সময়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "নিদর্শন স্পর্শ করা থেকে বিরত থাকুন; অনেক জিনিস নাজুক।",
        "কিছু এলাকায় ফটোগ্রাফি নিষিদ্ধ।",
        "সাংস্কৃতিক প্রদর্শনী ও ঐতিহাসিক বর্ণনা সম্মান করুন।"
    ],
    "specials": [
        "ঐতিহ্যবাহী নৌকা: ‘সাম্পান,’ ‘নৌকা’ ও মাছ ধরা ট্রলারের মডেল।",
        "সাংস্কৃতিক প্রদর্শনী: নদী উৎসব ও মৎস্য চাষের প্রদর্শনী।",
        "ওয়ার্কশপ: নৌকা তৈরির কৌশলের লাইভ প্রদর্শনী।",
        "স্যুভেনির দোকান: হস্তনির্মিত ক্ষুদ্র নৌকার মডেল।",
        "শিক্ষামূলক ট্যুর: বাংলাদেশের নদী ব্যবস্থা সম্পর্কে জানুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0034.json (diff)
@@ -2,6 +2,12 @@
     "id": "ds0034",
     "title": "নৌকা জাদুঘর",
     "onImageTitle": "Boat Museum",
+    "alternativeTitles": [
+        "নৌকা জাদুঘর",
+        "বঙ্গবন্ধু নৌকা জাদুঘর",
+        "Boat Museum",
+        "Bangabandhu Boat Museum"
+    ],
     "district": "বরগুনা",
     "districts": [
         "বরগুনা"
