destinations/language_bn/ds0019.json (before)
{
    "id": "ds0019",
    "title": "পুঠিয়া রাজবাড়ি",
    "onImageTitle": "Puthia Rajbari",
    "district": "রাজশাহী",
    "districts": [
        "রাজশাহী"
    ],
    "division": "রাজশাহী",
    "category": [
        "ঐতিহ্যবাহী",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Puthia+Rajbari/@24.361949,88.8342358,17z/data=!3m1!4b1!4m6!3m5!1s0x39fc08ee31228683:0xec7d9a92ddfc1103!8m2!3d24.361949!4d88.8368161!16s%2Fm%2F0yqj5tw?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "রাজশাহীর পুঠিয়া রাজবাড়ি বাংলার স্থাপত্য ও সাংস্কৃতিক ঐতিহ্যের এক অনন্য নিদর্শন। ১৯শ শতকে পুঠিয়া রাজপরিবার দ্বারা নির্মিত এই প্রাসাদ কমপ্লেক্স টেরাকোটা মন্দির, বিশাল আঙিনা এবং মুঘল-ইউরোপীয় স্থাপত্যের মিশ্রণের জন্য বিখ্যাত। এখানকার পঞ্চরত্ন গোবিন্দ মন্দিরে হিন্দু মহাকাব্যের দৃশ্য খোদাই করা আছে, আর বাংলাদেশের বৃহত্তম শিব মন্দিরে রয়েছে ৫০ ফুট উচ্চতার শিবলিঙ্গ।\n\nঢাকা থেকে রাজশাহী শহরে বাস বা ট্রেনে (৬–৭ ঘণ্টা) এসে সিএনজি করে পুঠিয়া যাওয়া যায়। ভ্রমণের পথে রাজশাহীর আম বাগান ও গ্রামীণ দৃশ্য দেখা যাবে। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ছোট সোনা মসজিদ ও দোলমঞ্চ। স্থানীয় মিষ্টানের দোকানে রসগোল্লা ও সন্দেশ পাওয়া যায়, আর গ্রীষ্মে রাজশাহীর বিখ্যাত আমের স্বাদ নিতে ভুলবেন না।\n\nবার্ষিক দুর্গাপূজার সময় এখানে জমজমাট পরিবেশ তৈরি হয়। ঐতিহাসিক এই স্থাপনা ও প্রাকৃতিক সৌন্দর্য বাংলার গৌরবময় অতীতের সাক্ষী।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1-nho5aGos_8KxpvZf7n3uqT_R9_sV3FU",
            "credit": "The Financial Express"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): মন্দির ও প্রাসাদ ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "শরৎকাল (সেপ্টেম্বর–অক্টোবর): দুর্গাপূজার জাঁকজমক দেখার আদর্শ সময়।",
        "গ্রীষ্ম এড়িয়ে চলুন (এপ্রিল–জুন): তীব্র গরমে ঘোরাঘুরি কষ্টকর হতে পারে।"
    ],
    "cautions": [
        "নাজুক টেরাকোটা কারুকার্য স্পর্শ করা থেকে বিরত থাকুন।",
        "মন্দিরে প্রবেশের সময় সাদামাটা পোশাক পরুন ও জুতা খুলে নিন।",
        "পানি ও সানস্ক্রিন携带 করুন; ছায়াযুক্ত স্থান কম।",
        "বর্ষাকালে (জুলাই–আগস্ট) পিচ্ছিল পথের জন্য সতর্ক থাকুন।"
    ],
    "specials": [
        "টেরাকোটা মন্দির: পঞ্চরত্ন গোবিন্দ মন্দিরে পৌরাণিক কাহিনীর খোদাইকৃত নকশা।",
        "পুঠিয়া রাজবাড়ি: মুঘল ও ইউরোপীয় স্থাপত্যের মিশ্রণ।",
        "বৃহত্তম শিব মন্দির: ৫০ ফুট শিবলিঙ্গ সহ ১৯শ শতকের স্থাপত্য।",
        "রাজশাহীর আম: গ্রীষ্মে এই স্বাদু ফলের স্বাদ নিন।",
        "দুর্গাপূজা: জমকালো শোভাযাত্রা ও সাংস্কৃতিক অনুষ্ঠানের অভিজ্ঞতা নিন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0019.json (after)
{
    "id": "ds0019",
    "title": "পুঠিয়া রাজবাড়ি",
    "onImageTitle": "Puthia Rajbari",
    "alternativeTitles": [
        "পুঠিয়া রাজবাড়ি",
        "Puthia Rajbari"
    ],
    "district": "রাজশাহী",
    "districts": [
        "রাজশাহী"
    ],
    "division": "রাজশাহী",
    "category": [
        "ঐতিহ্যবাহী",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Puthia+Rajbari/@24.361949,88.8342358,17z/data=!3m1!4b1!4m6!3m5!1s0x39fc08ee31228683:0xec7d9a92ddfc1103!8m2!3d24.361949!4d88.8368161!16s%2Fm%2F0yqj5tw?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "রাজশাহীর পুঠিয়া রাজবাড়ি বাংলার স্থাপত্য ও সাংস্কৃতিক ঐতিহ্যের এক অনন্য নিদর্শন। ১৯শ শতকে পুঠিয়া রাজপরিবার দ্বারা নির্মিত এই প্রাসাদ কমপ্লেক্স টেরাকোটা মন্দির, বিশাল আঙিনা এবং মুঘল-ইউরোপীয় স্থাপত্যের মিশ্রণের জন্য বিখ্যাত। এখানকার পঞ্চরত্ন গোবিন্দ মন্দিরে হিন্দু মহাকাব্যের দৃশ্য খোদাই করা আছে, আর বাংলাদেশের বৃহত্তম শিব মন্দিরে রয়েছে ৫০ ফুট উচ্চতার শিবলিঙ্গ।\n\nঢাকা থেকে রাজশাহী শহরে বাস বা ট্রেনে (৬–৭ ঘণ্টা) এসে সিএনজি করে পুঠিয়া যাওয়া যায়। ভ্রমণের পথে রাজশাহীর আম বাগান ও গ্রামীণ দৃশ্য দেখা যাবে। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ছোট সোনা মসজিদ ও দোলমঞ্চ। স্থানীয় মিষ্টানের দোকানে রসগোল্লা ও সন্দেশ পাওয়া যায়, আর গ্রীষ্মে রাজশাহীর বিখ্যাত আমের স্বাদ নিতে ভুলবেন না।\n\nবার্ষিক দুর্গাপূজার সময় এখানে জমজমাট পরিবেশ তৈরি হয়। ঐতিহাসিক এই স্থাপনা ও প্রাকৃতিক সৌন্দর্য বাংলার গৌরবময় অতীতের সাক্ষী।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1-nho5aGos_8KxpvZf7n3uqT_R9_sV3FU",
            "credit": "The Financial Express"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): মন্দির ও প্রাসাদ ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "শরৎকাল (সেপ্টেম্বর–অক্টোবর): দুর্গাপূজার জাঁকজমক দেখার আদর্শ সময়।",
        "গ্রীষ্ম এড়িয়ে চলুন (এপ্রিল–জুন): তীব্র গরমে ঘোরাঘুরি কষ্টকর হতে পারে।"
    ],
    "cautions": [
        "নাজুক টেরাকোটা কারুকার্য স্পর্শ করা থেকে বিরত থাকুন।",
        "মন্দিরে প্রবেশের সময় সাদামাটা পোশাক পরুন ও জুতা খুলে নিন।",
        "পানি ও সানস্ক্রিন携带 করুন; ছায়াযুক্ত স্থান কম।",
        "বর্ষাকালে (জুলাই–আগস্ট) পিচ্ছিল পথের জন্য সতর্ক থাকুন।"
    ],
    "specials": [
        "টেরাকোটা মন্দির: পঞ্চরত্ন গোবিন্দ মন্দিরে পৌরাণিক কাহিনীর খোদাইকৃত নকশা।",
        "পুঠিয়া রাজবাড়ি: মুঘল ও ইউরোপীয় স্থাপত্যের মিশ্রণ।",
        "বৃহত্তম শিব মন্দির: ৫০ ফুট শিবলিঙ্গ সহ ১৯শ শতকের স্থাপত্য।",
        "রাজশাহীর আম: গ্রীষ্মে এই স্বাদু ফলের স্বাদ নিন।",
        "দুর্গাপূজা: জমকালো শোভাযাত্রা ও সাংস্কৃতিক অনুষ্ঠানের অভিজ্ঞতা নিন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0019.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0019",
     "title": "পুঠিয়া রাজবাড়ি",
     "onImageTitle": "Puthia Rajbari",
+    "alternativeTitles": [
+        "পুঠিয়া রাজবাড়ি",
+        "Puthia Rajbari"
+    ],
     "district": "রাজশাহী",
     "districts": [
         "রাজশাহী"
