destinations/language_bn/ds0026.json (before)
{
    "id": "ds0026",
    "title": "হযরত শাহ জালাল দরগাহ",
    "onImageTitle": "Shah Jalal Dargah",
    "district": "সিলেট",
    "districts": [
        "সিলেট"
    ],
    "division": "সিলেট",
    "category": [
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Hazrat+Shahjalal+Rah.+Mazar+Sharif/@24.9022996,91.864092,17z/data=!3m1!4b1!4m6!3m5!1s0x37505528cd70ca2f:0x9eb2841db52a65c0!8m2!3d24.9022996!4d91.8666723!16s%2Fg%2F1tdwt0ng?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "সিলেট শহরে অবস্থিত হযরত শাহ জালাল দরগাহ ১৪শ শতাব্দীর সুফি সাধক হযরত শাহ জালাল (রঃ)-এর মাজার, যিনি বাংলাদেশে ইসলাম প্রচারে অগ্রণী ভূমিকা রাখেন। এই আধ্যাত্মিক স্থান প্রতিবছর হাজারো ভক্ত ও পর্যটককে আকর্ষণ করে। দরগাহ কমপ্লেক্সে একটি সাদা মার্বেলের মাজার, মসজিদ এবং প্রার্থনায় মুখরিত একটি আঙিনা রয়েছে।\n\nঢাকা থেকে সিলেট বাস বা ট্রেনে (৫–৭ ঘণ্টা) এসে রিকশা বা সিএনজি করে দরগাহে যাওয়া যায়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে শাহী ঈদগাহ, জাফলংয়ের চা বাগান এবং রাতারগুল সোয়াম্প ফরেস্ট।\n\nদরগাহের স্থাপত্যে মুঘল ও বাংলা শৈলীর মিশ্রণ দেখা যায়, যেখানে ক্যালিগ্রাফি দিয়ে আয়াত খচিত। ভক্তরা পাশের প্রাচীন গাছে সুতা বেঁধে মানত করেন। আশেপাশের দোকানে ‘তাবিজ’ ও ‘আতর’ বিক্রি হয়। সিলেটের ‘মিষ্টি দই’ ও ‘সাতকরা’ গোশত চেখে দেখুন।\n\nবার্ষিক উরস মোবারক (মে/জুন) এখানে কাওয়ালি, শোভাযাত্রা ও গণভোজের আয়োজন করা হয়। ভক্তদের জন্য শালীন পোশাক পরা এবং প্রার্থনার সময় নীরবতা পালন করা আবশ্যক।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=13lFWxYJ757fgBSwkqElorc5ttNJAF9Vk",
            "credit": "wikiwand"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): দরগাহ ঘুরে দেখার জন্য উপযুক্ত আবহাওয়া।",
        "উরস মোবারক (মে/জুন): ধর্মীয় অনুষ্ঠান ও মেলার অভিজ্ঞতা নিন।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "শালীন পোশাক পরুন; কাঁধ ও হাঁটু ঢাকুন।",
        "মাজার এলাকায় জুতা খুলে প্রবেশ করুন।",
        "নিষিদ্ধ প্রার্থনা জোনে ফটোগ্রাফি এড়িয়ে চলুন।",
        "প্রার্থনার সময় নীরবতা বজায় রাখুন।",
        "ভিড়ের মধ্যে সতর্ক থাকুন।"
    ],
    "specials": [
        "আধ্যাত্মিক গুরুত্ব: ভক্তদের জন্য একটি তীর্থস্থান।",
        "ঐতিহাসিক স্থাপত্য: কুরআনের আয়াত সম্বলিত মুঘল নকশা।",
        "উরস উৎসব: কাওয়ালি, শোভাযাত্রা ও গণভোজ (‘লঙ্গর’)।",
        "মানতের গাছ: ভক্তরা সুতা বেঁধে মানত করেন।",
        "স্থানীয় খাবার: সিলেটের ‘সাতকরা গোশত’ ও ‘পানি পিঠা’ চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0026.json (after)
{
    "id": "ds0026",
    "title": "হযরত শাহ জালাল দরগাহ",
    "onImageTitle": "Shah Jalal Dargah",
    "alternativeTitles": [
        "শাহ জালাল দরগাহ",
        "হযরত শাহ জালাল দরগাহ",
        "Shah Jalal Dargah",
        "Hazrat Shah Jalal Dargah"
    ],
    "district": "সিলেট",
    "districts": [
        "সিলেট"
    ],
    "division": "সিলেট",
    "category": [
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Hazrat+Shahjalal+Rah.+Mazar+Sharif/@24.9022996,91.864092,17z/data=!3m1!4b1!4m6!3m5!1s0x37505528cd70ca2f:0x9eb2841db52a65c0!8m2!3d24.9022996!4d91.8666723!16s%2Fg%2F1tdwt0ng?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "সিলেট শহরে অবস্থিত হযরত শাহ জালাল দরগাহ ১৪শ শতাব্দীর সুফি সাধক হযরত শাহ জালাল (রঃ)-এর মাজার, যিনি বাংলাদেশে ইসলাম প্রচারে অগ্রণী ভূমিকা রাখেন। এই আধ্যাত্মিক স্থান প্রতিবছর হাজারো ভক্ত ও পর্যটককে আকর্ষণ করে। দরগাহ কমপ্লেক্সে একটি সাদা মার্বেলের মাজার, মসজিদ এবং প্রার্থনায় মুখরিত একটি আঙিনা রয়েছে।\n\nঢাকা থেকে সিলেট বাস বা ট্রেনে (৫–৭ ঘণ্টা) এসে রিকশা বা সিএনজি করে দরগাহে যাওয়া যায়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে শাহী ঈদগাহ, জাফলংয়ের চা বাগান এবং রাতারগুল সোয়াম্প ফরেস্ট।\n\nদরগাহের স্থাপত্যে মুঘল ও বাংলা শৈলীর মিশ্রণ দেখা যায়, যেখানে ক্যালিগ্রাফি দিয়ে আয়াত খচিত। ভক্তরা পাশের প্রাচীন গাছে সুতা বেঁধে মানত করেন। আশেপাশের দোকানে ‘তাবিজ’ ও ‘আতর’ বিক্রি হয়। সিলেটের ‘মিষ্টি দই’ ও ‘সাতকরা’ গোশত চেখে দেখুন।\n\nবার্ষিক উরস মোবারক (মে/জুন) এখানে কাওয়ালি, শোভাযাত্রা ও গণভোজের আয়োজন করা হয়। ভক্তদের জন্য শালীন পোশাক পরা এবং প্রার্থনার সময় নীরবতা পালন করা আবশ্যক।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=13lFWxYJ757fgBSwkqElorc5ttNJAF9Vk",
            "credit": "wikiwand"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): দরগাহ ঘুরে দেখার জন্য উপযুক্ত আবহাওয়া।",
        "উরস মোবারক (মে/জুন): ধর্মীয় অনুষ্ঠান ও মেলার অভিজ্ঞতা নিন।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "শালীন পোশাক পরুন; কাঁধ ও হাঁটু ঢাকুন।",
        "মাজার এলাকায় জুতা খুলে প্রবেশ করুন।",
        "নিষিদ্ধ প্রার্থনা জোনে ফটোগ্রাফি এড়িয়ে চলুন।",
        "প্রার্থনার সময় নীরবতা বজায় রাখুন।",
        "ভিড়ের মধ্যে সতর্ক থাকুন।"
    ],
    "specials": [
        "আধ্যাত্মিক গুরুত্ব: ভক্তদের জন্য একটি তীর্থস্থান।",
        "ঐতিহাসিক স্থাপত্য: কুরআনের আয়াত সম্বলিত মুঘল নকশা।",
        "উরস উৎসব: কাওয়ালি, শোভাযাত্রা ও গণভোজ (‘লঙ্গর’)।",
        "মানতের গাছ: ভক্তরা সুতা বেঁধে মানত করেন।",
        "স্থানীয় খাবার: সিলেটের ‘সাতকরা গোশত’ ও ‘পানি পিঠা’ চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0026.json (diff)
@@ -2,6 +2,12 @@
     "id": "ds0026",
     "title": "হযরত শাহ জালাল দরগাহ",
     "onImageTitle": "Shah Jalal Dargah",
+    "alternativeTitles": [
+        "শাহ জালাল দরগাহ",
+        "হযরত শাহ জালাল দরগাহ",
+        "Shah Jalal Dargah",
+        "Hazrat Shah Jalal Dargah"
+    ],
     "district": "সিলেট",
     "districts": [
         "সিলেট"
