destinations/language_bn/ds0031.json (before)
{
    "id": "ds0031",
    "title": "বেল'স পার্ক",
    "onImageTitle": "Bell's Park",
    "district": "বরিশাল",
    "districts": [
        "বরিশাল"
    ],
    "division": "বরিশাল",
    "category": [
        "জাতীয় উদ্যান",
        "লেক"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bells+Park,+Band+Rd,+Barisal/@22.6926672,90.3664674,17z/data=!3m1!4b1!4m6!3m5!1s0x3755340c94f1cd27:0xa2694f34d2011250!8m2!3d22.6928151!4d90.369245!16s%2Fg%2F11bvtfw8vr?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "বরিশালের বেল'স পার্ক প্রকৃতির কোলে একটি শান্তিপূর্ণ সবুজ অবকাশ। হাঁটার পথ, পিকনিক স্পট এবং নৌকা ভ্রমণের জন্য উপযোগী একটি শান্ত হ্রদ সহ এই উদ্যানটি পরিবার, পাখি পর্যবেক্ষক ও ফটোগ্রাফারদের জন্য জনপ্রিয়। ঋতুভিত্তিক ফুলের সমারোহ উদ্যানের সৌন্দর্য বৃদ্ধি করে।\n\nবরিশাল শহর থেকে সিএনজি বা অটোরিকশা করে বেল'স পার্কে পৌঁছান (১৫–২০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ঐতিহাসিক দুর্গা সাগর লেক ও প্রাণবন্ত বিবির পুকুর এলাকা।\n\nশীতকালে এই উদ্যানে সাংস্কৃতিক উৎসব ও আউটডোর ইভেন্ট আয়োজিত হয়। পার্কের বাইরের স্থানীয় খাবারের স্টলে 'পিঠা' ও 'ফুচকা' চেখে দেখুন।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1JhETsMtIzs622NbrmrMLSiE3UBG-aD7s",
            "credit": "Cholo Zai"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পিকনিক ও আউটডোর কার্যক্রমের জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ–এপ্রিল): ফুলের সমারোহে উদ্যানের সৌন্দর্য বেড়ে যায়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "পরিচ্ছন্নতা বজায় রাখতে ময়লা ফেলা এড়িয়ে চলুন।",
        "গাছপালা রক্ষায় চিহ্নিত পথে হাঁটুন।",
        "হ্রদের কাছে শিশুদের নজরে রাখুন।"
    ],
    "specials": [
        "সবুজ পরিবেশ: স্থানীয় পাখি ও প্রজাপতির আবাসস্থল।",
        "নৌকা ভ্রমণ: লেকে প্যাডেল বোटের সুবিধা।",
        "সাংস্কৃতিক অনুষ্ঠান: ঋতুভিত্তিক উৎসবে স্থানীয় শিল্প ও সংগীত প্রদর্শনী।",
        "পিকনিক জোন: ছায়াযুক্ত বসার ব্যবস্থা সহ এলাকা।",
        "স্থানীয় স্ন্যাকস: পার্কের বাইরের স্টলে 'পিঠা' ও 'ফুচকা' চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0031.json (after)
{
    "id": "ds0031",
    "title": "বেল'স পার্ক",
    "onImageTitle": "Bell's Park",
    "alternativeTitles": [
        "বেল'স পার্ক",
        "Bell's Park"
    ],
    "district": "বরিশাল",
    "districts": [
        "বরিশাল"
    ],
    "division": "বরিশাল",
    "category": [
        "জাতীয় উদ্যান",
        "লেক"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bells+Park,+Band+Rd,+Barisal/@22.6926672,90.3664674,17z/data=!3m1!4b1!4m6!3m5!1s0x3755340c94f1cd27:0xa2694f34d2011250!8m2!3d22.6928151!4d90.369245!16s%2Fg%2F11bvtfw8vr?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "বরিশালের বেল'স পার্ক প্রকৃতির কোলে একটি শান্তিপূর্ণ সবুজ অবকাশ। হাঁটার পথ, পিকনিক স্পট এবং নৌকা ভ্রমণের জন্য উপযোগী একটি শান্ত হ্রদ সহ এই উদ্যানটি পরিবার, পাখি পর্যবেক্ষক ও ফটোগ্রাফারদের জন্য জনপ্রিয়। ঋতুভিত্তিক ফুলের সমারোহ উদ্যানের সৌন্দর্য বৃদ্ধি করে।\n\nবরিশাল শহর থেকে সিএনজি বা অটোরিকশা করে বেল'স পার্কে পৌঁছান (১৫–২০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ঐতিহাসিক দুর্গা সাগর লেক ও প্রাণবন্ত বিবির পুকুর এলাকা।\n\nশীতকালে এই উদ্যানে সাংস্কৃতিক উৎসব ও আউটডোর ইভেন্ট আয়োজিত হয়। পার্কের বাইরের স্থানীয় খাবারের স্টলে 'পিঠা' ও 'ফুচকা' চেখে দেখুন।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1JhETsMtIzs622NbrmrMLSiE3UBG-aD7s",
            "credit": "Cholo Zai"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পিকনিক ও আউটডোর কার্যক্রমের জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ–এপ্রিল): ফুলের সমারোহে উদ্যানের সৌন্দর্য বেড়ে যায়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "পরিচ্ছন্নতা বজায় রাখতে ময়লা ফেলা এড়িয়ে চলুন।",
        "গাছপালা রক্ষায় চিহ্নিত পথে হাঁটুন।",
        "হ্রদের কাছে শিশুদের নজরে রাখুন।"
    ],
    "specials": [
        "সবুজ পরিবেশ: স্থানীয় পাখি ও প্রজাপতির আবাসস্থল।",
        "নৌকা ভ্রমণ: লেকে প্যাডেল বোटের সুবিধা।",
        "সাংস্কৃতিক অনুষ্ঠান: ঋতুভিত্তিক উৎসবে স্থানীয় শিল্প ও সংগীত প্রদর্শনী।",
        "পিকনিক জোন: ছায়াযুক্ত বসার ব্যবস্থা সহ এলাকা।",
        "স্থানীয় স্ন্যাকস: পার্কের বাইরের স্টলে 'পিঠা' ও 'ফুচকা' চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0031.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0031",
     "title": "বেল'স পার্ক",
     "onImageTitle": "Bell's Park",
+    "alternativeTitles": [
+        "বেল'স পার্ক",
+        "Bell's Park"
+    ],
     "district": "বরিশাল",
     "districts": [
         "বরিশাল"
