destinations/language_bn/ds0036.json (before)
{
    "id": "ds0036",
    "title": "কসবা সীমান্ত বাজার",
    "onImageTitle": "Kasba Border Market",
    "district": "ব্রাহ্মণবাড়িয়া",
    "districts": [
        "ব্রাহ্মণবাড়িয়া"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "মেলা"
    ],
    "mapUrl": "https://www.google.com/maps/place/India-Bangladesh+Border+Haat/@23.7429853,91.1575419,15.79z/data=!4m6!3m5!1s0x375474c6a5cc6b5b:0x39249ec495df3a4d!8m2!3d23.7422619!4d91.1591837!16s%2Fg%2F11fd6dc_gg?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ব্রাহ্মণবাড়িয়ায় ভারত-বাংলাদেশ সীমান্তের নিকট অবস্থিত কসবা সীমান্ত বাজার একটি প্রাণবন্ত বাণিজ্যিক ও সাংস্কৃতিক কেন্দ্র। এই বাজারে বাংলাদেশি ও ভারতীয় পণ্য যেমন কাপড়, মসলা, ইলেকট্রনিক্স ও হস্তশিল্প পাওয়া যায়। উভয় দেশের বিক্রেতা ও ক্রেতাদের মিলনে এখানে একটি বহুসংস্কৃতিক পরিবেশ তৈরি হয়।\n\nব্রাহ্মণবাড়িয়া শহর থেকে বাস বা সিএনজি করে বাজারে পৌঁছানো যায় (৪৫–৬০ মিনিট)। সপ্তাহান্তে বাজারটি সবচেয়ে জমজমাট হয়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ঐতিহাসিক তালশহর প্রাসাদ ও শান্ত তিতাস নদী।\n\nএখানে দরদাম করা সাধারণ, এবং ‘পিঠা,’ ‘সমোসা’ ও ‘ঝালমুড়ি’র মতো স্ট্রিট ফুড চেখে দেখতে পারেন। উৎসবের সময় লোকসংগীত ও নাচের আয়োজন করা হয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG",
            "credit": "Bussiness Standard"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): বাজার ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): কর্দমাক্ত অবস্থা ও কম কর্মব্যস্ততা।"
    ],
    "cautions": [
        "মূল্যবান জিনিস সুরক্ষিত রাখুন; ভিড়ের মধ্যে পকেটমার হতে পারে।",
        "স্থানীয় রীতি সম্মান করুন; সীমান্ত সংবেদনশীল আলোচনা এড়িয়ে চলুন।",
        "নগদ অর্থ বহন করুন; অধিকাংশ দোকানে ডিজিটাল পেমেন্ট গ্রহণ করা হয় না।"
    ],
    "specials": [
        "সীমান্ত বাণিজ্য: ভারতীয় ও বাংলাদেশি পণ্যের অনন্য সুযোগ।",
        "সাংস্কৃতিক মিশ্রণ: দুই দেশের ঐতিহ্য, ভাষা ও খাবারের অভিজ্ঞতা।",
        "হস্তশিল্প: বাঁশের издеী, নকশি কাঁথা ও মৃৎশিল্প।",
        "স্ট্রিট ফুড: ‘পিঠা’ ও ‘ঝালমুড়ি’র মতো খাবার।",
        "উৎসবের আমেজ: পহেলা বৈশাখে লোকসংগীত ও নাচের অনুষ্ঠান।"
    ],
    "blogs": []
}

destinations/language_bn/ds0036.json (after)
{
    "id": "ds0036",
    "title": "কসবা সীমান্ত বাজার",
    "onImageTitle": "Kasba Border Market",
    "alternativeTitles": [
        "কসবা সীমান্ত বাজার",
        "Kasba Border Market"
    ],
    "district": "ব্রাহ্মণবাড়িয়া",
    "districts": [
        "ব্রাহ্মণবাড়িয়া"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "মেলা"
    ],
    "mapUrl": "https://www.google.com/maps/place/India-Bangladesh+Border+Haat/@23.7429853,91.1575419,15.79z/data=!4m6!3m5!1s0x375474c6a5cc6b5b:0x39249ec495df3a4d!8m2!3d23.7422619!4d91.1591837!16s%2Fg%2F11fd6dc_gg?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ব্রাহ্মণবাড়িয়ায় ভারত-বাংলাদেশ সীমান্তের নিকট অবস্থিত কসবা সীমান্ত বাজার একটি প্রাণবন্ত বাণিজ্যিক ও সাংস্কৃতিক কেন্দ্র। এই বাজারে বাংলাদেশি ও ভারতীয় পণ্য যেমন কাপড়, মসলা, ইলেকট্রনিক্স ও হস্তশিল্প পাওয়া যায়। উভয় দেশের বিক্রেতা ও ক্রেতাদের মিলনে এখানে একটি বহুসংস্কৃতিক পরিবেশ তৈরি হয়।\n\nব্রাহ্মণবাড়িয়া শহর থেকে বাস বা সিএনজি করে বাজারে পৌঁছানো যায় (৪৫–৬০ মিনিট)। সপ্তাহান্তে বাজারটি সবচেয়ে জমজমাট হয়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ঐতিহাসিক তালশহর প্রাসাদ ও শান্ত তিতাস নদী।\n\nএখানে দরদাম করা সাধারণ, এবং ‘পিঠা,’ ‘সমোসা’ ও ‘ঝালমুড়ি’র মতো স্ট্রিট ফুড চেখে দেখতে পারেন। উৎসবের সময় লোকসংগীত ও নাচের আয়োজন করা হয়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG",
            "credit": "Bussiness Standard"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): বাজার ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): কর্দমাক্ত অবস্থা ও কম কর্মব্যস্ততা।"
    ],
    "cautions": [
        "মূল্যবান জিনিস সুরক্ষিত রাখুন; ভিড়ের মধ্যে পকেটমার হতে পারে।",
        "স্থানীয় রীতি সম্মান করুন; সীমান্ত সংবেদনশীল আলোচনা এড়িয়ে চলুন।",
        "নগদ অর্থ বহন করুন; অধিকাংশ দোকানে ডিজিটাল পেমেন্ট গ্রহণ করা হয় না।"
    ],
    "specials": [
        "সীমান্ত বাণিজ্য: ভারতীয় ও বাংলাদেশি পণ্যের অনন্য সুযোগ।",
        "সাংস্কৃতিক মিশ্রণ: দুই দেশের ঐতিহ্য, ভাষা ও খাবারের অভিজ্ঞতা।",
        "হস্তশিল্প: বাঁশের издеী, নকশি কাঁথা ও মৃৎশিল্প।",
        "স্ট্রিট ফুড: ‘পিঠা’ ও ‘ঝালমুড়ি’র মতো খাবার।",
        "উৎসবের আমেজ: পহেলা বৈশাখে লোকসংগীত ও নাচের অনুষ্ঠান।"
    ],
    "blogs": []
}

destinations/language_bn/ds0036.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0036",
     "title": "কসবা সীমান্ত বাজার",
     "onImageTitle": "Kasba Border Market",
+    "alternativeTitles": [
+        "কসবা সীমান্ত বাজার",
+        "Kasba Border Market"
+    ],
     "district": "ব্রাহ্মণবাড়িয়া",
     "districts": [
         "ব্রাহ্মণবাড়িয়া"
