destinations/language_bn/ds0016.json (before)
{
    "id": "ds0016",
    "title": "গাজীপুর সাফারি পার্ক",
    "onImageTitle": "Safari Park",
    "district": "গাজীপুর",
    "districts": [
        "গাজীপুর"
    ],
    "division": "ঢাকা",
    "category": [
        "জাতীয়-উদ্যান",
        "চিড়িয়াখানা",
        "জাদুঘর"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bangabandhu+Sheikh+Mujib+Safari+Park,+Gazipur/@24.1699549,90.3939585,17z/data=!3m1!4b1!4m6!3m5!1s0x37567640fa93d6a9:0xed8c33b38a2097a5!8m2!3d24.1699549!4d90.3965388!16s%2Fg%2F11clt71zhd?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D",
    "details": "গাজীপুর সাফারি পার্ক বাংলাদেশের বৃহত্তম বন্যপ্রাণী সংরক্ষণ কেন্দ্রগুলির মধ্যে একটি। ঢাকার কাছে গাজীপুরে অবস্থিত এই পার্কটি ৩,৮০০ একর জুড়ে বিস্তৃত এবং সাফারি অভিজ্ঞতা, চিড়িয়াখানা এবং শিক্ষামূলক প্রদর্শনীর একটি অনন্য সংমিশ্রণ প্রদান করে। দর্শনার্থীরা বেঙ্গল টাইগার, সিংহ, ভালুক এবং হরিণ সহ উন্মুক্ত সাফারি জোন, সেইসাথে জীববৈচিত্র্য এবং সংরক্ষণ প্রচেষ্টা প্রদর্শনকারী একটি জাদুঘর অন্বেষণ করতে পারেন।\n\nপার্কটিতে ড্রাইভ-থ্রু সাফারি জোন, হাঁটার পথ এবং নৌকা চালানোর জন্য একটি হ্রদ রয়েছে। পরিবারগুলি পিকনিক স্পট, শিশুদের খেলার এলাকা এবং গাইডেড ট্যুর উপভোগ করতে পারে। পার্কের ভিতরের জাদুঘরটি বন্যপ্রাণী সংরক্ষণ এবং বাংলাদেশের বাস্তুতান্ত্রিক ঐতিহ্য সম্পর্কে দর্শনার্থীদের শিক্ষা দেয়।\n\nভ্রমণের সেরা সময় শীতকাল (নভেম্বর থেকে ফেব্রুয়ারি), যখন আবহাওয়া ঠান্ডা এবং প্রাণীরা বেশি সক্রিয় থাকে। বর্ষাকাল (জুন থেকে সেপ্টেম্বর) এড়িয়ে চলুন, কারণ ভারী বৃষ্টিপাত এবং কর্দমাক্ত পথের কারণে সাফারি ব্যাহত হয়। সপ্তাহের দিনগুলি সপ্তাহান্তের তুলনায় কম ভিড়যুক্ত।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1t3mPmS7DRkof6uqAQNzuTC5p3oe9_RUS",
            "credit": "The Daily Post"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর থেকে ফেব্রুয়ারি): সাফারি এবং বাইরের কার্যকলাপের জন্য আদর্শ ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ থেকে এপ্রিল): মৃদু তাপমাত্রা কিন্তু দুপুরের দিকে গরম হতে পারে।",
        "বর্ষাকাল এড়িয়ে চলুন (জুন থেকে সেপ্টেম্বর): ভারী বৃষ্টিপাত সাফারি ব্যাহত করে এবং পথ কর্দমাক্ত করে।"
    ],
    "cautions": [
        "সাফারি ট্যুরের সময় গাড়ির ভিতরে থাকুন; প্রাণীদের খাওয়ানো বা উত্তেজিত করবেন না।",
        "পার্কের নির্দেশিকা মেনে চলুন এবং নির্দিষ্ট দর্শনার্থী এলাকার মধ্যে থাকুন।",
        "দিনের বেলা ভ্রমণের জন্য পানি, টুপি এবং সানস্ক্রিন নিয়ে যান।",
        "পার্কের প্রাকৃতিক পরিবেশ রক্ষা করতে ময়লা ফেলা এড়িয়ে চলুন।",
        "প্রাণীর ঘেরের কাছে শিশুদের ঘনিষ্ঠভাবে তত্ত্বাবধান করুন।"
    ],
    "specials": [
        "বেঙ্গল টাইগার, সিংহ এবং এশীয় কালো ভালুক সহ ড্রাইভ-থ্রু সাফারি জোন।",
        "বন্যপ্রাণী সংরক্ষণ এবং জীববৈচিত্র্য তুলে ধরে শিক্ষামূলক জাদুঘর।",
        "পার্কের হ্রদে নৌকা চালনা এবং দৃষ্টিনন্দন হাঁটার পথ।",
        "পারিবারিক পিকনিক স্পট এবং শিশুদের খেলার এলাকা।",
        "প্রাণীর আচরণ এবং আবাসস্থল সম্পর্কে তথ্য প্রদানকারী গাইডেড ট্যুর।",
        "আধা-প্রাকৃতিক পরিবেশে বন্যপ্রাণী পর্যবেক্ষণের একটি বিরল সুযোগ।"
    ],
    "blogs": []
}

destinations/language_bn/ds0016.json (after)
{
    "id": "ds0016",
    "title": "গাজীপুর সাফারি পার্ক",
    "onImageTitle": "Safari Park",
    "alternativeTitles": [
        "গাজীপুর সাফারি পার্ক",
        "বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক",
        "Gazipur Safari Park",
        "Bangabandhu Sheikh Mujib Safari Park"
    ],
    "district": "গাজীপুর",
    "districts": [
        "গাজীপুর"
    ],
    "division": "ঢাকা",
    "category": [
        "জাতীয়-উদ্যান",
        "চিড়িয়াখানা",
        "জাদুঘর"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bangabandhu+Sheikh+Mujib+Safari+Park,+Gazipur/@24.1699549,90.3939585,17z/data=!3m1!4b1!4m6!3m5!1s0x37567640fa93d6a9:0xed8c33b38a2097a5!8m2!3d24.1699549!4d90.3965388!16s%2Fg%2F11clt71zhd?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D",
    "details": "গাজীপুর সাফারি পার্ক বাংলাদেশের বৃহত্তম বন্যপ্রাণী সংরক্ষণ কেন্দ্রগুলির মধ্যে একটি। ঢাকার কাছে গাজীপুরে অবস্থিত এই পার্কটি ৩,৮০০ একর জুড়ে বিস্তৃত এবং সাফারি অভিজ্ঞতা, চিড়িয়াখানা এবং শিক্ষামূলক প্রদর্শনীর একটি অনন্য সংমিশ্রণ প্রদান করে। দর্শনার্থীরা বেঙ্গল টাইগার, সিংহ, ভালুক এবং হরিণ সহ উন্মুক্ত সাফারি জোন, সেইসাথে জীববৈচিত্র্য এবং সংরক্ষণ প্রচেষ্টা প্রদর্শনকারী একটি জাদুঘর অন্বেষণ করতে পারেন।\n\nপার্কটিতে ড্রাইভ-থ্রু সাফারি জোন, হাঁটার পথ এবং নৌকা চালানোর জন্য একটি হ্রদ রয়েছে। পরিবারগুলি পিকনিক স্পট, শিশুদের খেলার এলাকা এবং গাইডেড ট্যুর উপভোগ করতে পারে। পার্কের ভিতরের জাদুঘরটি বন্যপ্রাণী সংরক্ষণ এবং বাংলাদেশের বাস্তুতান্ত্রিক ঐতিহ্য সম্পর্কে দর্শনার্থীদের শিক্ষা দেয়।\n\nভ্রমণের সেরা সময় শীতকাল (নভেম্বর থেকে ফেব্রুয়ারি), যখন আবহাওয়া ঠান্ডা এবং প্রাণীরা বেশি সক্রিয় থাকে। বর্ষাকাল (জুন থেকে সেপ্টেম্বর) এড়িয়ে চলুন, কারণ ভারী বৃষ্টিপাত এবং কর্দমাক্ত পথের কারণে সাফারি ব্যাহত হয়। সপ্তাহের দিনগুলি সপ্তাহান্তের তুলনায় কম ভিড়যুক্ত।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1t3mPmS7DRkof6uqAQNzuTC5p3oe9_RUS",
            "credit": "The Daily Post"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর থেকে ফেব্রুয়ারি): সাফারি এবং বাইরের কার্যকলাপের জন্য আদর্শ ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ থেকে এপ্রিল): মৃদু তাপমাত্রা কিন্তু দুপুরের দিকে গরম হতে পারে।",
        "বর্ষাকাল এড়িয়ে চলুন (জুন থেকে সেপ্টেম্বর): ভারী বৃষ্টিপাত সাফারি ব্যাহত করে এবং পথ কর্দমাক্ত করে।"
    ],
    "cautions": [
        "সাফারি ট্যুরের সময় গাড়ির ভিতরে থাকুন; প্রাণীদের খাওয়ানো বা উত্তেজিত করবেন না।",
        "পার্কের নির্দেশিকা মেনে চলুন এবং নির্দিষ্ট দর্শনার্থী এলাকার মধ্যে থাকুন।",
        "দিনের বেলা ভ্রমণের জন্য পানি, টুপি এবং সানস্ক্রিন নিয়ে যান।",
        "পার্কের প্রাকৃতিক পরিবেশ রক্ষা করতে ময়লা ফেলা এড়িয়ে চলুন।",
        "প্রাণীর ঘেরের কাছে শিশুদের ঘনিষ্ঠভাবে তত্ত্বাবধান করুন।"
    ],
    "specials": [
        "বেঙ্গল টাইগার, সিংহ এবং এশীয় কালো ভালুক সহ ড্রাইভ-থ্রু সাফারি জোন।",
        "বন্যপ্রাণী সংরক্ষণ এবং জীববৈচিত্র্য তুলে ধরে শিক্ষামূলক জাদুঘর।",
        "পার্কের হ্রদে নৌকা চালনা এবং দৃষ্টিনন্দন হাঁটার পথ।",
        "পারিবারিক পিকনিক স্পট এবং শিশুদের খেলার এলাকা।",
        "প্রাণীর আচরণ এবং আবাসস্থল সম্পর্কে তথ্য প্রদানকারী গাইডেড ট্যুর।",
        "আধা-প্রাকৃতিক পরিবেশে বন্যপ্রাণী পর্যবেক্ষণের একটি বিরল সুযোগ।"
    ],
    "blogs": []
}

destinations/language_bn/ds0016.json (diff)
@@ -2,6 +2,12 @@
     "id": "ds0016",
     "title": "গাজীপুর সাফারি পার্ক",
     "onImageTitle": "Safari Park",
+    "alternativeTitles": [
+        "গাজীপুর সাফারি পার্ক",
+        "বঙ্গবন্ধু শেখ মুজিব সাফারি পার্ক",
+        "Gazipur Safari Park",
+        "Bangabandhu Sheikh Mujib Safari Park"
+    ],
     "district": "গাজীপুর",
     "districts": [
         "গাজীপুর"
