destinations/language_bn/ds0039.json (before)
{
    "id": "ds0039",
    "title": "বিজয় সিংহ দীঘি",
    "onImageTitle": "Bijay Singh Dighi",
    "district": "ফেনী",
    "districts": [
        "ফেনী"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "লেক"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bijoy+Singh+Dighi/@23.0045163,91.3760942,17z/data=!3m1!4b1!4m6!3m5!1s0x375369572e7b0617:0xeaa3981f8e249eac!8m2!3d23.0045163!4d91.3786745!16s%2Fg%2F11gy9w8q_5?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ফেনীর বিজয় সিংহ দীঘি মুঘল আমলে নির্মিত একটি ঐতিহাসিক কৃত্রিম হ্রদ। সবুজ গাছপালা ও প্রাচীন বৃক্ষে ঘেরা এই হ্রদ পিকনিক, নৌকা ভ্রমণ ও পাখি দেখার জন্য জনপ্রিয়। স্থানীয় জমিদার বিজয় সিংহের সাথে সম্পর্কিত কিংবদন্তি এটির সাংস্কৃতিক গুরুত্ব বাড়িয়েছে।\n\nফেনী শহর থেকে সিএনজি বা অটোরিকশা করে হ্রদে পৌঁছানো যায় (১৫–২০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ফেনী নদী ও মুঘল আমলের ফেনী কেল্লার ধ্বংসাবশেষ। স্থানীয় দোকানে ‘চটপটি’ ও ‘বোরহানী’ বিক্রি হয়।\n\nহ্রদের শান্ত পানি ও ছায়াময় পরিবেশ বিশ্রামের জন্য আদর্শ। সংরক্ষণ প্রচেষ্টার মাধ্যমে এখানকার মাছ ও পরিযায়ী পাখি রক্ষা করা হয়। সূর্যোদয় ও সূর্যাস্তের দৃশ্য বিশেষভাবে দৃষ্টিনন্দন।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8",
            "credit": "Digest Knowledge"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পিকনিক ও পাখি দেখার জন্য উপযুক্ত।",
        "বসন্তকাল (মার্চ–এপ্রিল): নৌকা ভ্রমণের জন্য সুবিধাজনক আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): বন্যার কারণে প্রবেশ সীমিত।"
    ],
    "cautions": [
        "সাঁতার এড়িয়ে চলুন; হ্রদের গভীরতা অসম।",
        "ময়লা ফেলা বন্ধ করুন; ডাস্টবিন ব্যবহার করুন।",
        "স্থানীয় কিংবদন্তি ও ঐতিহাসিক স্থান সম্মান করুন।"
    ],
    "specials": [
        "ঐতিহাসিক ঐতিহ্য: মুঘল স্থাপত্য ও জমিদার সম্পর্কিত লোককথা।",
        "প্রাণীবৈচিত্র্য: মাছরাঙা, বক ও পরিযায়ী হাঁস দেখুন।",
        "নৌকা ভ্রমণ: লেজারবোটের সুবিধা উপলব্ধ।",
        "দৃশ্যাবলী: সূর্যোদয়/সূর্যাস্তের সময় ফটোগ্রাফির জন্য আদর্শ।",
        "স্থানীয় স্ন্যাকস: ফেনীর বিখ্যাত ‘চটপটি’ ও ‘ডাল পুরি’ চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0039.json (after)
{
    "id": "ds0039",
    "title": "বিজয় সিংহ দীঘি",
    "onImageTitle": "Bijay Singh Dighi",
    "alternativeTitles": [
        "বিজয় সিংহ দীঘি",
        "Bijay Singh Dighi"
    ],
    "district": "ফেনী",
    "districts": [
        "ফেনী"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "লেক"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bijoy+Singh+Dighi/@23.0045163,91.3760942,17z/data=!3m1!4b1!4m6!3m5!1s0x375369572e7b0617:0xeaa3981f8e249eac!8m2!3d23.0045163!4d91.3786745!16s%2Fg%2F11gy9w8q_5?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ফেনীর বিজয় সিংহ দীঘি মুঘল আমলে নির্মিত একটি ঐতিহাসিক কৃত্রিম হ্রদ। সবুজ গাছপালা ও প্রাচীন বৃক্ষে ঘেরা এই হ্রদ পিকনিক, নৌকা ভ্রমণ ও পাখি দেখার জন্য জনপ্রিয়। স্থানীয় জমিদার বিজয় সিংহের সাথে সম্পর্কিত কিংবদন্তি এটির সাংস্কৃতিক গুরুত্ব বাড়িয়েছে।\n\nফেনী শহর থেকে সিএনজি বা অটোরিকশা করে হ্রদে পৌঁছানো যায় (১৫–২০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ফেনী নদী ও মুঘল আমলের ফেনী কেল্লার ধ্বংসাবশেষ। স্থানীয় দোকানে ‘চটপটি’ ও ‘বোরহানী’ বিক্রি হয়।\n\nহ্রদের শান্ত পানি ও ছায়াময় পরিবেশ বিশ্রামের জন্য আদর্শ। সংরক্ষণ প্রচেষ্টার মাধ্যমে এখানকার মাছ ও পরিযায়ী পাখি রক্ষা করা হয়। সূর্যোদয় ও সূর্যাস্তের দৃশ্য বিশেষভাবে দৃষ্টিনন্দন।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8",
            "credit": "Digest Knowledge"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পিকনিক ও পাখি দেখার জন্য উপযুক্ত।",
        "বসন্তকাল (মার্চ–এপ্রিল): নৌকা ভ্রমণের জন্য সুবিধাজনক আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): বন্যার কারণে প্রবেশ সীমিত।"
    ],
    "cautions": [
        "সাঁতার এড়িয়ে চলুন; হ্রদের গভীরতা অসম।",
        "ময়লা ফেলা বন্ধ করুন; ডাস্টবিন ব্যবহার করুন।",
        "স্থানীয় কিংবদন্তি ও ঐতিহাসিক স্থান সম্মান করুন।"
    ],
    "specials": [
        "ঐতিহাসিক ঐতিহ্য: মুঘল স্থাপত্য ও জমিদার সম্পর্কিত লোককথা।",
        "প্রাণীবৈচিত্র্য: মাছরাঙা, বক ও পরিযায়ী হাঁস দেখুন।",
        "নৌকা ভ্রমণ: লেজারবোটের সুবিধা উপলব্ধ।",
        "দৃশ্যাবলী: সূর্যোদয়/সূর্যাস্তের সময় ফটোগ্রাফির জন্য আদর্শ।",
        "স্থানীয় স্ন্যাকস: ফেনীর বিখ্যাত ‘চটপটি’ ও ‘ডাল পুরি’ চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0039.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0039",
     "title": "বিজয় সিংহ দীঘি",
     "onImageTitle": "Bijay Singh Dighi",
+    "alternativeTitles": [
+        "বিজয় সিংহ দীঘি",
+        "Bijay Singh Dighi"
+    ],
     "district": "ফেনী",
     "districts": [
         "ফেনী"
