destinations/language_bn/ds0037.json (before)
{
    "id": "ds0037",
    "title": "রূপসা জমিদার বাড়ি",
    "onImageTitle": "Rupsha Jamidar Palace",
    "district": "চাঁদপুর",
    "districts": [
        "চাঁদপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "ঐতিহ্যবাহী",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Rupsha+Jomidar+Bari/@23.1338238,90.7842323,18z/data=!3m1!4b1!4m6!3m5!1s0x3754ef0460795de3:0x5145fcb5de506dd7!8m2!3d23.1336507!4d90.785079!16s%2Fg%2F11b8tb3n09?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "চাঁদপুরের রূপসা জমিদার বাড়ি ১৯শ শতকের একটি স্থাপত্য বিস্ময়, যা বাংলার জমিদারি যুগের জাঁকজমক প্রতিফলিত করে। ইন্দো-ইউরোপীয় নকশায় নির্মিত এই প্রাসাদে বিশাল আঙিনা, জটিল কাঠের খোদাই ও রঙিন কাচের জানালা রয়েছে। এককালের সাংস্কৃতিক সমাবেশের কেন্দ্রবিন্দু এই প্রাসাদ এখন একটি ঐতিহাসিক Landmark।\n\nচাঁদপুর শহর থেকে সিএনজি বা অটোরিকশা করে প্রাসাদে পৌঁছানো যায় (২০–৩০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে মেঘনা নদী ও ঐতিহাসিক ঈদগাহ পাহাড়। গাইডেড ট্যুরে প্রাসাদের রাজনৈতিক ও সাংস্কৃতিক ভূমিকা সম্পর্কে জানা যায়।\n\nপ্রাসাদ প্রাঙ্গণে মাঝে মাঝে ঐতিহ্য উৎসব আয়োজিত হয়, যেখানে বাউল সংগীত ও লোকনৃত্য প্রদর্শিত হয়। স্থানীয় রেস্তোরাঁয় চাঁদপুরের বিখ্যাত ‘ইলিশ মাছের তরকারি’ ও ‘ভাপা পিঠা’ পাওয়া যায়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm",
            "credit": "Mahbub Pathan"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): প্রাসাদ ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি নাজুক কাঠামো ক্ষতিগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "নাজুক খোদাই ও জানালা স্পর্শ বা হেলান দেবেন না।",
        "নিষিদ্ধ এলাকা সম্মান করুন; গাইডের নির্দেশনা মেনে চলুন।",
        "এন্টিক জিনিসপত্র রক্ষায় ফ্ল্যাশ ফটোগ্রাফি এড়িয়ে চলুন।"
    ],
    "specials": [
        "ঔপনিবেশিক স্থাপত্য: ইন্দো-ইউরোপীয় নকশার মিশ্রণ।",
        "ঐতিহাসিক নিদর্শন: জমিদারি যুগের আসবাবপত্র ও দলিল প্রদর্শনী।",
        "সাংস্কৃতিক উৎসব: বাউল সংগীত ও লোকনৃত্য প্রদর্শনী।",
        "নদীর পাড়ের অবস্থান: মেঘনা নদীর দৃষ্টিনন্দন দৃশ্য।",
        "স্থানীয় খাবার: চাঁদপুরের স্বাক্ষরযুক্ত ইলিশ মাছের পদ চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0037.json (after)
{
    "id": "ds0037",
    "title": "রূপসা জমিদার বাড়ি",
    "onImageTitle": "Rupsha Jamidar Palace",
    "alternativeTitles": [
        "রূপসা জমিদার বাড়ি",
        "Rupsha Jamidar Palace"
    ],
    "district": "চাঁদপুর",
    "districts": [
        "চাঁদপুর"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "ঐতিহ্যবাহী",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Rupsha+Jomidar+Bari/@23.1338238,90.7842323,18z/data=!3m1!4b1!4m6!3m5!1s0x3754ef0460795de3:0x5145fcb5de506dd7!8m2!3d23.1336507!4d90.785079!16s%2Fg%2F11b8tb3n09?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "চাঁদপুরের রূপসা জমিদার বাড়ি ১৯শ শতকের একটি স্থাপত্য বিস্ময়, যা বাংলার জমিদারি যুগের জাঁকজমক প্রতিফলিত করে। ইন্দো-ইউরোপীয় নকশায় নির্মিত এই প্রাসাদে বিশাল আঙিনা, জটিল কাঠের খোদাই ও রঙিন কাচের জানালা রয়েছে। এককালের সাংস্কৃতিক সমাবেশের কেন্দ্রবিন্দু এই প্রাসাদ এখন একটি ঐতিহাসিক Landmark।\n\nচাঁদপুর শহর থেকে সিএনজি বা অটোরিকশা করে প্রাসাদে পৌঁছানো যায় (২০–৩০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে মেঘনা নদী ও ঐতিহাসিক ঈদগাহ পাহাড়। গাইডেড ট্যুরে প্রাসাদের রাজনৈতিক ও সাংস্কৃতিক ভূমিকা সম্পর্কে জানা যায়।\n\nপ্রাসাদ প্রাঙ্গণে মাঝে মাঝে ঐতিহ্য উৎসব আয়োজিত হয়, যেখানে বাউল সংগীত ও লোকনৃত্য প্রদর্শিত হয়। স্থানীয় রেস্তোরাঁয় চাঁদপুরের বিখ্যাত ‘ইলিশ মাছের তরকারি’ ও ‘ভাপা পিঠা’ পাওয়া যায়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm",
            "credit": "Mahbub Pathan"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): প্রাসাদ ঘুরে দেখার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি নাজুক কাঠামো ক্ষতিগ্রস্ত করতে পারে।"
    ],
    "cautions": [
        "নাজুক খোদাই ও জানালা স্পর্শ বা হেলান দেবেন না।",
        "নিষিদ্ধ এলাকা সম্মান করুন; গাইডের নির্দেশনা মেনে চলুন।",
        "এন্টিক জিনিসপত্র রক্ষায় ফ্ল্যাশ ফটোগ্রাফি এড়িয়ে চলুন।"
    ],
    "specials": [
        "ঔপনিবেশিক স্থাপত্য: ইন্দো-ইউরোপীয় নকশার মিশ্রণ।",
        "ঐতিহাসিক নিদর্শন: জমিদারি যুগের আসবাবপত্র ও দলিল প্রদর্শনী।",
        "সাংস্কৃতিক উৎসব: বাউল সংগীত ও লোকনৃত্য প্রদর্শনী।",
        "নদীর পাড়ের অবস্থান: মেঘনা নদীর দৃষ্টিনন্দন দৃশ্য।",
        "স্থানীয় খাবার: চাঁদপুরের স্বাক্ষরযুক্ত ইলিশ মাছের পদ চেখে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0037.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0037",
     "title": "রূপসা জমিদার বাড়ি",
     "onImageTitle": "Rupsha Jamidar Palace",
+    "alternativeTitles": [
+        "রূপসা জমিদার বাড়ি",
+        "Rupsha Jamidar Palace"
+    ],
     "district": "চাঁদপুর",
     "districts": [
         "চাঁদপুর"
