destinations/language_bn/ds0015.json (before)
{
    "id": "ds0015",
    "title": "লালবাগ কেল্লা",
    "onImageTitle": "Lalbag Kella",
    "district": "ঢাকা",
    "districts": [
        "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
        "ঐতিহ্যবাহী",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Lalbagh+Fort/@23.7188605,90.3855793,17z/data=!3m1!4b1!4m6!3m5!1s0x3755b8d900000001:0x4e16316ffc66e862!8m2!3d23.7188605!4d90.3881596!16zL20vMDVkYl9s?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D",
    "details": "লালবাগ কেল্লা, ঢাকায় অবস্থিত ১৭ শতকের একটি মোগল স্থাপত্যের প্রতীক, যা বাংলাদেশের সমৃদ্ধ ঐতিহাসিক heritage কে প্রতিফলিত করে। সম্রাট আওরঙ্গজেবের পুত্র প্রিন্স মুহাম্মদ আজম ১৬৭৮ সালে এই কেল্লাটি নির্মাণ শুরু করেছিলেন, কিন্তু তার প্রিয় কন্যা পরী বিবির মৃত্যুর কারণে এটি অসম্পূর্ণ থেকে যায়। কেল্লার অভ্যন্তরে পরী বিবির সমাধি, একটি মসজিদ, দিওয়ান-ই-আম (দরবার হল) এবং সুন্দর উদ্যান রয়েছে।\n\nঢাকা শহরের যেকোনো অংশ থেকে রিকশা, সিএনজি বা ট্যাক্সি করে লালবাগ কেল্লায় যাওয়া যায়। এটি বুড়িগঙ্গা নদীর নিকটে লালবাগ এলাকায় অবস্থিত। কেল্লার ইতিহাস এবং স্থাপত্যিক সৌন্দর্য আবিষ্কারের জন্য গাইডেড ট্যুর উপলব্ধ।\n\nশীতকাল (নভেম্বর থেকে ফেব্রুয়ারি) ভ্রমণের সেরা সময়, যখন আবহাওয়া ঠান্ডা থাকে। লাল ইটের স্থাপনা এবং শান্ত উদ্যান শহরের হট্টগোল থেকে মুক্তির জন্য একটি আদর্শ স্থান। বর্ষাকাল (জুন থেকে সেপ্টেম্বর) এড়িয়ে চলুন, কারণ ভারী বৃষ্টিপাত বাইরের কার্যকলাপ ব্যাহত করে। লালবাগ কেল্লা ১৯৯৯ সাল থেকে ইউনেস্কোর বিশ্ব ঐতিহ্যবাহী স্থানের তালিকায় অন্তর্ভুক্ত।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1rWQXGS-a9_Ji6NpuFvUjkHCh7Mxy-YfC",
            "credit": "Ashik Masud"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর থেকে ফেব্রুয়ারি): কেল্লা এবং উদ্যান অন্বেষণের জন্য আদর্শ ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ থেকে এপ্রিল): গরম কিন্তু সহনীয়; সকালের দিকে ভ্রমণ ভালো।",
        "বর্ষাকাল এড়িয়ে চলুন (জুন থেকে সেপ্টেম্বর): ভারী বৃষ্টিপাত বাইরের কার্যকলাপ ব্যাহত করে।"
    ],
    "cautions": [
        "ঐতিহাসিক স্থানের প্রতি সম্মান প্রদর্শন করুন: ভঙ্গুর কাঠামোতে চড়বেন না।",
        "ঐতিহ্যবাহী স্থান হওয়ায় মডেস্ট পোশাক পরুন।",
        "দিনের বেলা ভ্রমণের সময় পানি এবং সানস্ক্রিন নিয়ে যান।",
        "আর্টিফ্যাক্টের কাছে ফ্ল্যাশ ব্যবহার এড়িয়ে চলুন, যদিও ফটোগ্রাফি অনুমোদিত।",
        "কেল্লার সংরক্ষণের জন্য নির্দেশিকা মেনে চলুন।"
    ],
    "specials": [
        "১৭ শতকের মোগল স্থাপত্যের লাল ইটের কেল্লা ও জটিল নকশা।",
        "কেল্লার অভ্যন্তরে পরী বিবির সমাধি, একটি মর্মস্পর্শী ঐতিহাসিক স্থান।",
        "দিওয়ান-ই-আম (দরবার হল) মোগল প্রশাসনিক ঐতিহ্য প্রদর্শন করে।",
        "কোয়ায়েদ-ই-আজমের বাসভবন (বর্তমানে জাদুঘর) মোগল যুগের নিদর্শন প্রদর্শন করে।",
        "ঢাকার কেন্দ্রে অবস্থিত শান্তিপূর্ণ উদ্যান।",
        "১৯৯৯ সাল থেকে ইউনেস্কোর বিশ্ব ঐতিহ্যবাহী স্থানের তালিকায় অন্তর্ভুক্ত।"
    ],
    "blogs": []
}

destinations/language_bn/ds0015.json (after)
{
    "id": "ds0015",
    "title": "লালবাগ কেল্লা",
    "onImageTitle": "Lalbag Kella",
    "alternativeTitles": [
        "লালবাগ কেল্লা",
        "Lalbag Kella",
        "Lalbag Fort"
    ],
    "district": "ঢাকা",
    "districts": [
        "ঢাকা"
    ],
    "division": "ঢাকা",
    "category": [
        "ঐতিহ্যবাহী",
        "স্মৃতিস্তম্ভ"
    ],
    "mapUrl": "https://www.google.com/maps/place/Lalbagh+Fort/@23.7188605,90.3855793,17z/data=!3m1!4b1!4m6!3m5!1s0x3755b8d900000001:0x4e16316ffc66e862!8m2!3d23.7188605!4d90.3881596!16zL20vMDVkYl9s?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D",
    "details": "লালবাগ কেল্লা, ঢাকায় অবস্থিত ১৭ শতকের একটি মোগল স্থাপত্যের প্রতীক, যা বাংলাদেশের সমৃদ্ধ ঐতিহাসিক heritage কে প্রতিফলিত করে। সম্রাট আওরঙ্গজেবের পুত্র প্রিন্স মুহাম্মদ আজম ১৬৭৮ সালে এই কেল্লাটি নির্মাণ শুরু করেছিলেন, কিন্তু তার প্রিয় কন্যা পরী বিবির মৃত্যুর কারণে এটি অসম্পূর্ণ থেকে যায়। কেল্লার অভ্যন্তরে পরী বিবির সমাধি, একটি মসজিদ, দিওয়ান-ই-আম (দরবার হল) এবং সুন্দর উদ্যান রয়েছে।\n\nঢাকা শহরের যেকোনো অংশ থেকে রিকশা, সিএনজি বা ট্যাক্সি করে লালবাগ কেল্লায় যাওয়া যায়। এটি বুড়িগঙ্গা নদীর নিকটে লালবাগ এলাকায় অবস্থিত। কেল্লার ইতিহাস এবং স্থাপত্যিক সৌন্দর্য আবিষ্কারের জন্য গাইডেড ট্যুর উপলব্ধ।\n\nশীতকাল (নভেম্বর থেকে ফেব্রুয়ারি) ভ্রমণের সেরা সময়, যখন আবহাওয়া ঠান্ডা থাকে। লাল ইটের স্থাপনা এবং শান্ত উদ্যান শহরের হট্টগোল থেকে মুক্তির জন্য একটি আদর্শ স্থান। বর্ষাকাল (জুন থেকে সেপ্টেম্বর) এড়িয়ে চলুন, কারণ ভারী বৃষ্টিপাত বাইরের কার্যকলাপ ব্যাহত করে। লালবাগ কেল্লা ১৯৯৯ সাল থেকে ইউনেস্কোর বিশ্ব ঐতিহ্যবাহী স্থানের তালিকায় অন্তর্ভুক্ত।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1rWQXGS-a9_Ji6NpuFvUjkHCh7Mxy-YfC",
            "credit": "Ashik Masud"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর থেকে ফেব্রুয়ারি): কেল্লা এবং উদ্যান অন্বেষণের জন্য আদর্শ ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ থেকে এপ্রিল): গরম কিন্তু সহনীয়; সকালের দিকে ভ্রমণ ভালো।",
        "বর্ষাকাল এড়িয়ে চলুন (জুন থেকে সেপ্টেম্বর): ভারী বৃষ্টিপাত বাইরের কার্যকলাপ ব্যাহত করে।"
    ],
    "cautions": [
        "ঐতিহাসিক স্থানের প্রতি সম্মান প্রদর্শন করুন: ভঙ্গুর কাঠামোতে চড়বেন না।",
        "ঐতিহ্যবাহী স্থান হওয়ায় মডেস্ট পোশাক পরুন।",
        "দিনের বেলা ভ্রমণের সময় পানি এবং সানস্ক্রিন নিয়ে যান।",
        "আর্টিফ্যাক্টের কাছে ফ্ল্যাশ ব্যবহার এড়িয়ে চলুন, যদিও ফটোগ্রাফি অনুমোদিত।",
        "কেল্লার সংরক্ষণের জন্য নির্দেশিকা মেনে চলুন।"
    ],
    "specials": [
        "১৭ শতকের মোগল স্থাপত্যের লাল ইটের কেল্লা ও জটিল নকশা।",
        "কেল্লার অভ্যন্তরে পরী বিবির সমাধি, একটি মর্মস্পর্শী ঐতিহাসিক স্থান।",
        "দিওয়ান-ই-আম (দরবার হল) মোগল প্রশাসনিক ঐতিহ্য প্রদর্শন করে।",
        "কোয়ায়েদ-ই-আজমের বাসভবন (বর্তমানে জাদুঘর) মোগল যুগের নিদর্শন প্রদর্শন করে।",
        "ঢাকার কেন্দ্রে অবস্থিত শান্তিপূর্ণ উদ্যান।",
        "১৯৯৯ সাল থেকে ইউনেস্কোর বিশ্ব ঐতিহ্যবাহী স্থানের তালিকায় অন্তর্ভুক্ত।"
    ],
    "blogs": []
}

destinations/language_bn/ds0015.json (diff)
@@ -2,6 +2,11 @@
     "id": "ds0015",
     "title": "লালবাগ কেল্লা",
     "onImageTitle": "Lalbag Kella",
+    "alternativeTitles": [
+        "লালবাগ কেল্লা",
+        "Lalbag Kella",
+        "Lalbag Fort"
+    ],
     "district": "ঢাকা",
     "districts": [
         "ঢাকা"
