destinations/language_bn/ds0032.json (before)
{
    "id": "ds0032",
    "title": "চর কুকরি মুকরি",
    "onImageTitle": "Char Kukri Mukri",
    "district": "ভোলা",
    "districts": [
        "ভোলা"
    ],
    "division": "বরিশাল",
    "category": [
        "দ্বীপ",
        "সৈকত"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Kukri+Mukri+Beach/@21.9351307,90.6374463,13.33z/data=!4m6!3m5!1s0x30ab0149d6618a19:0x2d844c32b822c9a7!8m2!3d21.9272216!4d90.6705415!16s%2Fg%2F11clsfvrwh?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ভোলা জেলার চর কুকরি মুকরি বঙ্গোপসাগরের একটি নির্জন দ্বীপ, যা প্রাকৃতিক সৌন্দর্য ও জীববৈচিত্র্যে সমৃদ্ধ। অপ্রতুল সৈকত, ম্যানগ্রোভ বন ও ইরাবতী ডলফিনের জন্য বিখ্যাত এই দ্বীপ প্রকৃতিপ্রেমীদের জন্য একটি আদর্শ গন্তব্য। সুন্দরবন ইকোসিস্টেমের অংশ হওয়ায় এখানে পরিযায়ী পাখি ও বিরল প্রজাতির প্রাণী দেখা যায়।\n\nভোলার লালমোহন উপজেলা থেকে নৌকায় চর কুকরি মুকরি যাওয়া যায় (২–৩ ঘণ্টা)। মেঘনা নদীর মোহনা দিয়ে যাত্রাপথে মৎস্যজীবী সম্প্রদায় ও নদীর দৃশ্য দেখা যাবে। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ধলচর দ্বীপ ও ভাসমান চিংড়ি খামার।\n\nনির্জন সৈকতে সূর্যোদয়/সূর্যাস্ত দেখুন এবং স্থানীয় মাছের পদ যেমন ‘ইলিশের তরকারি’ ও ‘চিংড়ি ভুনা’ চেখে দেখুন। পরিবেশ সংরক্ষণ প্রচেষ্টার মাধ্যমে দ্বীপটিকে ইকো-ট্যুরিজমের কেন্দ্র হিসাবে গড়ে তোলা হয়েছে।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ",
            "credit": "Adar Bepari"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পাখি দেখা ও সৈকত কার্যক্রমের জন্য উপযুক্ত সময়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): উত্তাল সমুদ্র ও বন্যার কারণে যাতায়াত বাধাগ্রস্ত।"
    ],
    "cautions": [
        "সংরক্ষণ অঞ্চল সম্মান করুন; বন্যপ্রাণী বিরক্ত বা ময়লা ফেলা এড়িয়ে চলুন।",
        "স্থানীয় গাইড সঙ্গে ভ্রমণ করুন; দ্বীপে সুবিধা সীমিত।",
        "পানি, সানস্ক্রিন ও কীটনাশক携带 করুন।"
    ],
    "specials": [
        "ম্যানগ্রোভ বন: ইউনেস্কো স্বীকৃত জীববৈচিত্র্যের এলাকা ঘুরে দেখুন।",
        "ইরাবতী ডলফিন: নৌকা ভ্রমণে এই বিরল প্রাণী দেখার সুযোগ।",
        "নির্জন সৈকত: সূর্যোদয়/সূর্যাস্তের জন্য আদর্শ অপ্রতুল বালুচর।",
        "তাজা সামুদ্রিক খাবার: স্থানীয় মাছ ও চিংড়ির পদ চেখে দেখুন।",
        "ইকো-ট্যুরিজম: সম্প্রদায়-নেতৃত্বাধীন সংরক্ষণ প্রকল্পে সহায়তা করুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0032.json (after)
{
    "id": "ds0032",
    "title": "চর কুকরি মুকরি",
    "onImageTitle": "Char Kukri Mukri",
    "alternativeTitles": [
        "চর কুকরি মুকরি",
        "Char Kukri Mukri"
    ],
    "district": "ভোলা",
    "districts": [
        "ভোলা"
    ],
    "division": "বরিশাল",
    "category": [
        "দ্বীপ",
        "সৈকত"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Kukri+Mukri+Beach/@21.9351307,90.6374463,13.33z/data=!4m6!3m5!1s0x30ab0149d6618a19:0x2d844c32b822c9a7!8m2!3d21.9272216!4d90.6705415!16s%2Fg%2F11clsfvrwh?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ভোলা জেলার চর কুকরি মুকরি বঙ্গোপসাগরের একটি নির্জন দ্বীপ, যা প্রাকৃতিক সৌন্দর্য ও জীববৈচিত্র্যে সমৃদ্ধ। অপ্রতুল সৈকত, ম্যানগ্রোভ বন ও ইরাবতী ডলফিনের জন্য বিখ্যাত এই দ্বীপ প্রকৃতিপ্রেমীদের জন্য একটি আদর্শ গন্তব্য। সুন্দরবন ইকোসিস্টেমের অংশ হওয়ায় এখানে পরিযায়ী পাখি ও বিরল প্রজাতির প্রাণী দেখা যায়।\n\nভোলার লালমোহন উপজেলা থেকে নৌকায় চর কুকরি মুকরি যাওয়া যায় (২–৩ ঘণ্টা)। মেঘনা নদীর মোহনা দিয়ে যাত্রাপথে মৎস্যজীবী সম্প্রদায় ও নদীর দৃশ্য দেখা যাবে। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে ধলচর দ্বীপ ও ভাসমান চিংড়ি খামার।\n\nনির্জন সৈকতে সূর্যোদয়/সূর্যাস্ত দেখুন এবং স্থানীয় মাছের পদ যেমন ‘ইলিশের তরকারি’ ও ‘চিংড়ি ভুনা’ চেখে দেখুন। পরিবেশ সংরক্ষণ প্রচেষ্টার মাধ্যমে দ্বীপটিকে ইকো-ট্যুরিজমের কেন্দ্র হিসাবে গড়ে তোলা হয়েছে।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ",
            "credit": "Adar Bepari"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পাখি দেখা ও সৈকত কার্যক্রমের জন্য উপযুক্ত সময়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): উত্তাল সমুদ্র ও বন্যার কারণে যাতায়াত বাধাগ্রস্ত।"
    ],
    "cautions": [
        "সংরক্ষণ অঞ্চল সম্মান করুন; বন্যপ্রাণী বিরক্ত বা ময়লা ফেলা এড়িয়ে চলুন।",
        "স্থানীয় গাইড সঙ্গে ভ্রমণ করুন; দ্বীপে সুবিধা সীমিত।",
        "পানি, সানস্ক্রিন ও কীটনাশক携带 করুন।"
    ],
    "specials": [
        "ম্যানগ্রোভ বন: ইউনেস্কো স্বীকৃত জীববৈচিত্র্যের এলাকা ঘুরে দেখুন।",
        "ইরাবতী ডলফিন: নৌকা ভ্রমণে এই বিরল প্রাণী দেখার সুযোগ।",
        "নির্জন সৈকত: সূর্যোদয়/সূর্যাস্তের জন্য আদর্শ অপ্রতুল বালুচর।",
        "তাজা সামুদ্রিক খাবার: স্থানীয় মাছ ও চিংড়ির পদ চেখে দেখুন।",
        "ইকো-ট্যুরিজম: সম্প্রদায়-নেতৃত্বাধীন সংরক্ষণ প্রকল্পে সহায়তা করুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0032.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0032",
     "title": "চর কুকরি মুকরি",
     "onImageTitle": "Char Kukri Mukri",
+    "alternativeTitles": [
+        "চর কুকরি মুকরি",
+        "Char Kukri Mukri"
+    ],
     "district": "ভোলা",
     "districts": [
         "ভোলা"
