destinations/language_bn/ds0035.json (before)
{
    "id": "ds0035",
    "title": "ভাণ্ডারিয়া শিশু পার্ক",
    "onImageTitle": "Bhandaria Sishu Park",
    "district": "পিরোজপুর",
    "districts": [
        "পিরোজপুর"
    ],
    "division": "বরিশাল",
    "category": [
        "থিম-পার্ক",
        "জাতীয়-উদ্যান"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bhandaria+Shishu+Park/@22.4873425,90.0554006,16.29z/data=!4m6!3m5!1s0x30aaa92319842539:0xa5df749a2952991a!8m2!3d22.4869274!4d90.0587943!16s%2Fg%2F11cknm01np?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "পিরোজপুরের ভাণ্ডারিয়া শিশু পার্ক একটি পারিবারিক বিনোদন কেন্দ্র যা প্রাকৃতিক সৌন্দর্য ও বিনোদন সুবিধা একত্রিত করে। পার্কটিতে খেলার মাঠ, হাঁটার পথ ও ছায়াযুক্ত পিকনিক এলাকা রয়েছে। শিশুদের জন্য ডিজাইন করা এই পার্কে বড়দের বিশ্রামের জায়গাও রয়েছে।\n\nপিরোজপুর শহর থেকে সিএনজি বা অটোরিকশা করে পার্কে পৌঁছান (১৫–২০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে বালেশ্বর নদী ও ভাণ্ডারিয়া কালী মন্দির। ঋতুভিত্তিক উৎসব যেমন ঘুড়ি উৎসব ও সাংস্কৃতিক অনুষ্ঠান এখানে আয়োজিত হয়।\n\nস্থানীয় দোকানে ‘চানাচুর’ ও ‘আইসক্রিম’ পাওয়া যায়, যা সপ্তাহান্তের জন্য আদর্শ। পার্কটিতে সৌরশক্তি চালিত লাইট ও বর্জ্য পুনর্ব্যবহার ব্যবস্থা রয়েছে।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE",
            "credit": "Al Mukit"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): আউটডোর কার্যক্রমের জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ–এপ্রিল): ফুলের সমারোহে পার্কের পরিবেশ সুন্দর হয়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করে।"
    ],
    "cautions": [
        "খেলার সরঞ্জামে শিশুদের নজরে রাখুন।",
        "ময়লা ফেলা এড়িয়ে ডাস্টবিন ব্যবহার করুন।",
        "শব্দের মাত্রা সম্পর্কিত পার্কের নিয়ম মেনে চলুন।"
    ],
    "specials": [
        "শিশুদের খেলার জোন: সুইং, স্লাইড ও ক্লাইম্বিং স্ট্রাকচার।",
        "পরিবেশবান্ধব নকশা: সৌর লাইটিং ও রিসাইক্লিং প্রোগ্রাম।",
        "সাংস্কৃতিক অনুষ্ঠান: ঋতুভিত্তিক উৎসব ও স্থানীয় শিল্প প্রদর্শনী।",
        "নদীর দৃশ্য: বালেশ্বর নদীর প্রাকৃতিক সৌন্দর্যের নিকটবর্তী।",
        "স্থানীয় স্ন্যাকস: ‘চানাচুর’ ও তাজা ডাবের পানি উপভোগ করুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0035.json (after)
{
    "id": "ds0035",
    "title": "ভাণ্ডারিয়া শিশু পার্ক",
    "onImageTitle": "Bhandaria Sishu Park",
    "alternativeTitles": [
        "ভাণ্ডারিয়া শিশু পার্ক",
        "Bhandaria Sishu Park"
    ],
    "district": "পিরোজপুর",
    "districts": [
        "পিরোজপুর"
    ],
    "division": "বরিশাল",
    "category": [
        "থিম-পার্ক",
        "জাতীয়-উদ্যান"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bhandaria+Shishu+Park/@22.4873425,90.0554006,16.29z/data=!4m6!3m5!1s0x30aaa92319842539:0xa5df749a2952991a!8m2!3d22.4869274!4d90.0587943!16s%2Fg%2F11cknm01np?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "পিরোজপুরের ভাণ্ডারিয়া শিশু পার্ক একটি পারিবারিক বিনোদন কেন্দ্র যা প্রাকৃতিক সৌন্দর্য ও বিনোদন সুবিধা একত্রিত করে। পার্কটিতে খেলার মাঠ, হাঁটার পথ ও ছায়াযুক্ত পিকনিক এলাকা রয়েছে। শিশুদের জন্য ডিজাইন করা এই পার্কে বড়দের বিশ্রামের জায়গাও রয়েছে।\n\nপিরোজপুর শহর থেকে সিএনজি বা অটোরিকশা করে পার্কে পৌঁছান (১৫–২০ মিনিট)। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে বালেশ্বর নদী ও ভাণ্ডারিয়া কালী মন্দির। ঋতুভিত্তিক উৎসব যেমন ঘুড়ি উৎসব ও সাংস্কৃতিক অনুষ্ঠান এখানে আয়োজিত হয়।\n\nস্থানীয় দোকানে ‘চানাচুর’ ও ‘আইসক্রিম’ পাওয়া যায়, যা সপ্তাহান্তের জন্য আদর্শ। পার্কটিতে সৌরশক্তি চালিত লাইট ও বর্জ্য পুনর্ব্যবহার ব্যবস্থা রয়েছে।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE",
            "credit": "Al Mukit"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): আউটডোর কার্যক্রমের জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বসন্তকাল (মার্চ–এপ্রিল): ফুলের সমারোহে পার্কের পরিবেশ সুন্দর হয়।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টি যাতায়াত বাধাগ্রস্ত করে।"
    ],
    "cautions": [
        "খেলার সরঞ্জামে শিশুদের নজরে রাখুন।",
        "ময়লা ফেলা এড়িয়ে ডাস্টবিন ব্যবহার করুন।",
        "শব্দের মাত্রা সম্পর্কিত পার্কের নিয়ম মেনে চলুন।"
    ],
    "specials": [
        "শিশুদের খেলার জোন: সুইং, স্লাইড ও ক্লাইম্বিং স্ট্রাকচার।",
        "পরিবেশবান্ধব নকশা: সৌর লাইটিং ও রিসাইক্লিং প্রোগ্রাম।",
        "সাংস্কৃতিক অনুষ্ঠান: ঋতুভিত্তিক উৎসব ও স্থানীয় শিল্প প্রদর্শনী।",
        "নদীর দৃশ্য: বালেশ্বর নদীর প্রাকৃতিক সৌন্দর্যের নিকটবর্তী।",
        "স্থানীয় স্ন্যাকস: ‘চানাচুর’ ও তাজা ডাবের পানি উপভোগ করুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0035.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0035",
     "title": "ভাণ্ডারিয়া শিশু পার্ক",
     "onImageTitle": "Bhandaria Sishu Park",
+    "alternativeTitles": [
+        "ভাণ্ডারিয়া শিশু পার্ক",
+        "Bhandaria Sishu Park"
+    ],
     "district": "পিরোজপুর",
     "districts": [
         "পিরোজপুর"
