destinations/language_bn/ds0022.json (before)
{
    "id": "ds0022",
    "title": "রিসাং জলপ্রপাত",
    "onImageTitle": "Risang Waterfalls",
    "district": "খাগড়াছড়ি",
    "districts": [
        "খাগড়াছড়ি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "পাহাড়-পর্বত",
        "ঝর্ণা"
    ],
    "mapUrl": "https://www.google.com/maps/place/Risang+Waterfalls+View+point/@23.0656124,91.9414574,17z/data=!4m10!1m2!2m1!1sRisang+Waterfalls!3m6!1s0x3752e74cbb65ca03:0x3448095b3ea9bd8b!8m2!3d23.0660329!4d91.9436178!15sChFSaXNhbmcgV2F0ZXJmYWxsc5IBEnRvdXJpc3RfYXR0cmFjdGlvbuABAA!16s%2Fg%2F11svm7y62x?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "খাগড়াছড়ির সবুজ পাহাড়ে ঘেরা রিসাং জলপ্রপাত বাংলাদেশের পার্বত্য চট্টগ্রামের একটি গোপন রত্ন। এই জলপ্রপাতটি একাধিক ধাপে নেমে এসে একটি প্রাকৃতিক পুকুর তৈরি করেছে। ঘন বন এবং মারমা আদিবাসী সম্প্রদায়ের আবাসস্থল এই স্থানটি অ্যাডভেঞ্চার ও সংস্কৃতির মিশ্রণ প্রদান করে।\n\nঢাকা থেকে রিসাং জলপ্রপাত যেতে চট্টগ্রামে বাস বা ট্রেনে (৬–৭ ঘণ্টা) এসে স্থানীয় যানে খাগড়াছড়ি শহরে (৩–৪ ঘণ্টা) যান। সেখান থেকে গাইডের সাথে পাহাড়ি পথে ২–৩ ঘণ্টা ট্রেক করে জলপ্রপাতে পৌঁছানো যায়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে আলুটিলা গুহা এবং মারমা গ্রাম, যেখানে ঐতিহ্যবাহী বয়নশিল্প দেখা যায়।\n\nট্রেক শেষে জলপ্রপাতের স্বচ্ছ জলে স্নান করা যায়। স্থানীয় গাইডরা আদিবাসীদের আধ্যাত্মিক বিশ্বাস সম্পর্কে গল্প শোনান। মারমা হোমস্টেতে ‘বাঁশের মুরগি’ (বাঁশের নলে রান্না) এবং ‘টুকপা’ (নুডল স্যুপ) চেখে দেখুন।\n\nঅবিচ্ছিন্ন প্রাকৃতিক সৌন্দর্য এবং নির্জনতা রিসাং জলপ্রপাতকে ট্রেকার, ফটোগ্রাফার এবং প্রকৃতিপ্রেমীদের জন্য একটি আদর্শ গন্তব্য করে তুলেছে।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1XQExOgqNZXxoQOFzQ_xp_UHX9vXpgmLR",
            "credit": "Azad"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): ট্রেকিং ও স্নানের জন্য উপযুক্ত শীতল আবহাওয়া।",
        "বসন্তকাল (মার্চ–এপ্রিল): ফুলে ভরা প্রকৃতি দৃশ্যকে আরও সুন্দর করে।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টিতে পথ পিচ্ছিল ও ভূমিধসের ঝুঁকি।"
    ],
    "cautions": [
        "ট্রেকিংয়ের জন্য মজবুত জুতা পরুন; পাথুরে পথ।",
        "বনের পথে নিরাপদে যাওয়ার জন্য স্থানীয় গাইড নিন।",
        "বর্ষায় স্নান এড়িয়ে চলুন; স্রোত শক্তিশালী হয়।",
        "আদিবাসী রীতি মেনে চলুন; ছবি তোলার আগে অনুমতি নিন।",
        "জোঁক ও মশা থেকে বাঁচতে কীটনাশক নিন।"
    ],
    "specials": [
        "বহুস্তরীয় জলপ্রপাত: প্রাকৃতিক পুকুরসহ দৃষ্টিনন্দন ধারা।",
        "আদিবাসী সংস্কৃতি: মারমা সম্প্রদায়ের ঐতিহ্য ও আতিথেয়তা।",
        "প্রাণীবৈচিত্র্য: বনে দুর্লভ পাখি ও অর্কিড দেখুন।",
        "স্থানীয় খাবার: হোমস্টেতে ‘বাঁশের মুরগি’ ও ‘টুকপা’ চেখে দেখুন।",
        "আলুটিলা গুহা: জলপ্রপাতের কাছে অবস্থিত রহস্যময় এই গুহা ঘুরে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0022.json (after)
{
    "id": "ds0022",
    "title": "রিসাং জলপ্রপাত",
    "onImageTitle": "Risang Waterfalls",
    "alternativeTitles": [
        "রিসাং জলপ্রপাত",
        "Risang Waterfalls"
    ],
    "district": "খাগড়াছড়ি",
    "districts": [
        "খাগড়াছড়ি"
    ],
    "division": "চট্টগ্রাম",
    "category": [
        "পাহাড়-পর্বত",
        "ঝর্ণা"
    ],
    "mapUrl": "https://www.google.com/maps/place/Risang+Waterfalls+View+point/@23.0656124,91.9414574,17z/data=!4m10!1m2!2m1!1sRisang+Waterfalls!3m6!1s0x3752e74cbb65ca03:0x3448095b3ea9bd8b!8m2!3d23.0660329!4d91.9436178!15sChFSaXNhbmcgV2F0ZXJmYWxsc5IBEnRvdXJpc3RfYXR0cmFjdGlvbuABAA!16s%2Fg%2F11svm7y62x?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "খাগড়াছড়ির সবুজ পাহাড়ে ঘেরা রিসাং জলপ্রপাত বাংলাদেশের পার্বত্য চট্টগ্রামের একটি গোপন রত্ন। এই জলপ্রপাতটি একাধিক ধাপে নেমে এসে একটি প্রাকৃতিক পুকুর তৈরি করেছে। ঘন বন এবং মারমা আদিবাসী সম্প্রদায়ের আবাসস্থল এই স্থানটি অ্যাডভেঞ্চার ও সংস্কৃতির মিশ্রণ প্রদান করে।\n\nঢাকা থেকে রিসাং জলপ্রপাত যেতে চট্টগ্রামে বাস বা ট্রেনে (৬–৭ ঘণ্টা) এসে স্থানীয় যানে খাগড়াছড়ি শহরে (৩–৪ ঘণ্টা) যান। সেখান থেকে গাইডের সাথে পাহাড়ি পথে ২–৩ ঘণ্টা ট্রেক করে জলপ্রপাতে পৌঁছানো যায়। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে আলুটিলা গুহা এবং মারমা গ্রাম, যেখানে ঐতিহ্যবাহী বয়নশিল্প দেখা যায়।\n\nট্রেক শেষে জলপ্রপাতের স্বচ্ছ জলে স্নান করা যায়। স্থানীয় গাইডরা আদিবাসীদের আধ্যাত্মিক বিশ্বাস সম্পর্কে গল্প শোনান। মারমা হোমস্টেতে ‘বাঁশের মুরগি’ (বাঁশের নলে রান্না) এবং ‘টুকপা’ (নুডল স্যুপ) চেখে দেখুন।\n\nঅবিচ্ছিন্ন প্রাকৃতিক সৌন্দর্য এবং নির্জনতা রিসাং জলপ্রপাতকে ট্রেকার, ফটোগ্রাফার এবং প্রকৃতিপ্রেমীদের জন্য একটি আদর্শ গন্তব্য করে তুলেছে।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1XQExOgqNZXxoQOFzQ_xp_UHX9vXpgmLR",
            "credit": "Azad"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): ট্রেকিং ও স্নানের জন্য উপযুক্ত শীতল আবহাওয়া।",
        "বসন্তকাল (মার্চ–এপ্রিল): ফুলে ভরা প্রকৃতি দৃশ্যকে আরও সুন্দর করে।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): ভারী বৃষ্টিতে পথ পিচ্ছিল ও ভূমিধসের ঝুঁকি।"
    ],
    "cautions": [
        "ট্রেকিংয়ের জন্য মজবুত জুতা পরুন; পাথুরে পথ।",
        "বনের পথে নিরাপদে যাওয়ার জন্য স্থানীয় গাইড নিন।",
        "বর্ষায় স্নান এড়িয়ে চলুন; স্রোত শক্তিশালী হয়।",
        "আদিবাসী রীতি মেনে চলুন; ছবি তোলার আগে অনুমতি নিন।",
        "জোঁক ও মশা থেকে বাঁচতে কীটনাশক নিন।"
    ],
    "specials": [
        "বহুস্তরীয় জলপ্রপাত: প্রাকৃতিক পুকুরসহ দৃষ্টিনন্দন ধারা।",
        "আদিবাসী সংস্কৃতি: মারমা সম্প্রদায়ের ঐতিহ্য ও আতিথেয়তা।",
        "প্রাণীবৈচিত্র্য: বনে দুর্লভ পাখি ও অর্কিড দেখুন।",
        "স্থানীয় খাবার: হোমস্টেতে ‘বাঁশের মুরগি’ ও ‘টুকপা’ চেখে দেখুন।",
        "আলুটিলা গুহা: জলপ্রপাতের কাছে অবস্থিত রহস্যময় এই গুহা ঘুরে দেখুন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0022.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0022",
     "title": "রিসাং জলপ্রপাত",
     "onImageTitle": "Risang Waterfalls",
+    "alternativeTitles": [
+        "রিসাং জলপ্রপাত",
+        "Risang Waterfalls"
+    ],
     "district": "খাগড়াছড়ি",
     "districts": [
         "খাগড়াছড়ি"
