destinations/language_bn/ds0033.json (before)
{
    "id": "ds0033",
    "title": "গাবখান ব্রিজ",
    "onImageTitle": "Gabkhan Bridge",
    "district": "ঝালকাঠি",
    "districts": [
        "ঝালকাঠি"
    ],
    "division": "বরিশাল",
    "category": [
        "নদীর-পাড়"
    ],
    "mapUrl": "https://www.google.com/maps/place/Gabkhan+Bridge/@22.641157,90.1762731,17z/data=!3m1!4b1!4m6!3m5!1s0x37554d79466c3849:0xc8e04d49a15f9111!8m2!3d22.641157!4d90.1788534!16s%2Fg%2F11rqxh3qbf?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ঝালকাঠির বিশখালী নদীর উপর নির্মিত গাবখান ব্রিজ দক্ষিণ বাংলাদেশের একটি গুরুত্বপূর্ণ সেতু ও প্রকৌশল দক্ষতার প্রতীক। এই সেতুটি গ্রামীণ সম্প্রদায়কে সংযুক্ত করে এবং নদীর প্রাকৃতিক দৃশ্য উপভোগের জন্য জনপ্রিয়। আশেপাশের জেলেরা জাল ফেলতে এবং নৌকায় যাত্রী পারাপার করতে দেখা যায়।\n\nঝালকাঠি শহর থেকে সিএনজি বা বাসে গাবখান ব্রিজে পৌঁছানো যায় (২০–৩০ মিনিট)। বরিশাল-খুলনা মহাসড়ক দিয়ে সহজেই প্রবেশযোগ্য। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে নদীপাড়ের বাজার ও বিশখালী নদীর শান্ত গ্রাম।\n\nসকাল ও সন্ধ্যায় আলোর খেলায় সেতুটির সৌন্দর্য বেড়ে যায়। স্থানীয় চা স্টলে ‘জিলাপি’ ও ‘বোরহানী’র মতো ঐতিহ্যবাহী স্ন্যাক্স পাওয়া যায়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ",
            "credit": "Nadim Hossain"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): ফটোগ্রাফি ও হাঁটার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): নদীর উচ্চ জলস্তর ও স্রোত বিপজ্জনক।"
    ],
    "cautions": [
        "ভিড়ের সময় সেতুতে দাঁড়ানো এড়িয়ে চলুন।",
        "নদীর পরিচ্ছন্নতা বজায় রাখতে ময়লা ফেলা বন্ধ করুন।",
        "নদীর পাড়ে শিশুদের নজরে রাখুন।"
    ],
    "specials": [
        "প্রাকৃতিক দৃশ্য: বিশখালী নদী ও গ্রামীণ পরিবেশের মনোরম দৃশ্য।",
        "সাংস্কৃতিক কেন্দ্র: ঐতিহ্যবাহী মাছ ধরা ও নৌকা তৈরি দেখুন।",
        "সূর্যাস্তের স্থান: চমৎকার সূর্যাস্ত ধারণের জন্য জনপ্রিয়।",
        "স্থানীয় খাবার: ‘জিলাপি’ ও ‘বোরহানী’ চেখে দেখুন।",
        "যোগাযোগ: আঞ্চলিক বাণিজ্য ও যাতায়াতের গুরুত্বপূর্ণ সংযোগ।"
    ],
    "blogs": []
}

destinations/language_bn/ds0033.json (after)
{
    "id": "ds0033",
    "title": "গাবখান ব্রিজ",
    "onImageTitle": "Gabkhan Bridge",
    "alternativeTitles": [
        "গাবখান ব্রিজ",
        "Gabkhan Bridge"
    ],
    "district": "ঝালকাঠি",
    "districts": [
        "ঝালকাঠি"
    ],
    "division": "বরিশাল",
    "category": [
        "নদীর-পাড়"
    ],
    "mapUrl": "https://www.google.com/maps/place/Gabkhan+Bridge/@22.641157,90.1762731,17z/data=!3m1!4b1!4m6!3m5!1s0x37554d79466c3849:0xc8e04d49a15f9111!8m2!3d22.641157!4d90.1788534!16s%2Fg%2F11rqxh3qbf?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "ঝালকাঠির বিশখালী নদীর উপর নির্মিত গাবখান ব্রিজ দক্ষিণ বাংলাদেশের একটি গুরুত্বপূর্ণ সেতু ও প্রকৌশল দক্ষতার প্রতীক। এই সেতুটি গ্রামীণ সম্প্রদায়কে সংযুক্ত করে এবং নদীর প্রাকৃতিক দৃশ্য উপভোগের জন্য জনপ্রিয়। আশেপাশের জেলেরা জাল ফেলতে এবং নৌকায় যাত্রী পারাপার করতে দেখা যায়।\n\nঝালকাঠি শহর থেকে সিএনজি বা বাসে গাবখান ব্রিজে পৌঁছানো যায় (২০–৩০ মিনিট)। বরিশাল-খুলনা মহাসড়ক দিয়ে সহজেই প্রবেশযোগ্য। কাছাকাছি দর্শনীয় স্থানের মধ্যে রয়েছে নদীপাড়ের বাজার ও বিশখালী নদীর শান্ত গ্রাম।\n\nসকাল ও সন্ধ্যায় আলোর খেলায় সেতুটির সৌন্দর্য বেড়ে যায়। স্থানীয় চা স্টলে ‘জিলাপি’ ও ‘বোরহানী’র মতো ঐতিহ্যবাহী স্ন্যাক্স পাওয়া যায়।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ",
            "credit": "Nadim Hossain"
        }
    ],
    "seasons": [
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): ফটোগ্রাফি ও হাঁটার জন্য উপযুক্ত ঠান্ডা আবহাওয়া।",
        "বর্ষা এড়িয়ে চলুন (জুন–সেপ্টেম্বর): নদীর উচ্চ জলস্তর ও স্রোত বিপজ্জনক।"
    ],
    "cautions": [
        "ভিড়ের সময় সেতুতে দাঁড়ানো এড়িয়ে চলুন।",
        "নদীর পরিচ্ছন্নতা বজায় রাখতে ময়লা ফেলা বন্ধ করুন।",
        "নদীর পাড়ে শিশুদের নজরে রাখুন।"
    ],
    "specials": [
        "প্রাকৃতিক দৃশ্য: বিশখালী নদী ও গ্রামীণ পরিবেশের মনোরম দৃশ্য।",
        "সাংস্কৃতিক কেন্দ্র: ঐতিহ্যবাহী মাছ ধরা ও নৌকা তৈরি দেখুন।",
        "সূর্যাস্তের স্থান: চমৎকার সূর্যাস্ত ধারণের জন্য জনপ্রিয়।",
        "স্থানীয় খাবার: ‘জিলাপি’ ও ‘বোরহানী’ চেখে দেখুন।",
        "যোগাযোগ: আঞ্চলিক বাণিজ্য ও যাতায়াতের গুরুত্বপূর্ণ সংযোগ।"
    ],
    "blogs": []
}

destinations/language_bn/ds0033.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0033",
     "title": "গাবখান ব্রিজ",
     "onImageTitle": "Gabkhan Bridge",
+    "alternativeTitles": [
+        "গাবখান ব্রিজ",
+        "Gabkhan Bridge"
+    ],
     "district": "ঝালকাঠি",
     "districts": [
         "ঝালকাঠি"
