destinations/language_bn/ds0027.json (before)
{
    "id": "ds0027",
    "title": "মিঠামইন হাওর",
    "onImageTitle": "Mithamain Haor",
    "district": "কিশোরগঞ্জ",
    "districts": [
        "কিশোরগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
        "লেক",
        "নদীর-পাড়"
    ],
    "mapUrl": "https://www.google.com/maps/search/Mithamain+Haor/@24.3208238,90.9493693,12z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "কিশোরগঞ্জের মিঠামইন হাওর একটি গুরুত্বপূর্ণ মিঠাপানির জলাভূমি ও জীববৈচিত্র্যের আশ্রয়স্থল। বর্ষায় হাজারো হেক্টরজুড়ে জলরাশিতে পরিণত হয় এই হাওর, যা মৎস্যজীবী সম্প্রদায়, পরিযায়ী পাখি ও ভাসমান কৃষিকে সহায়তা করে। নৌকায় চেপে জলার মধ্যে ডুবে যাওয়া গ্রাম, পদ্মবন ও ঐতিহ্যবাহী মাছ ধরার দৃশ্য উপভোগ করা যায়।\n\nঢাকা থেকে মিঠামইন হাওর যেতে কিশোরগঞ্জ বাসে (৩–৪ ঘণ্টা) এসে স্থানীয় অটোরিকশা বা ভ্যানে হাওরের পাড়ে যান। স্থানীয় গাইডের帮助下 নৌকা ভ্রমণের ব্যবস্থা করা যায়, যেখানে জলজ растений, মৌসুমি পাখির কলোনি ও জেলেদের কাঠের নৌকা দেখা যাবে। বর্ষা মৌসুমে (জুন–সেপ্টেম্বর) হাওরটি সবচেয়ে প্রাণবন্ত থাকে।\n\nপাখি পর্যবেক্ষকদের জন্য এখানে সাইবেরিয়ান ক্রেন ও বেগুনি বক দেখা যায়। স্থানীয় খাবারের মধ্যে রয়েছে ‘ইলিশ মাছের তরকারি’ ও শুটকি মাছ সহ ‘পান্তা ভাত’। বার্ষিক হাওর উৎসবে নৌকা বাইচ, লোকনৃত্য ও হস্তশিল্পের প্রদর্শনী হয়।\n\nপরিবেশ সংরক্ষণের জন্য দূষণ ও জলবায়ু পরিবর্তনের বিরুদ্ধে প্রচেষ্টা চলছে। মিঠামইন হাওরের প্রাকৃতিক সৌন্দর্য ও সাংস্কৃতিক ঐতিহ্য সকলের জন্য এক অনন্য অভিজ্ঞতা।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1_ZL6keTjC-LwE2GGgu5o5qcqprm88sNV",
            "credit": "Adar Bepari"
        }
    ],
    "seasons": [
        "বর্ষা (জুন–সেপ্টেম্বর): হাওরের পূর্ণ জলরাশি উপভোগের উপযুক্ত সময়।",
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পরিযায়ী পাখি দেখা ও শীতল আবহাওয়া।",
        "গ্রীষ্ম এড়িয়ে চলুন (মার্চ–মে): জল কমে যাওয়ায় কার্যক্রম সীমিত।"
    ],
    "cautions": [
        "হাওরের পরিবেশ রক্ষায় প্লাস্টিক ব্যবহার এড়িয়ে চলুন।",
        "নৌকায় লাইফ জ্যাকেট পরুন, বিশেষ করে বর্ষার স্রোতে।",
        "স্থানীয় রীতি মেনে চলুন; ছবি তোলার আগে অনুমতি নিন।",
        "বন্যপ্রাণীর আবাসে বিঘ্ন না ঘটাতে চিহ্নিত পথে থাকুন।"
    ],
    "specials": [
        "পরিযায়ী পাখি: শীতকালে সাইবেরিয়ান ক্রেন ও বেগুনি বকের আবাস।",
        "ভাসমান কৃষি: বন্যায় জৈব ভেলায় শাকসবজি চাষ।",
        "ঐতিহ্যবাহী মাছ ধরা: কাঠের নৌকা ও বাঁশের ফাঁদ ব্যবহার।",
        "হাওর উৎসব: নৌকা বাইচ, লোকনৃত্য ও হস্তশিল্প মেলা।",
        "মিঠাপানির খাবার: ইলিশের তরকারি ও স্থানীয় ধানের স্বাদ নিন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0027.json (after)
{
    "id": "ds0027",
    "title": "মিঠামইন হাওর",
    "onImageTitle": "Mithamain Haor",
    "alternativeTitles": [
        "মিঠামইন হাওর",
        "Mithamain Haor"
    ],
    "district": "কিশোরগঞ্জ",
    "districts": [
        "কিশোরগঞ্জ"
    ],
    "division": "ঢাকা",
    "category": [
        "লেক",
        "নদীর-পাড়"
    ],
    "mapUrl": "https://www.google.com/maps/search/Mithamain+Haor/@24.3208238,90.9493693,12z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDMxOS4yIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "কিশোরগঞ্জের মিঠামইন হাওর একটি গুরুত্বপূর্ণ মিঠাপানির জলাভূমি ও জীববৈচিত্র্যের আশ্রয়স্থল। বর্ষায় হাজারো হেক্টরজুড়ে জলরাশিতে পরিণত হয় এই হাওর, যা মৎস্যজীবী সম্প্রদায়, পরিযায়ী পাখি ও ভাসমান কৃষিকে সহায়তা করে। নৌকায় চেপে জলার মধ্যে ডুবে যাওয়া গ্রাম, পদ্মবন ও ঐতিহ্যবাহী মাছ ধরার দৃশ্য উপভোগ করা যায়।\n\nঢাকা থেকে মিঠামইন হাওর যেতে কিশোরগঞ্জ বাসে (৩–৪ ঘণ্টা) এসে স্থানীয় অটোরিকশা বা ভ্যানে হাওরের পাড়ে যান। স্থানীয় গাইডের帮助下 নৌকা ভ্রমণের ব্যবস্থা করা যায়, যেখানে জলজ растений, মৌসুমি পাখির কলোনি ও জেলেদের কাঠের নৌকা দেখা যাবে। বর্ষা মৌসুমে (জুন–সেপ্টেম্বর) হাওরটি সবচেয়ে প্রাণবন্ত থাকে।\n\nপাখি পর্যবেক্ষকদের জন্য এখানে সাইবেরিয়ান ক্রেন ও বেগুনি বক দেখা যায়। স্থানীয় খাবারের মধ্যে রয়েছে ‘ইলিশ মাছের তরকারি’ ও শুটকি মাছ সহ ‘পান্তা ভাত’। বার্ষিক হাওর উৎসবে নৌকা বাইচ, লোকনৃত্য ও হস্তশিল্পের প্রদর্শনী হয়।\n\nপরিবেশ সংরক্ষণের জন্য দূষণ ও জলবায়ু পরিবর্তনের বিরুদ্ধে প্রচেষ্টা চলছে। মিঠামইন হাওরের প্রাকৃতিক সৌন্দর্য ও সাংস্কৃতিক ঐতিহ্য সকলের জন্য এক অনন্য অভিজ্ঞতা।",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1_ZL6keTjC-LwE2GGgu5o5qcqprm88sNV",
            "credit": "Adar Bepari"
        }
    ],
    "seasons": [
        "বর্ষা (জুন–সেপ্টেম্বর): হাওরের পূর্ণ জলরাশি উপভোগের উপযুক্ত সময়।",
        "শীতকাল (নভেম্বর–ফেব্রুয়ারি): পরিযায়ী পাখি দেখা ও শীতল আবহাওয়া।",
        "গ্রীষ্ম এড়িয়ে চলুন (মার্চ–মে): জল কমে যাওয়ায় কার্যক্রম সীমিত।"
    ],
    "cautions": [
        "হাওরের পরিবেশ রক্ষায় প্লাস্টিক ব্যবহার এড়িয়ে চলুন।",
        "নৌকায় লাইফ জ্যাকেট পরুন, বিশেষ করে বর্ষার স্রোতে।",
        "স্থানীয় রীতি মেনে চলুন; ছবি তোলার আগে অনুমতি নিন।",
        "বন্যপ্রাণীর আবাসে বিঘ্ন না ঘটাতে চিহ্নিত পথে থাকুন।"
    ],
    "specials": [
        "পরিযায়ী পাখি: শীতকালে সাইবেরিয়ান ক্রেন ও বেগুনি বকের আবাস।",
        "ভাসমান কৃষি: বন্যায় জৈব ভেলায় শাকসবজি চাষ।",
        "ঐতিহ্যবাহী মাছ ধরা: কাঠের নৌকা ও বাঁশের ফাঁদ ব্যবহার।",
        "হাওর উৎসব: নৌকা বাইচ, লোকনৃত্য ও হস্তশিল্প মেলা।",
        "মিঠাপানির খাবার: ইলিশের তরকারি ও স্থানীয় ধানের স্বাদ নিন।"
    ],
    "blogs": []
}

destinations/language_bn/ds0027.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0027",
     "title": "মিঠামইন হাওর",
     "onImageTitle": "Mithamain Haor",
+    "alternativeTitles": [
+        "মিঠামইন হাওর",
+        "Mithamain Haor"
+    ],
     "district": "কিশোরগঞ্জ",
     "districts": [
         "কিশোরগঞ্জ"
