destinations/language_en/ds0037.json (before)
{
    "id": "ds0037",
    "title": "Rupsha Jamidar Palace",
    "onImageTitle": "Rupsha Jamidar Palace",
    "district": "Chandpur",
    "districts": [
        "Chandpur"
    ],
    "division": "Chattogram",
    "category": [
        "Heritages",
        "Monuments"
    ],
    "mapUrl": "https://www.google.com/maps/place/Rupsha+Jomidar+Bari/@23.1338238,90.7842323,18z/data=!3m1!4b1!4m6!3m5!1s0x3754ef0460795de3:0x5145fcb5de506dd7!8m2!3d23.1336507!4d90.785079!16s%2Fg%2F11b8tb3n09?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Rupsha Jamidar Palace, a 19th-century architectural marvel in Chandpur, reflects the opulence of Bengal’s zamindari era. Built with Indo-European influences, the palace features grand courtyards, intricate wood carvings, and stained-glass windows. Once a hub for cultural gatherings, it now stands as a historical landmark.\n\nTo reach the palace, take a CNG or auto-rickshaw from Chandpur town (20–30 minutes). Nearby attractions include the mighty Meghna River and the historic Eidgah Hill. Guided tours explain the palace’s role in regional politics and arts.\n\nThe palace grounds host occasional heritage festivals, showcasing traditional music and dance. Local eateries serve Chandpur’s famed ‘hilsha fish curry’ and ‘bhapa pitha,’ adding a culinary delight to the visit.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm",
            "credit": "Mahbub Pathan"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for exploring the palace.",
        "Avoid Monsoon (June–September): Heavy rains may damage fragile structures."
    ],
    "cautions": [
        "Do not touch or lean on fragile carvings and windows.",
        "Respect restricted areas; follow guided tour instructions.",
        "Avoid flash photography to preserve antique interiors."
    ],
    "specials": [
        "Colonial Architecture: Blend of Indo-European design elements.",
        "Historical Artifacts: Display of zamindari-era furniture and documents.",
        "Cultural Festivals: Traditional Baul music and folk dance performances.",
        "Riverside Location: Panoramic views of the Meghna River.",
        "Local Cuisine: Savor Chandpur’s signature hilsha fish dishes."
    ],
    "blogs": []
}

destinations/language_en/ds0037.json (after)
{
    "id": "ds0037",
    "title": "Rupsha Jamidar Palace",
    "onImageTitle": "Rupsha Jamidar Palace",
    "alternativeTitles": [
        "রূপসা জমিদার বাড়ি",
        "Rupsha Jamidar Palace"
    ],
    "district": "Chandpur",
    "districts": [
        "Chandpur"
    ],
    "division": "Chattogram",
    "category": [
        "Heritages",
        "Monuments"
    ],
    "mapUrl": "https://www.google.com/maps/place/Rupsha+Jomidar+Bari/@23.1338238,90.7842323,18z/data=!3m1!4b1!4m6!3m5!1s0x3754ef0460795de3:0x5145fcb5de506dd7!8m2!3d23.1336507!4d90.785079!16s%2Fg%2F11b8tb3n09?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Rupsha Jamidar Palace, a 19th-century architectural marvel in Chandpur, reflects the opulence of Bengal’s zamindari era. Built with Indo-European influences, the palace features grand courtyards, intricate wood carvings, and stained-glass windows. Once a hub for cultural gatherings, it now stands as a historical landmark.\n\nTo reach the palace, take a CNG or auto-rickshaw from Chandpur town (20–30 minutes). Nearby attractions include the mighty Meghna River and the historic Eidgah Hill. Guided tours explain the palace’s role in regional politics and arts.\n\nThe palace grounds host occasional heritage festivals, showcasing traditional music and dance. Local eateries serve Chandpur’s famed ‘hilsha fish curry’ and ‘bhapa pitha,’ adding a culinary delight to the visit.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ssKVsC-CmVCv5ED9gJd07EZNwT0OQJdm",
            "credit": "Mahbub Pathan"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for exploring the palace.",
        "Avoid Monsoon (June–September): Heavy rains may damage fragile structures."
    ],
    "cautions": [
        "Do not touch or lean on fragile carvings and windows.",
        "Respect restricted areas; follow guided tour instructions.",
        "Avoid flash photography to preserve antique interiors."
    ],
    "specials": [
        "Colonial Architecture: Blend of Indo-European design elements.",
        "Historical Artifacts: Display of zamindari-era furniture and documents.",
        "Cultural Festivals: Traditional Baul music and folk dance performances.",
        "Riverside Location: Panoramic views of the Meghna River.",
        "Local Cuisine: Savor Chandpur’s signature hilsha fish dishes."
    ],
    "blogs": []
}

destinations/language_en/ds0037.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0037",
     "title": "Rupsha Jamidar Palace",
     "onImageTitle": "Rupsha Jamidar Palace",
+    "alternativeTitles": [
+        "রূপসা জমিদার বাড়ি",
+        "Rupsha Jamidar Palace"
+    ],
     "district": "Chandpur",
     "districts": [
         "Chandpur"
