destinations/language_en/ds0035.json (before)
{
    "id": "ds0035",
    "title": "Bhandaria Sishu Park",
    "onImageTitle": "Bhandaria Sishu Park",
    "district": "Pirojpur",
    "districts": [
        "Pirojpur"
    ],
    "division": "Barisal",
    "category": [
        "Theme Parks",
        "National Parks"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bhandaria+Shishu+Park/@22.4873425,90.0554006,16.29z/data=!4m6!3m5!1s0x30aaa92319842539:0xa5df749a2952991a!8m2!3d22.4869274!4d90.0587943!16s%2Fg%2F11cknm01np?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Bhandaria Sishu Park in Pirojpur is a family-friendly destination combining recreational facilities with natural beauty. The park features playgrounds, walking trails, and shaded picnic areas surrounded by lush greenery. It is designed for children’s activities while offering serene spots for adults to relax.\n\nTo reach the park, take a CNG or auto-rickshaw from Pirojpur town (15–20 minutes). Nearby attractions include the Baleshwar River and historic temples like Bhandaria Kali Mandir. The park hosts seasonal events such as kite festivals and cultural performances.\n\nLocal vendors sell snacks like ‘chanachur’ and ‘ice cream,’ making it a perfect spot for weekend outings. The park’s eco-friendly design includes solar-powered lights and waste recycling initiatives.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE",
            "credit": "Al Mukit"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for outdoor activities.",
        "Spring (March–April): Blooming flowers enhance the park’s ambiance.",
        "Avoid Monsoon (June–September): Heavy rains may limit access."
    ],
    "cautions": [
        "Supervise children on play equipment.",
        "Avoid littering; use designated bins.",
        "Respect park rules regarding noise levels."
    ],
    "specials": [
        "Children’s Play Zones: Swings, slides, and climbing structures.",
        "Eco-Friendly Design: Solar lighting and recycling programs.",
        "Cultural Events: Seasonal festivals and local art displays.",
        "Riverside Views: Proximity to the scenic Baleshwar River.",
        "Local Snacks: Enjoy ‘chanachur’ and fresh coconut water."
    ],
    "blogs": []
}

destinations/language_en/ds0035.json (after)
{
    "id": "ds0035",
    "title": "Bhandaria Sishu Park",
    "onImageTitle": "Bhandaria Sishu Park",
    "alternativeTitles": [
        "ভাণ্ডারিয়া শিশু পার্ক",
        "Bhandaria Sishu Park"
    ],
    "district": "Pirojpur",
    "districts": [
        "Pirojpur"
    ],
    "division": "Barisal",
    "category": [
        "Theme Parks",
        "National Parks"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bhandaria+Shishu+Park/@22.4873425,90.0554006,16.29z/data=!4m6!3m5!1s0x30aaa92319842539:0xa5df749a2952991a!8m2!3d22.4869274!4d90.0587943!16s%2Fg%2F11cknm01np?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Bhandaria Sishu Park in Pirojpur is a family-friendly destination combining recreational facilities with natural beauty. The park features playgrounds, walking trails, and shaded picnic areas surrounded by lush greenery. It is designed for children’s activities while offering serene spots for adults to relax.\n\nTo reach the park, take a CNG or auto-rickshaw from Pirojpur town (15–20 minutes). Nearby attractions include the Baleshwar River and historic temples like Bhandaria Kali Mandir. The park hosts seasonal events such as kite festivals and cultural performances.\n\nLocal vendors sell snacks like ‘chanachur’ and ‘ice cream,’ making it a perfect spot for weekend outings. The park’s eco-friendly design includes solar-powered lights and waste recycling initiatives.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1iDsRM_OuHAUoj_NkAkm1l74IM_O-aDqE",
            "credit": "Al Mukit"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for outdoor activities.",
        "Spring (March–April): Blooming flowers enhance the park’s ambiance.",
        "Avoid Monsoon (June–September): Heavy rains may limit access."
    ],
    "cautions": [
        "Supervise children on play equipment.",
        "Avoid littering; use designated bins.",
        "Respect park rules regarding noise levels."
    ],
    "specials": [
        "Children’s Play Zones: Swings, slides, and climbing structures.",
        "Eco-Friendly Design: Solar lighting and recycling programs.",
        "Cultural Events: Seasonal festivals and local art displays.",
        "Riverside Views: Proximity to the scenic Baleshwar River.",
        "Local Snacks: Enjoy ‘chanachur’ and fresh coconut water."
    ],
    "blogs": []
}

destinations/language_en/ds0035.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0035",
     "title": "Bhandaria Sishu Park",
     "onImageTitle": "Bhandaria Sishu Park",
+    "alternativeTitles": [
+        "ভাণ্ডারিয়া শিশু পার্ক",
+        "Bhandaria Sishu Park"
+    ],
     "district": "Pirojpur",
     "districts": [
         "Pirojpur"
