destinations/language_en/ds0032.json (before)
{
    "id": "ds0032",
    "title": "Char Kukri Mukri",
    "onImageTitle": "Char Kukri Mukri",
    "district": "Bhola",
    "districts": [
        "Bhola"
    ],
    "division": "Barisal",
    "category": [
        "Islands",
        "Beaches"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Kukri+Mukri+Beach/@21.9351307,90.6374463,13.33z/data=!4m6!3m5!1s0x30ab0149d6618a19:0x2d844c32b822c9a7!8m2!3d21.9272216!4d90.6705415!16s%2Fg%2F11clsfvrwh?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Char Kukri Mukri, a remote island in Bhola District, is a hidden gem of the Bay of Bengal. Famous for its untouched beaches, mangrove forests, and rich biodiversity, it offers a serene escape for nature enthusiasts. The island is part of the Sundarbans ecosystem and home to rare species like the Irrawaddy dolphin and migratory birds.\n\nTo reach Char Kukri Mukri, take a boat from Bhola’s Lalmohan Upazila (2–3 hours). The journey through the Meghna River estuary provides glimpses of fishing communities and riverine landscapes. Nearby attractions include Dhalchar Island and the floating shrimp farms.\n\nThe island’s pristine beaches are perfect for solitude, while guided boat tours explore mangrove creeks. Local fishermen often serve fresh seafood like ‘hilsa curry’ and ‘prawn bhuna.’ Conservation efforts protect its fragile ecosystem, making it a haven for eco-tourism.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ",
            "credit": "Adar Bepari"
        }
    ],
    "seasons": [
        "Winter (November–February): Ideal for birdwatching and beach activities.",
        "Avoid Monsoon (June–September): Rough seas and flooding disrupt access."
    ],
    "cautions": [
        "Respect conservation zones; avoid littering or disturbing wildlife.",
        "Travel with local guides; the island has limited infrastructure.",
        "Carry essentials like water, sunscreen, and insect repellent."
    ],
    "specials": [
        "Mangrove Forests: Explore UNESCO-recognized biodiversity hotspots.",
        "Irrawaddy Dolphins: Spot these rare creatures during boat tours.",
        "Secluded Beaches: Untouched sands perfect for sunrise/sunset views.",
        "Fresh Seafood: Savor locally caught fish and prawn dishes.",
        "Eco-Tourism: Support community-led conservation initiatives."
    ],
    "blogs": []
}

destinations/language_en/ds0032.json (after)
{
    "id": "ds0032",
    "title": "Char Kukri Mukri",
    "onImageTitle": "Char Kukri Mukri",
    "alternativeTitles": [
        "চর কুকরি মুকরি",
        "Char Kukri Mukri"
    ],
    "district": "Bhola",
    "districts": [
        "Bhola"
    ],
    "division": "Barisal",
    "category": [
        "Islands",
        "Beaches"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Kukri+Mukri+Beach/@21.9351307,90.6374463,13.33z/data=!4m6!3m5!1s0x30ab0149d6618a19:0x2d844c32b822c9a7!8m2!3d21.9272216!4d90.6705415!16s%2Fg%2F11clsfvrwh?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Char Kukri Mukri, a remote island in Bhola District, is a hidden gem of the Bay of Bengal. Famous for its untouched beaches, mangrove forests, and rich biodiversity, it offers a serene escape for nature enthusiasts. The island is part of the Sundarbans ecosystem and home to rare species like the Irrawaddy dolphin and migratory birds.\n\nTo reach Char Kukri Mukri, take a boat from Bhola’s Lalmohan Upazila (2–3 hours). The journey through the Meghna River estuary provides glimpses of fishing communities and riverine landscapes. Nearby attractions include Dhalchar Island and the floating shrimp farms.\n\nThe island’s pristine beaches are perfect for solitude, while guided boat tours explore mangrove creeks. Local fishermen often serve fresh seafood like ‘hilsa curry’ and ‘prawn bhuna.’ Conservation efforts protect its fragile ecosystem, making it a haven for eco-tourism.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1P1lQrRoiUU90PRpjOIU21gKUMvH19WJJ",
            "credit": "Adar Bepari"
        }
    ],
    "seasons": [
        "Winter (November–February): Ideal for birdwatching and beach activities.",
        "Avoid Monsoon (June–September): Rough seas and flooding disrupt access."
    ],
    "cautions": [
        "Respect conservation zones; avoid littering or disturbing wildlife.",
        "Travel with local guides; the island has limited infrastructure.",
        "Carry essentials like water, sunscreen, and insect repellent."
    ],
    "specials": [
        "Mangrove Forests: Explore UNESCO-recognized biodiversity hotspots.",
        "Irrawaddy Dolphins: Spot these rare creatures during boat tours.",
        "Secluded Beaches: Untouched sands perfect for sunrise/sunset views.",
        "Fresh Seafood: Savor locally caught fish and prawn dishes.",
        "Eco-Tourism: Support community-led conservation initiatives."
    ],
    "blogs": []
}

destinations/language_en/ds0032.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0032",
     "title": "Char Kukri Mukri",
     "onImageTitle": "Char Kukri Mukri",
+    "alternativeTitles": [
+        "চর কুকরি মুকরি",
+        "Char Kukri Mukri"
+    ],
     "district": "Bhola",
     "districts": [
         "Bhola"
