destinations/language_en/ds0038.json (before)
{
    "id": "ds0038",
    "title": "Mainamati Palace",
    "onImageTitle": "Mainamati Palace",
    "district": "Comilla",
    "districts": [
        "Comilla"
    ],
    "division": "Chattogram",
    "category": [
        "Heritages",
        "Monuments"
    ],
    "mapUrl": "https://www.google.com/maps/place/Palace+of+Queen+Maynamati/@23.4963811,91.1051754,17z/data=!3m1!4b1!4m6!3m5!1s0x37547b97e98b7ce5:0xe7ed6b92d22a0211!8m2!3d23.4963811!4d91.1077557!16s%2Fg%2F11g_9pn6s?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Mainamati Palace, part of the ancient Mainamati archaeological site in Comilla, is a testament to Bengal’s Buddhist heritage. Dating back to the 7th–12th centuries, this site includes ruins of monasteries, stupas, and royal palaces. The nearby Shalban Vihara, a well-preserved Buddhist monastery, is a major attraction.\n\nTo reach Mainamati, take a bus or CNG from Comilla city (30–40 minutes). The site is located along the Dhaka-Chittagong highway. Guided tours explain the historical significance of the artifacts and the region’s ties to the Buddhist Pala Empire.\n\nThe Mainamati Museum houses relics like terracotta plaques, coins, and sculptures. Local eateries serve Comilla’s famous ‘roshmalai’ and ‘khichuri,’ offering a taste of regional cuisine after exploration.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB",
            "credit": "Htlbd"
        }
    ],
    "seasons": [
        "Winter (November–February): Ideal for exploring ruins in cool weather.",
        "Avoid Monsoon (June–September): Heavy rains make trails muddy."
    ],
    "cautions": [
        "Do not climb on fragile structures or remove artifacts.",
        "Respect religious sites; dress modestly around monasteries.",
        "Carry water and sun protection; shaded areas are limited."
    ],
    "specials": [
        "Buddhist Heritage: Explore Shalban Vihara and ancient stupas.",
        "Archaeological Museum: Terracotta art and historical relics.",
        "Historical Significance: Linked to the Pala Empire’s golden age.",
        "Local Cuisine: Savor Comilla’s iconic ‘roshmalai’ sweets.",
        "Guided Tours: Learn about Bengal’s Buddhist history."
    ],
    "blogs": []
}

destinations/language_en/ds0038.json (after)
{
    "id": "ds0038",
    "title": "Mainamati Palace",
    "onImageTitle": "Mainamati Palace",
    "alternativeTitles": [
        "ময়নামতি প্রাসাদ",
        "Mainamati Palace",
        "Palace of Queen Maynamati"
    ],
    "district": "Comilla",
    "districts": [
        "Comilla"
    ],
    "division": "Chattogram",
    "category": [
        "Heritages",
        "Monuments"
    ],
    "mapUrl": "https://www.google.com/maps/place/Palace+of+Queen+Maynamati/@23.4963811,91.1051754,17z/data=!3m1!4b1!4m6!3m5!1s0x37547b97e98b7ce5:0xe7ed6b92d22a0211!8m2!3d23.4963811!4d91.1077557!16s%2Fg%2F11g_9pn6s?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Mainamati Palace, part of the ancient Mainamati archaeological site in Comilla, is a testament to Bengal’s Buddhist heritage. Dating back to the 7th–12th centuries, this site includes ruins of monasteries, stupas, and royal palaces. The nearby Shalban Vihara, a well-preserved Buddhist monastery, is a major attraction.\n\nTo reach Mainamati, take a bus or CNG from Comilla city (30–40 minutes). The site is located along the Dhaka-Chittagong highway. Guided tours explain the historical significance of the artifacts and the region’s ties to the Buddhist Pala Empire.\n\nThe Mainamati Museum houses relics like terracotta plaques, coins, and sculptures. Local eateries serve Comilla’s famous ‘roshmalai’ and ‘khichuri,’ offering a taste of regional cuisine after exploration.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1Q90rCyVNWHCRidKMdwbbogb31L5m5_XB",
            "credit": "Htlbd"
        }
    ],
    "seasons": [
        "Winter (November–February): Ideal for exploring ruins in cool weather.",
        "Avoid Monsoon (June–September): Heavy rains make trails muddy."
    ],
    "cautions": [
        "Do not climb on fragile structures or remove artifacts.",
        "Respect religious sites; dress modestly around monasteries.",
        "Carry water and sun protection; shaded areas are limited."
    ],
    "specials": [
        "Buddhist Heritage: Explore Shalban Vihara and ancient stupas.",
        "Archaeological Museum: Terracotta art and historical relics.",
        "Historical Significance: Linked to the Pala Empire’s golden age.",
        "Local Cuisine: Savor Comilla’s iconic ‘roshmalai’ sweets.",
        "Guided Tours: Learn about Bengal’s Buddhist history."
    ],
    "blogs": []
}

destinations/language_en/ds0038.json (diff)
@@ -2,6 +2,11 @@
     "id": "ds0038",
     "title": "Mainamati Palace",
     "onImageTitle": "Mainamati Palace",
+    "alternativeTitles": [
+        "ময়নামতি প্রাসাদ",
+        "Mainamati Palace",
+        "Palace of Queen Maynamati"
+    ],
     "district": "Comilla",
     "districts": [
         "Comilla"
