destinations/language_en/ds0040.json (before)
{
    "id": "ds0040",
    "title": "Char Alexjander",
    "onImageTitle": "Char Alexjander",
    "district": "Laxmipur",
    "districts": [
        "Laxmipur"
    ],
    "division": "Chattogram",
    "category": [
        "Beaches"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Alexander/@22.6932285,90.8261554,12.49z/data=!4m6!3m5!1s0x3754b57d6afa4dad:0x52ea8ad2bb503fc7!8m2!3d22.6566183!4d90.9111669!16s%2Fg%2F1td4y6d4?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Char Alexjander, a serene island in Laxmipur, is renowned for its untouched sandy beaches and coconut groves. Nestled in the Meghna River estuary, this hidden gem offers tranquility away from tourist crowds. Ideal for nature lovers, the island is dotted with fishing villages and vibrant birdlife.\n\nTo reach Char Alexjander, take a boat from Ramgati or Kamalnagar (1–2 hours). The journey provides scenic views of riverine landscapes and local fishing activities. Nearby attractions include the bustling Char Fashion Market and the historic Tajpur Beach.\n\nThe island’s pristine shores are perfect for beachcombing and sunset photography. Fresh seafood, like ‘prawn malai curry’ and grilled fish, is served by local vendors. Conservation efforts protect its fragile ecosystem, home to migratory birds and river dolphins.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb",
            "credit": "Rakibul Hasan Rak's"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for beach activities and birdwatching.",
        "Avoid Monsoon (June–September): Flooding and rough river conditions."
    ],
    "cautions": [
        "Avoid swimming in strong river currents.",
        "Respect local fishing communities; seek permission before photographing.",
        "Carry drinking water and eco-friendly sunscreen."
    ],
    "specials": [
        "Untouched Beaches: Pristine sands with minimal tourist footfall.",
        "Biodiversity: Spot kingfishers, herons, and Irrawaddy dolphins.",
        "Local Culture: Experience traditional fishing lifestyles.",
        "Seafood Delicacies: Freshly caught prawns and fish dishes.",
        "Eco-Tourism: Participate in community-led conservation programs."
    ],
    "blogs": []
}

destinations/language_en/ds0040.json (after)
{
    "id": "ds0040",
    "title": "Char Alexjander",
    "onImageTitle": "Char Alexjander",
    "alternativeTitles": [
        "চর আলেকজান্ডার",
        "Char Alexander"
    ],
    "district": "Laxmipur",
    "districts": [
        "Laxmipur"
    ],
    "division": "Chattogram",
    "category": [
        "Beaches"
    ],
    "mapUrl": "https://www.google.com/maps/place/Char+Alexander/@22.6932285,90.8261554,12.49z/data=!4m6!3m5!1s0x3754b57d6afa4dad:0x52ea8ad2bb503fc7!8m2!3d22.6566183!4d90.9111669!16s%2Fg%2F1td4y6d4?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Char Alexjander, a serene island in Laxmipur, is renowned for its untouched sandy beaches and coconut groves. Nestled in the Meghna River estuary, this hidden gem offers tranquility away from tourist crowds. Ideal for nature lovers, the island is dotted with fishing villages and vibrant birdlife.\n\nTo reach Char Alexjander, take a boat from Ramgati or Kamalnagar (1–2 hours). The journey provides scenic views of riverine landscapes and local fishing activities. Nearby attractions include the bustling Char Fashion Market and the historic Tajpur Beach.\n\nThe island’s pristine shores are perfect for beachcombing and sunset photography. Fresh seafood, like ‘prawn malai curry’ and grilled fish, is served by local vendors. Conservation efforts protect its fragile ecosystem, home to migratory birds and river dolphins.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1YnnjNjWRW3oXEp4SK3wnqV329f1qNZIb",
            "credit": "Rakibul Hasan Rak's"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for beach activities and birdwatching.",
        "Avoid Monsoon (June–September): Flooding and rough river conditions."
    ],
    "cautions": [
        "Avoid swimming in strong river currents.",
        "Respect local fishing communities; seek permission before photographing.",
        "Carry drinking water and eco-friendly sunscreen."
    ],
    "specials": [
        "Untouched Beaches: Pristine sands with minimal tourist footfall.",
        "Biodiversity: Spot kingfishers, herons, and Irrawaddy dolphins.",
        "Local Culture: Experience traditional fishing lifestyles.",
        "Seafood Delicacies: Freshly caught prawns and fish dishes.",
        "Eco-Tourism: Participate in community-led conservation programs."
    ],
    "blogs": []
}

destinations/language_en/ds0040.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0040",
     "title": "Char Alexjander",
     "onImageTitle": "Char Alexjander",
+    "alternativeTitles": [
+        "চর আলেকজান্ডার",
+        "Char Alexander"
+    ],
     "district": "Laxmipur",
     "districts": [
         "Laxmipur"
