destinations/language_en/ds0039.json (before)
{
    "id": "ds0039",
    "title": "Bijay Singh Dighi",
    "onImageTitle": "Bijay Singh Dighi",
    "district": "Feni",
    "districts": [
        "Feni"
    ],
    "division": "Chattogram",
    "category": [
        "Lakes"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bijoy+Singh+Dighi/@23.0045163,91.3760942,17z/data=!3m1!4b1!4m6!3m5!1s0x375369572e7b0617:0xeaa3981f8e249eac!8m2!3d23.0045163!4d91.3786745!16s%2Fg%2F11gy9w8q_5?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Bijay Singh Dighi, a historic man-made lake in Feni, dates back to the Mughal era. Surrounded by lush greenery and ancient trees, this tranquil waterbody is a popular spot for picnics, boating, and birdwatching. Legend links it to a local zamindar, Bijay Singh, adding cultural significance to its natural charm.\n\nTo reach the lake, take a CNG or auto-rickshaw from Feni town (15–20 minutes). Nearby attractions include the Feni River and the Mughal-era Feni Fort ruins. Local vendors sell snacks like ‘chotpoti’ and ‘borhani,’ enhancing the visitor experience.\n\nThe lake’s calm waters and shaded banks make it ideal for relaxation. Conservation efforts protect its ecosystem, home to native fish and migratory birds. Sunrise and sunset views are particularly breathtaking.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8",
            "credit": "Digest Knowledge"
        }
    ],
    "seasons": [
        "Winter (November–February): Ideal for picnics and birdwatching.",
        "Spring (March–April): Pleasant weather for boating.",
        "Avoid Monsoon (June–September): Flooding may restrict access."
    ],
    "cautions": [
        "Avoid swimming; the lake has uneven depths.",
        "Do not litter; use designated trash bins.",
        "Respect local legends and historical sites."
    ],
    "specials": [
        "Historical Legacy: Mughal-era architecture and zamindar folklore.",
        "Biodiversity: Spot kingfishers, egrets, and migratory ducks.",
        "Boating Facilities: Rowboats available for leisurely rides.",
        "Scenic Views: Perfect for photography during golden hours.",
        "Local Snacks: Try Feni’s famous ‘chotpoti’ and ‘dal puri.’"
    ],
    "blogs": []
}

destinations/language_en/ds0039.json (after)
{
    "id": "ds0039",
    "title": "Bijay Singh Dighi",
    "onImageTitle": "Bijay Singh Dighi",
    "alternativeTitles": [
        "বিজয় সিংহ দীঘি",
        "Bijay Singh Dighi"
    ],
    "district": "Feni",
    "districts": [
        "Feni"
    ],
    "division": "Chattogram",
    "category": [
        "Lakes"
    ],
    "mapUrl": "https://www.google.com/maps/place/Bijoy+Singh+Dighi/@23.0045163,91.3760942,17z/data=!3m1!4b1!4m6!3m5!1s0x375369572e7b0617:0xeaa3981f8e249eac!8m2!3d23.0045163!4d91.3786745!16s%2Fg%2F11gy9w8q_5?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Bijay Singh Dighi, a historic man-made lake in Feni, dates back to the Mughal era. Surrounded by lush greenery and ancient trees, this tranquil waterbody is a popular spot for picnics, boating, and birdwatching. Legend links it to a local zamindar, Bijay Singh, adding cultural significance to its natural charm.\n\nTo reach the lake, take a CNG or auto-rickshaw from Feni town (15–20 minutes). Nearby attractions include the Feni River and the Mughal-era Feni Fort ruins. Local vendors sell snacks like ‘chotpoti’ and ‘borhani,’ enhancing the visitor experience.\n\nThe lake’s calm waters and shaded banks make it ideal for relaxation. Conservation efforts protect its ecosystem, home to native fish and migratory birds. Sunrise and sunset views are particularly breathtaking.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=14558lMt5plp_tkzMjC1cO6Pc7t5wIB_8",
            "credit": "Digest Knowledge"
        }
    ],
    "seasons": [
        "Winter (November–February): Ideal for picnics and birdwatching.",
        "Spring (March–April): Pleasant weather for boating.",
        "Avoid Monsoon (June–September): Flooding may restrict access."
    ],
    "cautions": [
        "Avoid swimming; the lake has uneven depths.",
        "Do not litter; use designated trash bins.",
        "Respect local legends and historical sites."
    ],
    "specials": [
        "Historical Legacy: Mughal-era architecture and zamindar folklore.",
        "Biodiversity: Spot kingfishers, egrets, and migratory ducks.",
        "Boating Facilities: Rowboats available for leisurely rides.",
        "Scenic Views: Perfect for photography during golden hours.",
        "Local Snacks: Try Feni’s famous ‘chotpoti’ and ‘dal puri.’"
    ],
    "blogs": []
}

destinations/language_en/ds0039.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0039",
     "title": "Bijay Singh Dighi",
     "onImageTitle": "Bijay Singh Dighi",
+    "alternativeTitles": [
+        "বিজয় সিংহ দীঘি",
+        "Bijay Singh Dighi"
+    ],
     "district": "Feni",
     "districts": [
         "Feni"
