destinations/language_en/ds0036.json (before)
{
    "id": "ds0036",
    "title": "Kasba Border Market",
    "onImageTitle": "Kasba Border Market",
    "district": "Brahmanbaria",
    "districts": [
        "Brahmanbaria"
    ],
    "division": "Chattogram",
    "category": [
        "Fairs"
    ],
    "mapUrl": "https://www.google.com/maps/place/India-Bangladesh+Border+Haat/@23.7429853,91.1575419,15.79z/data=!4m6!3m5!1s0x375474c6a5cc6b5b:0x39249ec495df3a4d!8m2!3d23.7422619!4d91.1591837!16s%2Fg%2F11fd6dc_gg?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Kasba Border Market, located near the India-Bangladesh border in Brahmanbaria, is a bustling hub of cross-border trade and cultural exchange. Known for its vibrant atmosphere, the market offers a mix of Bangladeshi and Indian goods, including textiles, spices, electronics, and handicrafts. Vendors and shoppers from both countries create a lively, multicultural environment.\n\nTo reach the market, take a bus or CNG from Brahmanbaria town (45–60 minutes). The market operates daily but is most active on weekends. Nearby attractions include the historic Talshohor Palace and the serene Titas River.\n\nBargaining is common here, and visitors can savor street food like ‘pitha,’ ‘samosa,’ and ‘jhalmuri.’ The market also reflects the shared cultural heritage of the region, with folk music performances during festivals.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG",
            "credit": "Bussiness Standard"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for exploring the market.",
        "Avoid Monsoon (June–September): Muddy conditions and reduced activity."
    ],
    "cautions": [
        "Keep valuables secure; crowded areas may attract pickpockets.",
        "Respect local customs; avoid sensitive discussions about borders.",
        "Carry cash; most vendors do not accept digital payments."
    ],
    "specials": [
        "Cross-Border Trade: Unique access to Indian and Bangladeshi products.",
        "Cultural Fusion: Experience shared traditions, languages, and cuisines.",
        "Handicrafts: Traditional bamboo crafts, nakshi kantha, and pottery.",
        "Street Food: Authentic snacks like ‘pitha’ and ‘jhalmuri.’",
        "Festive Vibes: Folk music and dance during holidays like Pohela Boishakh."
    ],
    "blogs": []
}

destinations/language_en/ds0036.json (after)
{
    "id": "ds0036",
    "title": "Kasba Border Market",
    "onImageTitle": "Kasba Border Market",
    "alternativeTitles": [
        "কসবা সীমান্ত বাজার",
        "Kasba Border Market"
    ],
    "district": "Brahmanbaria",
    "districts": [
        "Brahmanbaria"
    ],
    "division": "Chattogram",
    "category": [
        "Fairs"
    ],
    "mapUrl": "https://www.google.com/maps/place/India-Bangladesh+Border+Haat/@23.7429853,91.1575419,15.79z/data=!4m6!3m5!1s0x375474c6a5cc6b5b:0x39249ec495df3a4d!8m2!3d23.7422619!4d91.1591837!16s%2Fg%2F11fd6dc_gg?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Kasba Border Market, located near the India-Bangladesh border in Brahmanbaria, is a bustling hub of cross-border trade and cultural exchange. Known for its vibrant atmosphere, the market offers a mix of Bangladeshi and Indian goods, including textiles, spices, electronics, and handicrafts. Vendors and shoppers from both countries create a lively, multicultural environment.\n\nTo reach the market, take a bus or CNG from Brahmanbaria town (45–60 minutes). The market operates daily but is most active on weekends. Nearby attractions include the historic Talshohor Palace and the serene Titas River.\n\nBargaining is common here, and visitors can savor street food like ‘pitha,’ ‘samosa,’ and ‘jhalmuri.’ The market also reflects the shared cultural heritage of the region, with folk music performances during festivals.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1ZMscM0h0OsLO_pCC9OgVH90_7pQpGHnG",
            "credit": "Bussiness Standard"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for exploring the market.",
        "Avoid Monsoon (June–September): Muddy conditions and reduced activity."
    ],
    "cautions": [
        "Keep valuables secure; crowded areas may attract pickpockets.",
        "Respect local customs; avoid sensitive discussions about borders.",
        "Carry cash; most vendors do not accept digital payments."
    ],
    "specials": [
        "Cross-Border Trade: Unique access to Indian and Bangladeshi products.",
        "Cultural Fusion: Experience shared traditions, languages, and cuisines.",
        "Handicrafts: Traditional bamboo crafts, nakshi kantha, and pottery.",
        "Street Food: Authentic snacks like ‘pitha’ and ‘jhalmuri.’",
        "Festive Vibes: Folk music and dance during holidays like Pohela Boishakh."
    ],
    "blogs": []
}

destinations/language_en/ds0036.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0036",
     "title": "Kasba Border Market",
     "onImageTitle": "Kasba Border Market",
+    "alternativeTitles": [
+        "কসবা সীমান্ত বাজার",
+        "Kasba Border Market"
+    ],
     "district": "Brahmanbaria",
     "districts": [
         "Brahmanbaria"
