destinations/language_en/ds0033.json (before)
{
    "id": "ds0033",
    "title": "Gabkhan Bridge",
    "onImageTitle": "Gabkhan Bridge",
    "district": "Jhalokati",
    "districts": [
        "Jhalokati"
    ],
    "division": "Barisal",
    "category": [
        "River Banks"
    ],
    "mapUrl": "https://www.google.com/maps/place/Gabkhan+Bridge/@22.641157,90.1762731,17z/data=!3m1!4b1!4m6!3m5!1s0x37554d79466c3849:0xc8e04d49a15f9111!8m2!3d22.641157!4d90.1788534!16s%2Fg%2F11rqxh3qbf?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Gabkhan Bridge, spanning the scenic Bishkhali River in Jhalokati, is a vital transportation link and a symbol of engineering prowess in southern Bangladesh. The bridge connects rural communities and offers panoramic views of riverine landscapes, making it a popular spot for photography and sunset watching. Nearby, local fishermen can be seen casting nets, and small boats ferry passengers across the river.\n\nTo reach Gabkhan Bridge, take a CNG or bus from Jhalokati town (20–30 minutes). The bridge is easily accessible via the Barisal-Khulna highway. Key attractions include the riverside markets and the tranquil villages along the Bishkhali River.\n\nThe bridge is especially lively during early mornings and evenings when the light enhances its scenic beauty. Local tea stalls serve traditional snacks like ‘jilapi’ and ‘borhani,’ adding to the cultural experience.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ",
            "credit": "Nadim Hossain"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for photography and walks.",
        "Avoid Monsoon (June–September): High water levels and strong currents."
    ],
    "cautions": [
        "Avoid standing on the bridge during heavy traffic.",
        "Do not litter; preserve the river’s cleanliness.",
        "Supervise children near the riverbanks."
    ],
    "specials": [
        "Scenic Views: Panoramic vistas of the Bishkhali River and surrounding villages.",
        "Cultural Hub: Witness traditional fishing and boat-making practices.",
        "Sunset Spot: A favorite location for capturing stunning sunsets.",
        "Local Cuisine: Try ‘jilapi’ (sweet pretzels) and ‘borhani’ (spiced yogurt drink).",
        "Connectivity: A crucial link for regional trade and travel."
    ],
    "blogs": []
}

destinations/language_en/ds0033.json (after)
{
    "id": "ds0033",
    "title": "Gabkhan Bridge",
    "onImageTitle": "Gabkhan Bridge",
    "alternativeTitles": [
        "গাবখান ব্রিজ",
        "Gabkhan Bridge"
    ],
    "district": "Jhalokati",
    "districts": [
        "Jhalokati"
    ],
    "division": "Barisal",
    "category": [
        "River Banks"
    ],
    "mapUrl": "https://www.google.com/maps/place/Gabkhan+Bridge/@22.641157,90.1762731,17z/data=!3m1!4b1!4m6!3m5!1s0x37554d79466c3849:0xc8e04d49a15f9111!8m2!3d22.641157!4d90.1788534!16s%2Fg%2F11rqxh3qbf?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "Gabkhan Bridge, spanning the scenic Bishkhali River in Jhalokati, is a vital transportation link and a symbol of engineering prowess in southern Bangladesh. The bridge connects rural communities and offers panoramic views of riverine landscapes, making it a popular spot for photography and sunset watching. Nearby, local fishermen can be seen casting nets, and small boats ferry passengers across the river.\n\nTo reach Gabkhan Bridge, take a CNG or bus from Jhalokati town (20–30 minutes). The bridge is easily accessible via the Barisal-Khulna highway. Key attractions include the riverside markets and the tranquil villages along the Bishkhali River.\n\nThe bridge is especially lively during early mornings and evenings when the light enhances its scenic beauty. Local tea stalls serve traditional snacks like ‘jilapi’ and ‘borhani,’ adding to the cultural experience.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1h413scQnYFuOwgNC0Vl-xzEDgo5UbRGQ",
            "credit": "Nadim Hossain"
        }
    ],
    "seasons": [
        "Winter (November–February): Cool weather ideal for photography and walks.",
        "Avoid Monsoon (June–September): High water levels and strong currents."
    ],
    "cautions": [
        "Avoid standing on the bridge during heavy traffic.",
        "Do not litter; preserve the river’s cleanliness.",
        "Supervise children near the riverbanks."
    ],
    "specials": [
        "Scenic Views: Panoramic vistas of the Bishkhali River and surrounding villages.",
        "Cultural Hub: Witness traditional fishing and boat-making practices.",
        "Sunset Spot: A favorite location for capturing stunning sunsets.",
        "Local Cuisine: Try ‘jilapi’ (sweet pretzels) and ‘borhani’ (spiced yogurt drink).",
        "Connectivity: A crucial link for regional trade and travel."
    ],
    "blogs": []
}

destinations/language_en/ds0033.json (diff)
@@ -2,6 +2,10 @@
     "id": "ds0033",
     "title": "Gabkhan Bridge",
     "onImageTitle": "Gabkhan Bridge",
+    "alternativeTitles": [
+        "গাবখান ব্রিজ",
+        "Gabkhan Bridge"
+    ],
     "district": "Jhalokati",
     "districts": [
         "Jhalokati"
