destinations/language_en/ds0034.json (before)
{
    "id": "ds0034",
    "title": "Boat Museum",
    "onImageTitle": "Boat Museum",
    "district": "Barguna",
    "districts": [
        "Barguna"
    ],
    "division": "Barisal",
    "category": [
        "Museums"
    ],
    "mapUrl": "https://www.google.com/maps/place/%E0%A6%AC%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A7%81+%E0%A6%A8%E0%A7%8C%E0%A6%95%E0%A6%BE+%E0%A6%9C%E0%A6%BE%E0%A6%A6%E0%A7%81%E0%A6%98%E0%A6%B0,+%E0%A6%AC%E0%A6%B0%E0%A6%97%E0%A7%81%E0%A6%A8%E0%A6%BE/@22.1590316,90.119471,17z/data=!4m10!1m2!2m1!1sBoat+museum+barguna!3m6!1s0x30aa99ba676859cf:0xc041334d91aaf26e!8m2!3d22.1598125!4d90.1259375!15sChNCb2F0IG11c2V1bSBiYXJndW5hWhUiE2JvYXQgbXVzZXVtIGJhcmd1bmGSAQZtdXNldW2aASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnRkMXB1WVVKbkVBRaoBVwoIL20vMDE5amQQASoPIgtib2F0IG11c2V1bSgAMh8QASIbjKxzMqv8e7-q8aylxEACwJWQh9iycCaEpVGwMhcQAiITYm9hdCBtdXNldW0gYmFyZ3VuYeABAPoBBAhVED0!16s%2Fg%2F11n0pkx9ms?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "The Boat Museum in Barguna celebrates Bangladesh’s rich maritime heritage, showcasing traditional boat-building techniques and riverine culture. Exhibits include handcrafted wooden boats, fishing tools, and historical artifacts from coastal communities. The museum highlights the role of rivers in local livelihoods and cultural identity.\n\nTo visit, take a bus or CNG from Barisal to Barguna (2–3 hours), followed by a short rickshaw ride to the museum. Nearby attractions include the Payra River and Kuakata Beach, a 1.5-hour drive away.\n\nThe museum offers guided tours explaining boat designs used in the Bay of Bengal and inland waterways. Interactive workshops occasionally demonstrate traditional boat-making. Local vendors outside sell miniature boat models as souvenirs.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z",
            "credit": "Jago News"
        }
    ],
    "seasons": [
        "Winter (November–February): Pleasant weather for museum visits and nearby river explorations.",
        "Avoid Monsoon (June–September): Heavy rains may disrupt travel."
    ],
    "cautions": [
        "Do not touch exhibits; many artifacts are fragile.",
        "Photography may be restricted in certain areas.",
        "Respect cultural displays and historical narratives."
    ],
    "specials": [
        "Traditional Boats: Rare models of ‘sampan,’ ‘nouka,’ and fishing trawlers.",
        "Cultural Exhibits: Displays on river festivals and fishing traditions.",
        "Workshops: Live demonstrations of boat-building techniques.",
        "Souvenir Shop: Handmade miniature boats and coastal crafts.",
        "Educational Tours: Learn about Bangladesh’s riverine ecosystems."
    ],
    "blogs": []
}

destinations/language_en/ds0034.json (after)
{
    "id": "ds0034",
    "title": "Boat Museum",
    "onImageTitle": "Boat Museum",
    "alternativeTitles": [
        "নৌকা জাদুঘর",
        "বঙ্গবন্ধু নৌকা জাদুঘর",
        "Boat Museum",
        "Bangabandhu Boat Museum"
    ],
    "district": "Barguna",
    "districts": [
        "Barguna"
    ],
    "division": "Barisal",
    "category": [
        "Museums"
    ],
    "mapUrl": "https://www.google.com/maps/place/%E0%A6%AC%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A6%AC%E0%A6%A8%E0%A7%8D%E0%A6%A7%E0%A7%81+%E0%A6%A8%E0%A7%8C%E0%A6%95%E0%A6%BE+%E0%A6%9C%E0%A6%BE%E0%A6%A6%E0%A7%81%E0%A6%98%E0%A6%B0,+%E0%A6%AC%E0%A6%B0%E0%A6%97%E0%A7%81%E0%A6%A8%E0%A6%BE/@22.1590316,90.119471,17z/data=!4m10!1m2!2m1!1sBoat+museum+barguna!3m6!1s0x30aa99ba676859cf:0xc041334d91aaf26e!8m2!3d22.1598125!4d90.1259375!15sChNCb2F0IG11c2V1bSBiYXJndW5hWhUiE2JvYXQgbXVzZXVtIGJhcmd1bmGSAQZtdXNldW2aASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnRkMXB1WVVKbkVBRaoBVwoIL20vMDE5amQQASoPIgtib2F0IG11c2V1bSgAMh8QASIbjKxzMqv8e7-q8aylxEACwJWQh9iycCaEpVGwMhcQAiITYm9hdCBtdXNldW0gYmFyZ3VuYeABAPoBBAhVED0!16s%2Fg%2F11n0pkx9ms?entry=ttu&g_ep=EgoyMDI1MDQyOC4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D",
    "details": "The Boat Museum in Barguna celebrates Bangladesh’s rich maritime heritage, showcasing traditional boat-building techniques and riverine culture. Exhibits include handcrafted wooden boats, fishing tools, and historical artifacts from coastal communities. The museum highlights the role of rivers in local livelihoods and cultural identity.\n\nTo visit, take a bus or CNG from Barisal to Barguna (2–3 hours), followed by a short rickshaw ride to the museum. Nearby attractions include the Payra River and Kuakata Beach, a 1.5-hour drive away.\n\nThe museum offers guided tours explaining boat designs used in the Bay of Bengal and inland waterways. Interactive workshops occasionally demonstrate traditional boat-making. Local vendors outside sell miniature boat models as souvenirs.",
    "images": [
        {
            "url": "https://drive.google.com/uc?export=view&id=1SNErHepRs4XPEPZzW7w07MZ531qVIJ-Z",
            "credit": "Jago News"
        }
    ],
    "seasons": [
        "Winter (November–February): Pleasant weather for museum visits and nearby river explorations.",
        "Avoid Monsoon (June–September): Heavy rains may disrupt travel."
    ],
    "cautions": [
        "Do not touch exhibits; many artifacts are fragile.",
        "Photography may be restricted in certain areas.",
        "Respect cultural displays and historical narratives."
    ],
    "specials": [
        "Traditional Boats: Rare models of ‘sampan,’ ‘nouka,’ and fishing trawlers.",
        "Cultural Exhibits: Displays on river festivals and fishing traditions.",
        "Workshops: Live demonstrations of boat-building techniques.",
        "Souvenir Shop: Handmade miniature boats and coastal crafts.",
        "Educational Tours: Learn about Bangladesh’s riverine ecosystems."
    ],
    "blogs": []
}

destinations/language_en/ds0034.json (diff)
@@ -2,6 +2,12 @@
     "id": "ds0034",
     "title": "Boat Museum",
     "onImageTitle": "Boat Museum",
+    "alternativeTitles": [
+        "নৌকা জাদুঘর",
+        "বঙ্গবন্ধু নৌকা জাদুঘর",
+        "Boat Museum",
+        "Bangabandhu Boat Museum"
+    ],
     "district": "Barguna",
     "districts": [
         "Barguna"
